sha : 1e86afbaea6f20e00b8961c9017f42cb6b2721f4,	message : Add new tab on click video,	user : mandgerohit,	time : 1460687641.0

sha : 1e9c33feaf6ce800281baa6a06cf82c62d8a8eb9,	message : Updated the slides,	user : mandgerohit,	time : 1460663633.0

sha : 44c520d703e951e4051a5daea54e99e753c3ee31,	message : Delete the old PPT,	user : mandgerohit,	time : 1460663278.0

sha : a07b2e8b759a85af663820626d247857eaae8a4b,	message : Presentation files

Upload the ppt and pdf files,	user : rupajsoni,	time : 1460663254.0

sha : 65355782ac1ff908e8ad6fcd338ebe9c30c35971,	message : Added Hover Over Image Video Demo,	user : mandgerohit,	time : 1460604117.0

sha : efbf5245721e485c6558973be06821adefc4d054,	message : Added Side Bar Video Demo,	user : mandgerohit,	time : 1460603940.0

sha : 95f7bee1c9e4e3afff744e777d1bc6145bfdec67,	message : Updated with description,	user : adityamandhare,	time : 1460080315.0

sha : 62bdd2162ec8344d4f00ebc91d4508f2e5681c4f,	message : Add Presentation Slide

Add Presentation Slide,	user : DharmendraVaghela,	time : 1460080249.0

sha : 11db61103c3b703edaa7477e15ed43b120af8251,	message : Updated README.md file,	user : adityamandhare,	time : 1460080213.0

sha : 28f72e967dc9d41669d722a06bf015e0573c9b77,	message : Updated Telemetry Link,	user : adityamandhare,	time : 1460079995.0

sha : 77bf090730dcd3307b7342cb3863e6a276771e95,	message : PDF format of the report,	user : adityamandhare,	time : 1460079743.0

sha : 2589b8bd33f0300f73c396e013a109e9ee34589c,	message : Final modified edited report,	user : adityamandhare,	time : 1460079710.0

sha : c865facec333e97421852e3444d2409fffa86cad,	message : Delete ~$_Final_Report.docx,	user : adityamandhare,	time : 1460079677.0

sha : a096c88936383f0d49ac3ba010db25950f99ac60,	message : Add readme file

Add readme file,	user : DharmendraVaghela,	time : 1460078458.0

sha : e591d410ac4fcfa67627ebc7396cbb1b0899c440,	message : Add April deliverables

Add April deliverables,	user : DharmendraVaghela,	time : 1460078237.0

sha : f57e6ff1fd5d7a2d013f81883e701a6d065da637,	message : Merge pull request #57 from DharmendraVaghela/dharmendra

Dharmendra,	user : DharmendraVaghela,	time : 1460078314.0

sha : adbdc5c2da838208b9cca3cfab2e351394271359,	message : Sort out

Sort out,	user : DharmendraVaghela,	time : 1460078125.0

sha : 4ff671b62b20bd624521d31af9564a2e71f2bab4,	message : Logs for solution 3,	user : adityamandhare,	time : 1460071101.0

sha : ce44ddebdaccbff92f27d682170d3921f3aba65e,	message : Logs for solution 2,	user : adityamandhare,	time : 1460071079.0

sha : 0528f417dca726132725f0c6f06dfbce6ee43c21,	message : Logs for solution 1,	user : adityamandhare,	time : 1460071043.0

sha : 3fa82ab048aad059f22924298d1e53f6185d7c12,	message : Best Solution section added,	user : adityamandhare,	time : 1460070325.0

sha : f7c7a0fc3303d0349200e83866eb56406a951af6,	message : Updated References,	user : adityamandhare,	time : 1460068046.0

sha : cee16afdf879108d8d2c31d3dd18d9d5999d7861,	message : Added Conclusion,	user : adityamandhare,	time : 1460067567.0

sha : 2d16a584d26b56630d12893cd5dde4d69c4233b4,	message : Deleted extra file,	user : mandgerohit,	time : 1460004058.0

sha : 65ba4684cb52618c2e1db0ed20f38e440fc00933,	message : Added Improvisation,	user : rupajsoni,	time : 1460003977.0

sha : 652dd8ed1011a2f82912cae7d9e49d05f153f757,	message : Final Feedback Form,	user : adityamandhare,	time : 1460003554.0

sha : 97a01326a36f4f37199fd66561df4d5e42a5f976,	message : Added files via upload

Report of Initial User feedback,	user : adityamandhare,	time : 1460003493.0

sha : 0fadc7e9b65adfb37c5499acfb6b1de2e094c917,	message : Added icon and name in the manifest.json,	user : mandgerohit,	time : 1459996845.0

sha : e639f73b01bc03337b2dc126e35e70741a86dfc2,	message : Updated icon and name in the manifest.jason,	user : mandgerohit,	time : 1459996474.0

sha : 854eede9643815111e79eccf74f934d9f2ae7e38,	message : Updated icon for extension,	user : mandgerohit,	time : 1459996393.0

sha : 250af38c02745e81b72684002d9b0a8804095740,	message : Renamed New Tab Extension JS file and updated the script as per suggestions,	user : mandgerohit,	time : 1459995563.0

sha : 09b7e70dfcc410657f91090cc3c2e3ff04f76609,	message : Final Report added,	user : rupajsoni,	time : 1459991068.0

sha : 092e249e1357dfc8087cc3bf6c9f6a72dd029515,	message : Removed Extra File,	user : mandgerohit,	time : 1459988220.0

sha : 3079bd8c2f43a76f36b9cd1efa29e0fd331d8a56,	message : Removing extra file,	user : mandgerohit,	time : 1459988088.0

sha : 56b1206061f7d7dbd273648744728120f023bcaf,	message : Consolidated reports into single folder,	user : mandgerohit,	time : 1459987186.0

sha : 676ed60fabe1fdded09e0e0f3050b00ffdb8dfc6,	message : Updated the panel position in the screen. Buffered from the top,	user : mandgerohit,	time : 1459970514.0

sha : 81f5e8dfb84ddd5cb40877fe8fa75801e9b1d274,	message : Updated the console.log,	user : mandgerohit,	time : 1459913145.0

sha : aa8c6020fd3b026f98a19f370859bf3a4832847a,	message : Removed commented code,	user : mandgerohit,	time : 1459912030.0

sha : 622654f6d9026c71929941f483fd4171f603c69e,	message : Updated the image margins,	user : mandgerohit,	time : 1459911981.0

sha : 3349ab26067223105429c0edc3a5b426f3a21d62,	message : Updated the position vector for preview images,	user : mandgerohit,	time : 1459911103.0

sha : 32dd76729aeab37e609b83e09856c237cec9c565,	message : Updated the width of the preview images,	user : mandgerohit,	time : 1459910952.0

sha : bea2fbe3fedbc5cfee084b2c3e881e85525075a9,	message : Updated the width of the panel,	user : mandgerohit,	time : 1459910296.0

sha : 0bbdfc2f2cafb1a15eff6a8e53972967ad9474fb,	message : Fixed the cluttering issue

Changed the CSS and JavaScript to remove cluttering effect on hovering over the image,	user : rupajsoni,	time : 1459910058.0

sha : 98095ed71ff2a9c79b90178fff5f40e6354d4f7c,	message : Updated for hover over image and coming back to the original scrolling,	user : mandgerohit,	time : 1459837590.0

sha : 5d9b1aae6a8457174066e300002100a1b1c963f3,	message : Updated with images in the hyperlink,	user : mandgerohit,	time : 1459710375.0

sha : 18172eba306d9843e051e5b6b32470b934621144,	message : Update utils file

Update utils file,	user : DharmendraVaghela,	time : 1459636546.0

sha : be1008f656da208778f5842adb58cb4418ceaf87,	message : Merge remote-tracking branch 'refs/remotes/origin/master' into dharmendra,	user : DharmendraVaghela,	time : 1459636483.0

sha : dcef234f26343f25b69a1a01f60df09c777ff103,	message : Add utils file

Add utils file,	user : DharmendraVaghela,	time : 1459636369.0

sha : d61f096e88ad4ef724d00bae201cabb1d12750b2,	message : Updated hover extension to identify more accurate figure matches,	user : mandgerohit,	time : 1459636080.0

sha : 47a369c5a329522121c2bc2e2d692431d331dc03,	message : Updated hover function for text adjustment,	user : mandgerohit,	time : 1459631968.0

sha : cb88da3a6456d6a06c683bf14ee2016fdf50af43,	message : Fixing the CSS,	user : rupajsoni,	time : 1459555114.0

sha : 21b075d87f9654cf33113b36ec39e081607d4300,	message : Updated for better display of image,	user : mandgerohit,	time : 1459479944.0

sha : c795a252dfd938cec5795aefd53b9df38b76c315,	message : Refactored the code,	user : rupajsoni,	time : 1459466817.0

sha : fe72a565fff9a6f08411f4f209e5403bca2b670f,	message : Update README.md,	user : rupajsoni,	time : 1457103436.0

sha : e14d5d934ef9c2a51b8ef1985bd5b556839cfb53,	message : Readme Modification

Link to the solutions,	user : DharmendraVaghela,	time : 1456892706.0

sha : 2570de68f6ee33660f5087b9dc5082a87f42d55d,	message : Merge pull request #39 from DharmendraVaghela/dharmendra

Background event file include,	user : DharmendraVaghela,	time : 1456892088.0

sha : f52618c56bd565040bdea4fe9183e7ceaf7d6de0,	message : Background event file include

Include background event file for constant listening,	user : DharmendraVaghela,	time : 1456891939.0

sha : 3bbf7094ffaf6795561deea04c5af3bfb197e09a,	message : Git Cleanup,	user : DharmendraVaghela,	time : 1456891793.0

sha : 254343843e126dfe39e1a036c7ddc239d9b7a1ce,	message : Git cleanup

cleanup previous versions,	user : DharmendraVaghela,	time : 1456891597.0

sha : 199228850ecd43d61e8b1f428d5763a5d8d52a7f,	message : Added files via upload,	user : adityamandhare,	time : 1456887187.0

sha : cbf886f3c14b8b99da8b6eae463bee8a9a111501,	message : Delete README.md

Delete previous readme,	user : DharmendraVaghela,	time : 1456886978.0

sha : f1bda84d21fa50347cd98849a861870f2d403293,	message : update to readme file,	user : adityamandhare,	time : 1456886809.0

sha : cf81bfa05b1aa6b77b582f6b0aaadc8f87cfe3b6,	message : readme file for project,	user : adityamandhare,	time : 1456886599.0

sha : aaee57ea7c5311d704c07ab709d56de29e1aa8f5,	message : Solution Document,	user : adityamandhare,	time : 1456884700.0

sha : d84b44cbe5bc63c73b84d133c73a9afaddedbfe0,	message : updated the content,	user : adityamandhare,	time : 1456884479.0

sha : 991e570ca25a28e21b249dbcb5d21a1db7eb919e,	message : update logfile,	user : rupajsoni,	time : 1456883680.0

sha : 4e434145a067654a28bb47ced08b807b9ffc7df1,	message : fixed hyperlink creation,	user : rupajsoni,	time : 1456883255.0

sha : e08e63eccbd8d2ee6c6e60a31f0c683a3808a6a3,	message : log file,	user : adityamandhare,	time : 1456882648.0

sha : 176e5f544e58bfcf8e22f29091dc168ab95bb4ec,	message : Implemented using hashmaps,	user : mandgerohit,	time : 1456880018.0

