ident : 178167882,	user : DharmendraVaghela,	text : User Responses are added to responses.xlx file,	created_at : 1454357736.0,	issue : 1,	updated_at : 1454357736.0

ident : 185985946,	user : adityamandhare,	text : Task completed.,	created_at : 1455840113.0,	issue : 4,	updated_at : 1455840113.0

ident : 186014294,	user : adityamandhare,	text : Task Done,	created_at : 1455848006.0,	issue : 6,	updated_at : 1455848006.0

ident : 189740913,	user : mandgerohit,	text : done with coding,	created_at : 1456612605.0,	issue : 14,	updated_at : 1456612605.0

ident : 190303566,	user : DharmendraVaghela,	text : Option page complete,	created_at : 1456767283.0,	issue : 22,	updated_at : 1456767283.0

ident : 190369737,	user : DharmendraVaghela,	text : Started work on one of the extension with sidebar,	created_at : 1456777470.0,	issue : 5,	updated_at : 1456777470.0

ident : 190370746,	user : DharmendraVaghela,	text : Looked for android platform to implement this functionality but found that scope will be to much limited as it required special hardware to operate on the air-view.,	created_at : 1456777616.0,	issue : 13,	updated_at : 1456777616.0

ident : 190377014,	user : DharmendraVaghela,	text : Developed a script to map images to the description which will help highlight required images based on the user action i.e hovering of clicking,	created_at : 1456778353.0,	issue : 17,	updated_at : 1456778353.0

ident : 191018355,	user : adityamandhare,	text : Implemented the hover sidebar functionality,	created_at : 1456884309.0,	issue : 20,	updated_at : 1456884309.0

ident : 191018918,	user : rupajsoni,	text : Hashmap implemented which takes the alt value of the "img" tag as the key and "src" value of the "img" tag as the value.,	created_at : 1456884492.0,	issue : 12,	updated_at : 1456884492.0

ident : 191026793,	user : mandgerohit,	text : Implemented the regex,	created_at : 1456887011.0,	issue : 19,	updated_at : 1456887011.0

ident : 191026890,	user : mandgerohit,	text : Created different plugins for the same.,	created_at : 1456887040.0,	issue : 7,	updated_at : 1456887040.0

ident : 191027059,	user : mandgerohit,	text : Created and implemented it for figures.,	created_at : 1456887060.0,	issue : 9,	updated_at : 1456887060.0

ident : 191027269,	user : mandgerohit,	text : Managed to inject an image tag in the hyperlink,	created_at : 1456887091.0,	issue : 11,	updated_at : 1456887091.0

ident : 191050292,	user : DharmendraVaghela,	text : Included desired files in Chrome_Image_Sidebar,	created_at : 1456892152.0,	issue : 26,	updated_at : 1456892152.0

ident : 191050782,	user : DharmendraVaghela,	text : Included background image file and script for constant listening ,	created_at : 1456892194.0,	issue : 18,	updated_at : 1456892194.0

ident : 191050998,	user : DharmendraVaghela,	text : Included css file for managing styles,	created_at : 1456892214.0,	issue : 24,	updated_at : 1456892214.0

ident : 204227581,	user : DharmendraVaghela,	text : Included log information,	created_at : 1459480602.0,	issue : 25,	updated_at : 1459480602.0

ident : 204806571,	user : mandgerohit,	text : Updated the code,	created_at : 1459632129.0,	issue : 40,	updated_at : 1459632129.0

ident : 204806587,	user : mandgerohit,	text : Updated the CSS dynamically in the javascript,	created_at : 1459632145.0,	issue : 41,	updated_at : 1459632145.0

ident : 206088398,	user : mandgerohit,	text : Fixed the code,	created_at : 1459910331.0,	issue : 46,	updated_at : 1459910331.0

ident : 206665627,	user : mandgerohit,	text : Collected the logs into files from Chrome Console and gathered the data through user surveys and interviews,	created_at : 1459997001.0,	issue : 43,	updated_at : 1459997001.0

