ISSUE 1
what : question,	when : 2016-02-01T04:45:16Z,	issuecreated_at : 1454301916.0,	assignee : DharmendraVaghela,	comments : 1,	milestone : 1,	duration : 55820.0,	issueclosed_at : 2016-02-01T20:15:36Z,	action : labeled,	user : DharmendraVaghela

ISSUE 2
what : Null label,	when : 2016-02-19T02:20:31Z,	issuecreated_at : 1455839252.0,	assignee : rupajsoni,	comments : 0,	duration : 9190.0,	issueclosed_at : 2016-02-19T02:20:42Z,	action : assigned,	user : rupajsoni

ISSUE 3
what : Null label,	when : 2016-02-19T00:05:23Z,	issuecreated_at : 1455840034.0,	comments : 0,	duration : 289.0,	issueclosed_at : 2016-02-19T00:05:23Z,	action : closed,	user : mandgerohit

ISSUE 4
what : Null label,	when : 2016-02-19T00:01:53Z,	issuecreated_at : 1455840070.0,	comments : 1,	duration : 43.0,	issueclosed_at : 2016-02-19T00:01:53Z,	action : closed,	user : adityamandhare

ISSUE 5
what : Null label,	when : 2016-02-19T02:18:04Z,	issuecreated_at : 1455840359.0,	assignee : DharmendraVaghela,	comments : 1,	milestone : Develop three chrome plugins,	duration : 937111.0,	issueclosed_at : 2016-02-29T20:24:30Z,	action : assigned,	user : DharmendraVaghela

ISSUE 6
what : Null label,	when : 2016-02-19T02:13:18Z,	issuecreated_at : 1455841738.0,	comments : 1,	duration : 6270.0,	issueclosed_at : 2016-02-19T02:13:28Z,	action : closed,	user : mandgerohit

ISSUE 7
what : Null label,	when : 2016-02-19T02:18:00Z,	issuecreated_at : 1455845846.0,	assignee : rupajsoni,	comments : 1,	duration : 1041194.0,	issueclosed_at : 2016-03-02T02:50:40Z,	action : assigned,	user : rupajsoni

ISSUE 8
what : Null label,	when : 2016-02-19T01:40:00Z,	issuecreated_at : 1455845990.0,	comments : 0,	duration : 10.0,	issueclosed_at : 2016-02-19T01:40:00Z,	action : referenced,	user : rupajsoni

ISSUE 9
what : help wanted,	when : 2016-02-19T02:17:32Z,	issuecreated_at : 1455847983.0,	assignee : adityamandhare,	comments : 1,	duration : 1039077.0,	issueclosed_at : 2016-03-02T02:51:00Z,	action : labeled,	user : mandgerohit

ISSUE 10
what : enhancement,	when : 2016-02-19T02:17:22Z,	issuecreated_at : 1455848038.0,	assignee : mandgerohit,	comments : 0,	duration : 525997.0,	issueclosed_at : 2016-02-25T04:20:35Z,	action : labeled,	user : mandgerohit

ISSUE 11
what : help wanted,	when : 2016-02-19T02:20:02Z,	issuecreated_at : 1455848385.0,	assignee : adityamandhare,	comments : 1,	duration : 1038706.0,	issueclosed_at : 2016-03-02T02:51:31Z,	action : labeled,	user : mandgerohit

ISSUE 12
what : question,	when : 2016-02-19T02:22:55Z,	issuecreated_at : 1455848551.0,	comments : 1,	duration : 1035941.0,	issueclosed_at : 2016-03-02T02:08:12Z,	action : labeled,	user : adityamandhare

ISSUE 13
what : Null label,	when : 2016-02-19T02:25:02Z,	issuecreated_at : 1455848688.0,	assignee : DharmendraVaghela,	comments : 1,	milestone : Develop three chrome plugins,	duration : 928953.0,	issueclosed_at : 2016-02-29T20:27:21Z,	action : assigned,	user : DharmendraVaghela

ISSUE 14
what : Null label,	when : 2016-02-27T22:36:45Z,	issuecreated_at : 1456374113.0,	comments : 1,	duration : 238492.0,	issueclosed_at : 2016-02-27T22:36:45Z,	action : closed,	user : mandgerohit

ISSUE 15
what : Null label,	when : 2016-02-28T04:07:29Z,	issuecreated_at : 1456632426.0,	comments : 0,	duration : 23.0,	issueclosed_at : 2016-02-28T04:07:29Z,	action : referenced,	user : DharmendraVaghela

ISSUE 16
what : Null label,	when : 2016-02-28T04:12:57Z,	issuecreated_at : 1456632772.0,	comments : 0,	duration : 5.0,	issueclosed_at : 2016-02-28T04:12:57Z,	action : referenced,	user : DharmendraVaghela

ISSUE 17
what : Null label,	when : 2016-02-28T05:45:07Z,	issuecreated_at : 1456638307.0,	assignee : DharmendraVaghela,	comments : 1,	milestone : Develop three chrome plugins,	duration : 140046.0,	issueclosed_at : 2016-02-29T20:39:13Z,	action : assigned,	user : DharmendraVaghela

ISSUE 18
what : help wanted,	when : 2016-02-28T05:47:01Z,	issuecreated_at : 1456638398.0,	assignee : DharmendraVaghela,	comments : 1,	milestone : Develop three chrome plugins,	duration : 253796.0,	issueclosed_at : 2016-03-02T04:16:34Z,	action : labeled,	user : DharmendraVaghela

ISSUE 19
what : help wanted,	when : 2016-02-29T16:03:15Z,	issuecreated_at : 1456674548.0,	assignee : mandgerohit,	comments : 1,	duration : 212465.0,	issueclosed_at : 2016-03-02T02:50:13Z,	action : labeled,	user : adityamandhare

ISSUE 20
what : help wanted,	when : 2016-02-28T15:50:45Z,	issuecreated_at : 1456674626.0,	assignee : adityamandhare,	comments : 1,	duration : 209683.0,	issueclosed_at : 2016-03-02T02:05:09Z,	action : labeled,	user : adityamandhare

ISSUE 21
what : Null label,	when : 2016-02-28T23:06:26Z,	issuecreated_at : 1456700780.0,	comments : 0,	duration : 6.0,	issueclosed_at : 2016-02-28T23:06:26Z,	action : referenced,	user : DharmendraVaghela

ISSUE 22
what : Null label,	when : 2016-02-29T17:34:48Z,	issuecreated_at : 1456767266.0,	comments : 1,	duration : 22.0,	issueclosed_at : 2016-02-29T17:34:48Z,	action : referenced,	user : DharmendraVaghela

ISSUE 23
what : Null label,	when : 2016-02-29T18:37:10Z,	issuecreated_at : 1456771021.0,	comments : 0,	duration : 9.0,	issueclosed_at : 2016-02-29T18:37:10Z,	action : referenced,	user : DharmendraVaghela

ISSUE 24
what : help wanted,	when : 2016-02-29T20:19:38Z,	issuecreated_at : 1456777178.0,	assignee : DharmendraVaghela,	comments : 1,	milestone : Develop three chrome plugins,	duration : 115036.0,	issueclosed_at : 2016-03-02T04:16:54Z,	action : labeled,	user : DharmendraVaghela

ISSUE 25
what : enhancement,	when : 2016-02-29T20:21:10Z,	issuecreated_at : 1456777270.0,	assignee : DharmendraVaghela,	comments : 1,	milestone : Develop three chrome plugins,	duration : 2703332.0,	issueclosed_at : 2016-04-01T03:16:42Z,	action : labeled,	user : DharmendraVaghela

ISSUE 26
what : duplicate,	when : 2016-02-29T20:28:44Z,	issuecreated_at : 1456777708.0,	assignee : DharmendraVaghela,	comments : 1,	milestone : Develop three chrome plugins,	duration : 114447.0,	issueclosed_at : 2016-03-02T04:15:55Z,	action : labeled,	user : DharmendraVaghela

ISSUE 27
what : Null label,	when : 2016-02-29T21:23:02Z,	issuecreated_at : 1456778416.0,	comments : 0,	duration : 2566.0,	issueclosed_at : 2016-02-29T21:23:02Z,	action : closed,	user : mandgerohit

ISSUE 28
what : Null label,	when : 2016-03-02T04:20:16Z,	issuecreated_at : 1456780828.0,	comments : 0,	duration : 2851326.0,	issueclosed_at : 2016-04-02T21:22:34Z,	action : milestoned,	user : DharmendraVaghela

ISSUE 29
what : Null label,	when : 2016-02-29T21:22:58Z,	issuecreated_at : 1456780972.0,	comments : 0,	duration : 6.0,	issueclosed_at : 2016-02-29T21:22:58Z,	action : closed,	user : mandgerohit

ISSUE 30
what : Null label,	when : 2016-03-01T06:36:58Z,	issuecreated_at : 1456814199.0,	comments : 0,	duration : 19.0,	issueclosed_at : 2016-03-01T06:36:58Z,	action : referenced,	user : DharmendraVaghela

ISSUE 31
what : Null label,	when : 2016-03-01T07:25:48Z,	issuecreated_at : 1456817142.0,	comments : 0,	duration : 6.0,	issueclosed_at : 2016-03-01T07:25:48Z,	action : referenced,	user : DharmendraVaghela

ISSUE 32
what : Null label,	when : 2016-03-01T07:34:05Z,	issuecreated_at : 1456817638.0,	assignee : DharmendraVaghela,	comments : 0,	duration : 7.0,	issueclosed_at : 2016-03-01T07:34:05Z,	action : referenced,	user : DharmendraVaghela

ISSUE 33
what : Null label,	when : 2016-03-01T07:37:29Z,	issuecreated_at : 1456817845.0,	comments : 0,	duration : 4.0,	issueclosed_at : 2016-03-01T07:37:29Z,	action : referenced,	user : DharmendraVaghela

ISSUE 34
what : Null label,	when : 2016-03-01T07:38:47Z,	issuecreated_at : 1456817923.0,	comments : 0,	duration : 4.0,	issueclosed_at : 2016-03-01T07:38:47Z,	action : referenced,	user : DharmendraVaghela

ISSUE 35
what : Null label,	when : 2016-03-01T07:43:16Z,	issuecreated_at : 1456818180.0,	assignee : DharmendraVaghela,	comments : 0,	duration : 35.0,	issueclosed_at : 2016-03-01T07:43:35Z,	action : assigned,	user : DharmendraVaghela

ISSUE 36
what : enhancement,	when : 2016-03-01T18:49:33Z,	issuecreated_at : 1456858165.0,	assignee : DharmendraVaghela,	comments : 0,	duration : 17.0,	issueclosed_at : 2016-03-01T18:49:42Z,	action : labeled,	user : DharmendraVaghela

ISSUE 37
what : help wanted,	when : 2016-03-01T23:40:28Z,	issuecreated_at : 1456875628.0,	assignee : adityamandhare,	comments : 0,	duration : 8609.0,	issueclosed_at : 2016-03-02T02:03:57Z,	action : labeled,	user : adityamandhare

ISSUE 38
what : Null label,	when : 2016-03-02T02:52:47Z,	issuecreated_at : 1456887156.0,	assignee : mandgerohit,	comments : 0,	duration : 2744949.0,	issueclosed_at : 2016-04-02T21:21:45Z,	action : assigned,	user : mandgerohit

ISSUE 39
what : Null label,	when : 2016-03-02T04:14:25Z,	issuecreated_at : 1456892057.0,	assignee : DharmendraVaghela,	comments : 0,	duration : 31.0,	issueclosed_at : 2016-03-02T04:14:48Z,	action : assigned,	user : DharmendraVaghela

ISSUE 40
what : Null label,	when : 2016-04-01T03:06:31Z,	issuecreated_at : 1459479988.0,	assignee : mandgerohit,	comments : 1,	duration : 152141.0,	issueclosed_at : 2016-04-02T21:22:09Z,	action : assigned,	user : mandgerohit

ISSUE 41
what : Null label,	when : 2016-04-01T03:06:56Z,	issuecreated_at : 1459480014.0,	assignee : mandgerohit,	comments : 1,	duration : 152133.0,	issueclosed_at : 2016-04-02T21:22:27Z,	action : assigned,	user : mandgerohit

ISSUE 42
what : Null label,	when : 2016-04-01T03:16:01Z,	issuecreated_at : 1459480561.0,	assignee : DharmendraVaghela,	comments : 0,	milestone : Modify solutions according to users specification,	duration : 507604.0,	issueclosed_at : 2016-04-07T00:16:05Z,	action : assigned,	user : DharmendraVaghela

ISSUE 43
what : Null label,	when : 2016-04-01T03:17:47Z,	issuecreated_at : 1459480667.0,	assignee : DharmendraVaghela,	comments : 1,	milestone : Modify solutions according to users specification,	duration : 516334.0,	issueclosed_at : 2016-04-07T02:43:21Z,	action : assigned,	user : DharmendraVaghela

ISSUE 44
what : bug,	when : 2016-04-02T21:21:02Z,	issuecreated_at : 1459632055.0,	assignee : mandgerohit,	comments : 0,	duration : 356110.0,	issueclosed_at : 2016-04-07T00:16:05Z,	action : labeled,	user : mandgerohit

ISSUE 45
what : help wanted,	when : 2016-04-02T21:23:14Z,	issuecreated_at : 1459632194.0,	comments : 0,	duration : 364816.0,	issueclosed_at : 2016-04-07T02:43:30Z,	action : labeled,	user : mandgerohit

ISSUE 46
what : Null label,	when : 2016-04-02T22:28:59Z,	issuecreated_at : 1459636139.0,	assignee : mandgerohit,	comments : 1,	duration : 274192.0,	issueclosed_at : 2016-04-06T02:38:51Z,	action : assigned,	user : mandgerohit

ISSUE 47
what : Null label,	when : 2016-04-06T02:36:06Z,	issuecreated_at : 1459910157.0,	comments : 0,	duration : 9.0,	issueclosed_at : 2016-04-06T02:36:06Z,	action : closed,	user : rupajsoni

ISSUE 48
what : Null label,	when : 2016-04-06T02:39:21Z,	issuecreated_at : 1459910357.0,	assignee : mandgerohit,	comments : 0,	duration : 77808.0,	issueclosed_at : 2016-04-07T00:16:05Z,	action : assigned,	user : mandgerohit

ISSUE 49
what : enhancement,	when : 2016-04-06T02:40:07Z,	issuecreated_at : 1459910381.0,	comments : 0,	duration : 77784.0,	issueclosed_at : 2016-04-07T00:16:05Z,	action : labeled,	user : rupajsoni

ISSUE 50
what : Null label,	when : 2016-04-06T02:41:57Z,	issuecreated_at : 1459910515.0,	assignee : mandgerohit,	comments : 0,	duration : 77650.0,	issueclosed_at : 2016-04-07T00:16:05Z,	action : assigned,	user : mandgerohit

ISSUE 51
what : Null label,	when : 2016-04-06T02:42:28Z,	issuecreated_at : 1459910546.0,	assignee : mandgerohit,	comments : 0,	duration : 77643.0,	issueclosed_at : 2016-04-07T00:16:29Z,	action : assigned,	user : mandgerohit

ISSUE 52
what : Null label,	when : 2016-04-06T02:43:47Z,	issuecreated_at : 1459910623.0,	assignee : mandgerohit,	comments : 0,	duration : 77559.0,	issueclosed_at : 2016-04-07T00:16:22Z,	action : assigned,	user : mandgerohit

ISSUE 53
what : enhancement,	when : 2016-04-06T02:47:40Z,	issuecreated_at : 1459910794.0,	comments : 0,	duration : 77388.0,	issueclosed_at : 2016-04-07T00:16:22Z,	action : labeled,	user : rupajsoni

ISSUE 54
what : Null label,	when : 2016-04-06T04:02:33Z,	issuecreated_at : 1459915353.0,	assignee : adityamandhare,	comments : 0,	duration : 1735963.0,	issueclosed_at : 2016-04-26T06:15:16Z,	action : assigned,	user : adityamandhare

ISSUE 55
what : Null label,	when : 2016-04-06T04:03:57Z,	issuecreated_at : 1459915437.0,	assignee : adityamandhare,	comments : 0,	duration : 81615.0,	issueclosed_at : 2016-04-07T02:44:12Z,	action : assigned,	user : adityamandhare

ISSUE 56
what : Null label,	when : 2016-04-07T23:15:53Z,	issuecreated_at : 1460070940.0,	assignee : adityamandhare,	comments : 0,	duration : 1580371.0,	issueclosed_at : 2016-04-26T06:15:11Z,	action : assigned,	user : mandgerohit

ISSUE 57
what : Null label,	when : 2016-04-08T01:18:34Z,	issuecreated_at : 1460078310.0,	comments : 0,	duration : 4.0,	issueclosed_at : 2016-04-08T01:18:34Z,	action : referenced,	user : DharmendraVaghela

