ISSUE 1
what : Null label,	when : 2016-02-17T00:43:32Z,	issuecreated_at : 1452725481.0,	comments : 0,	duration : 2944331.0,	issueclosed_at : 2016-02-17T00:43:32Z,	action : closed,	user : azhe825

ISSUE 2
what : Null label,	when : 2016-02-17T00:43:37Z,	issuecreated_at : 1452725711.0,	comments : 0,	duration : 2944106.0,	issueclosed_at : 2016-02-17T00:43:37Z,	action : closed,	user : azhe825

ISSUE 3
what : Null label,	when : 2016-01-14T21:47:45Z,	issuecreated_at : 1452808044.0,	assignee : imaginationsuper,	comments : 1,	milestone : Feb 1,	duration : 1879012.0,	issueclosed_at : 2016-02-05T15:44:16Z,	action : assigned,	user : imaginationsuper

ISSUE 4
what : Null label,	when : 2016-02-17T00:43:08Z,	issuecreated_at : 1453849277.0,	comments : 14,	duration : 1820511.0,	issueclosed_at : 2016-02-17T00:43:08Z,	action : closed,	user : azhe825

ISSUE 5
what : Null label,	when : 2016-01-29T18:45:00Z,	issuecreated_at : 1454022858.0,	comments : 10,	duration : 1646916.0,	issueclosed_at : 2016-02-17T00:42:54Z,	action : assigned,	user : imaginationsuper

ISSUE 6
what : Null label,	when : 2016-02-17T00:42:41Z,	issuecreated_at : 1454093979.0,	comments : 4,	duration : 1575782.0,	issueclosed_at : 2016-02-17T00:42:41Z,	action : closed,	user : azhe825

ISSUE 7
what : Null label,	when : 2016-04-19T18:58:12Z,	issuecreated_at : 1454135122.0,	comments : 0,	duration : 6957170.0,	issueclosed_at : 2016-04-19T18:58:12Z,	action : closed,	user : imaginationsuper

ISSUE 8
what : proj1 feedback,	when : 2016-02-01T16:09:58Z,	issuecreated_at : 1454342998.0,	comments : 2,	duration : 1326849.0,	issueclosed_at : 2016-02-17T00:44:07Z,	action : labeled,	user : timm

ISSUE 9
what : Null label,	when : 2016-02-04T22:31:44Z,	issuecreated_at : 1454625104.0,	assignee : imaginationsuper,	comments : 8,	milestone : Implementation Complete Mar 1,	duration : 2310249.0,	issueclosed_at : 2016-03-02T16:15:53Z,	action : assigned,	user : imaginationsuper

ISSUE 10
what : 1. Task,	when : 2016-02-04T22:39:08Z,	issuecreated_at : 1454625548.0,	assignee : amritbhanu,	comments : 0,	milestone : Implementation Complete Mar 1,	duration : 2311804.0,	issueclosed_at : 2016-03-02T16:49:12Z,	action : labeled,	user : amritbhanu

ISSUE 11
what : 1. Task,	when : 2016-02-04T22:41:27Z,	issuecreated_at : 1454625687.0,	assignee : azhe825,	comments : 0,	milestone : Implementation Complete Mar 1,	duration : 2044092.0,	issueclosed_at : 2016-02-28T14:29:39Z,	action : labeled,	user : amritbhanu

ISSUE 12
what : 1. Task,	when : 2016-02-04T22:42:25Z,	issuecreated_at : 1454625745.0,	assignee : dichen001,	comments : 0,	milestone : Implementation Complete Mar 1,	duration : 2341643.0,	issueclosed_at : 2016-03-03T01:09:48Z,	action : labeled,	user : amritbhanu

ISSUE 13
what : Null label,	when : 2016-02-16T20:06:16Z,	issuecreated_at : 1455653176.0,	assignee : azhe825,	comments : 0,	milestone : semi-supervised learning solutions,	duration : 1016495.0,	issueclosed_at : 2016-02-28T14:27:51Z,	action : milestoned,	user : azhe825

ISSUE 14
what : Null label,	when : 2016-02-16T20:07:06Z,	issuecreated_at : 1455653226.0,	assignee : azhe825,	comments : 0,	milestone : semi-supervised learning solutions,	duration : 1277385.0,	issueclosed_at : 2016-03-02T14:56:51Z,	action : assigned,	user : azhe825

ISSUE 15
what : Null label,	when : 2016-02-16T20:08:54Z,	issuecreated_at : 1455653334.0,	comments : 4,	duration : 2050531.0,	issueclosed_at : 2016-03-11T13:44:25Z,	action : mentioned,	user : imaginationsuper

ISSUE 16
what : Null label,	when : 2016-03-03T01:10:30Z,	issuecreated_at : 1456172790.0,	comments : 0,	duration : 794640.0,	issueclosed_at : 2016-03-03T01:10:30Z,	action : closed,	user : dichen001

ISSUE 17
what : Null label,	when : 2016-03-03T01:10:30Z,	issuecreated_at : 1456175902.0,	comments : 1,	duration : 791528.0,	issueclosed_at : 2016-03-03T01:10:30Z,	action : closed,	user : dichen001

ISSUE 18
what : Null label,	when : 2016-03-02T16:16:15Z,	issuecreated_at : 1456184118.0,	comments : 3,	duration : 751257.0,	issueclosed_at : 2016-03-02T16:16:15Z,	action : closed,	user : imaginationsuper

ISSUE 19
what : Null label,	when : 2016-02-23T17:01:13Z,	issuecreated_at : 1456246873.0,	comments : 1,	duration : 720557.0,	issueclosed_at : 2016-03-03T01:10:30Z,	action : mentioned,	user : dichen001

ISSUE 20
what : Null label,	when : 2016-03-03T01:11:12Z,	issuecreated_at : 1456278703.0,	comments : 4,	duration : 688769.0,	issueclosed_at : 2016-03-03T01:11:12Z,	action : closed,	user : dichen001

ISSUE 21
what : Null label,	when : 2016-02-24T02:40:10Z,	issuecreated_at : 1456281610.0,	comments : 1,	duration : 653815.0,	issueclosed_at : 2016-03-02T16:17:05Z,	action : mentioned,	user : azhe825

ISSUE 22
what : Null label,	when : 2016-02-25T17:59:00Z,	issuecreated_at : 1456422790.0,	comments : 0,	duration : 350.0,	issueclosed_at : 2016-02-25T17:59:00Z,	action : closed,	user : dichen001

ISSUE 23
what : Null label,	when : 2016-02-25T18:31:20Z,	issuecreated_at : 1456425059.0,	comments : 1,	duration : 510386.0,	issueclosed_at : 2016-03-02T16:17:25Z,	action : mentioned,	user : imaginationsuper

ISSUE 24
what : Null label,	when : 2016-02-26T17:35:11Z,	issuecreated_at : 1456508111.0,	comments : 3,	duration : 427354.0,	issueclosed_at : 2016-03-02T16:17:45Z,	action : mentioned,	user : imaginationsuper

ISSUE 25
what : Null label,	when : 2016-03-02T16:17:51Z,	issuecreated_at : 1456514705.0,	comments : 0,	duration : 420766.0,	issueclosed_at : 2016-03-02T16:17:51Z,	action : closed,	user : imaginationsuper

ISSUE 26
what : Null label,	when : 2016-02-26T19:51:43Z,	issuecreated_at : 1456516303.0,	comments : 3,	duration : 419203.0,	issueclosed_at : 2016-03-02T16:18:26Z,	action : mentioned,	user : imaginationsuper

ISSUE 27
what : Null label,	when : 2016-02-26T21:03:36Z,	issuecreated_at : 1456520616.0,	comments : 0,	duration : 4571684.0,	issueclosed_at : 2016-04-19T18:58:20Z,	action : mentioned,	user : azhe825

ISSUE 28
what : Suggestion,	when : 2016-02-29T20:42:34Z,	issuecreated_at : 1456601377.0,	comments : 0,	duration : 334079.0,	issueclosed_at : 2016-03-02T16:17:36Z,	action : labeled,	user : azhe825

ISSUE 29
what : help wanted,	when : 2016-02-28T20:33:35Z,	issuecreated_at : 1456609785.0,	comments : 0,	duration : 3023288.0,	issueclosed_at : 2016-04-02T21:37:53Z,	action : labeled,	user : dichen001

ISSUE 30
what : 3. Results,	when : 2016-02-28T20:33:45Z,	issuecreated_at : 1456691568.0,	comments : 3,	duration : 4400742.0,	issueclosed_at : 2016-04-19T18:58:30Z,	action : labeled,	user : dichen001

ISSUE 31
what : 3. Results,	when : 2016-02-29T06:03:52Z,	issuecreated_at : 1456725824.0,	assignee : dichen001,	comments : 6,	duration : 4366495.0,	issueclosed_at : 2016-04-19T18:58:39Z,	action : labeled,	user : dichen001

ISSUE 32
what : 3. Results,	when : 2016-02-29T18:48:53Z,	issuecreated_at : 1456771727.0,	assignee : amritbhanu,	comments : 4,	milestone : Implementation Complete Mar 1,	duration : 4320599.0,	issueclosed_at : 2016-04-19T18:58:46Z,	action : labeled,	user : amritbhanu

ISSUE 33
what : Suggestion,	when : 2016-02-29T20:41:53Z,	issuecreated_at : 1456774609.0,	comments : 0,	duration : 4317724.0,	issueclosed_at : 2016-04-19T18:58:53Z,	action : labeled,	user : azhe825

ISSUE 34
what : Null label,	when : 2016-03-02T16:54:22Z,	issuecreated_at : 1456931363.0,	comments : 0,	milestone : March 1 report,	duration : 3018313.0,	issueclosed_at : 2016-04-06T13:34:36Z,	action : milestoned,	user : amritbhanu

ISSUE 35
what : Null label,	when : 2016-04-19T18:58:04Z,	issuecreated_at : 1456936436.0,	comments : 0,	duration : 4155848.0,	issueclosed_at : 2016-04-19T18:58:04Z,	action : closed,	user : imaginationsuper

ISSUE 36
what : enhancement,	when : 2016-03-02T16:52:19Z,	issuecreated_at : 1456937539.0,	comments : 0,	milestone : Implement best solution with GUI,	duration : 2856692.0,	issueclosed_at : 2016-04-04T18:23:51Z,	action : labeled,	user : amritbhanu

ISSUE 37
what : 1. Task,	when : 2016-03-02T16:54:57Z,	issuecreated_at : 1456937697.0,	comments : 0,	milestone : Combine all three solutions to have the best,	duration : 2695358.0,	issueclosed_at : 2016-04-02T21:37:35Z,	action : labeled,	user : amritbhanu

ISSUE 38
what : 1. Task,	when : 2016-03-02T16:55:36Z,	issuecreated_at : 1456937736.0,	comments : 1,	milestone : GUI Build,	duration : 2695324.0,	issueclosed_at : 2016-04-02T21:37:40Z,	action : labeled,	user : amritbhanu

ISSUE 39
what : 1. Task,	when : 2016-03-02T16:56:55Z,	issuecreated_at : 1456937815.0,	comments : 0,	milestone : Testing for solutions,	duration : 2695291.0,	issueclosed_at : 2016-04-02T21:38:26Z,	action : labeled,	user : amritbhanu

ISSUE 40
what : 1. Task,	when : 2016-03-02T16:58:22Z,	issuecreated_at : 1456937902.0,	comments : 22,	milestone : Apr1 report,	duration : 3149715.0,	issueclosed_at : 2016-04-08T03:53:37Z,	action : labeled,	user : amritbhanu

ISSUE 41
what : 3. Results,	when : 2016-03-02T21:51:35Z,	issuecreated_at : 1456955495.0,	comments : 0,	milestone : Implementation Complete Mar 1,	duration : 2838728.0,	issueclosed_at : 2016-04-04T18:23:43Z,	action : labeled,	user : amritbhanu

ISSUE 42
what : proj1 feedback,	when : 2016-03-04T15:32:39Z,	issuecreated_at : 1457105559.0,	comments : 2,	duration : 2527529.0,	issueclosed_at : 2016-04-02T21:38:08Z,	action : labeled,	user : amritbhanu

ISSUE 43
what : Null label,	when : 2016-04-06T13:34:27Z,	issuecreated_at : 1457108311.0,	comments : 0,	duration : 2841356.0,	issueclosed_at : 2016-04-06T13:34:27Z,	action : closed,	user : azhe825

ISSUE 44
what : Null label,	when : 2016-04-06T13:34:23Z,	issuecreated_at : 1457108319.0,	comments : 0,	duration : 2841344.0,	issueclosed_at : 2016-04-06T13:34:23Z,	action : closed,	user : azhe825

ISSUE 45
what : Null label,	when : 2016-03-04T21:58:37Z,	issuecreated_at : 1457128680.0,	comments : 3,	duration : 2820975.0,	issueclosed_at : 2016-04-06T13:34:15Z,	action : assigned,	user : azhe825

ISSUE 46
what : enhancement,	when : 2016-03-06T07:00:13Z,	issuecreated_at : 1457247613.0,	comments : 5,	milestone : GUI Build,	duration : 2546644.0,	issueclosed_at : 2016-04-04T18:24:17Z,	action : labeled,	user : amritbhanu

ISSUE 47
what : 1. Task,	when : 2016-03-17T12:36:09Z,	issuecreated_at : 1458218169.0,	assignee : azhe825,	comments : 0,	duration : 1414860.0,	issueclosed_at : 2016-04-02T21:37:09Z,	action : labeled,	user : azhe825

ISSUE 48
what : 1. Task,	when : 2016-03-17T12:40:25Z,	issuecreated_at : 1458218425.0,	assignee : dichen001,	comments : 2,	duration : 1414608.0,	issueclosed_at : 2016-04-02T21:37:13Z,	action : labeled,	user : azhe825

ISSUE 49
what : 1. Task,	when : 2016-03-17T12:45:57Z,	issuecreated_at : 1458218757.0,	assignee : imaginationsuper,	comments : 2,	duration : 1414264.0,	issueclosed_at : 2016-04-02T21:37:01Z,	action : labeled,	user : azhe825

ISSUE 50
what : 1. Task,	when : 2016-03-17T12:49:27Z,	issuecreated_at : 1458218967.0,	assignee : amritbhanu,	comments : 3,	duration : 1414049.0,	issueclosed_at : 2016-04-02T21:36:56Z,	action : labeled,	user : azhe825

ISSUE 51
what : 1. Task,	when : 2016-03-17T12:49:50Z,	issuecreated_at : 1458218990.0,	comments : 0,	duration : 1414020.0,	issueclosed_at : 2016-04-02T21:36:50Z,	action : labeled,	user : azhe825

ISSUE 52
what : Null label,	when : 2016-03-28T17:50:47Z,	issuecreated_at : 1459187447.0,	assignee : azhe825,	comments : 0,	duration : 2878.0,	issueclosed_at : 2016-03-28T18:38:45Z,	action : assigned,	user : azhe825

ISSUE 53
what : Null label,	when : 2016-04-02T21:37:22Z,	issuecreated_at : 1459461006.0,	comments : 0,	duration : 172036.0,	issueclosed_at : 2016-04-02T21:37:22Z,	action : closed,	user : azhe825

ISSUE 54
what : Null label,	when : 2016-04-02T21:36:42Z,	issuecreated_at : 1459461064.0,	comments : 4,	duration : 171938.0,	issueclosed_at : 2016-04-02T21:36:42Z,	action : closed,	user : azhe825

ISSUE 55
what : Null label,	when : 2016-04-01T16:23:46Z,	issuecreated_at : 1459527823.0,	assignee : azhe825,	comments : 5,	duration : 266353.0,	issueclosed_at : 2016-04-04T18:22:56Z,	action : assigned,	user : azhe825

ISSUE 56
what : Null label,	when : 2016-04-08T03:53:49Z,	issuecreated_at : 1459611924.0,	comments : 1,	duration : 475705.0,	issueclosed_at : 2016-04-08T03:53:49Z,	action : closed,	user : azhe825

ISSUE 57
what : Null label,	when : 2016-04-02T23:09:25Z,	issuecreated_at : 1459638367.0,	comments : 0,	milestone : Changes for Mar. Feedback,	duration : 1453903.0,	issueclosed_at : 2016-04-19T18:57:50Z,	action : milestoned,	user : dichen001

ISSUE 58
what : Null label,	when : 2016-04-02T23:08:44Z,	issuecreated_at : 1459638524.0,	assignee : dichen001,	comments : 0,	milestone : Changes for Mar. Feedback,	duration : 1453733.0,	issueclosed_at : 2016-04-19T18:57:37Z,	action : assigned,	user : dichen001

ISSUE 59
what : Null label,	when : 2016-04-07T02:30:26Z,	issuecreated_at : 1459744939.0,	comments : 0,	duration : 251287.0,	issueclosed_at : 2016-04-07T02:30:26Z,	action : closed,	user : imaginationsuper

ISSUE 60
what : Null label,	when : 2016-04-04T18:25:34Z,	issuecreated_at : 1459794334.0,	assignee : amritbhanu,	comments : 2,	duration : 155181.0,	issueclosed_at : 2016-04-06T13:31:55Z,	action : assigned,	user : amritbhanu

ISSUE 61
what : Null label,	when : 2016-04-07T02:19:50Z,	issuecreated_at : 1459949469.0,	assignee : amritbhanu,	comments : 3,	duration : 1142778.0,	issueclosed_at : 2016-04-19T18:57:27Z,	action : assigned,	user : amritbhanu

ISSUE 64
what : 1. Task,	when : 2016-04-24T20:01:11Z,	issuecreated_at : 1461350920.0,	comments : 7,	duration : 1461350920.0,	issueclosed_at : 0,	action : labeled,	user : azhe825

ISSUE 66
what : Null label,	when : 2016-05-01T05:19:26Z,	issuecreated_at : 1461761325.0,	comments : 1,	duration : 1461761325.0,	issueclosed_at : 0,	action : mentioned,	user : azhe825

ISSUE 68
what : Null label,	when : 2016-04-30T16:44:23Z,	issuecreated_at : 1462034663.0,	comments : 3,	duration : 1462034663.0,	issueclosed_at : 0,	action : mentioned,	user : amritbhanu

