ISSUE 1
what : Null label,	when : 2016-02-07T17:02:47Z,	issuecreated_at : 1454709651.0,	comments : 2,	milestone : Identify 3 solutions,	duration : 946150.0,	issueclosed_at : 2016-02-16T20:50:01Z,	action : renamed,	user : okeashwin

ISSUE 2
what : Null label,	when : 2016-02-05T22:12:38Z,	issuecreated_at : 1454710353.0,	comments : 1,	milestone : Feb 1 ,	duration : 35.0,	issueclosed_at : 2016-02-05T22:13:08Z,	action : milestoned,	user : sandz-in

ISSUE 3
what : android,	when : 2016-02-09T00:04:34Z,	issuecreated_at : 1454714126.0,	comments : 9,	milestone : Setup environment to implement the solutions ,	duration : 578543.0,	issueclosed_at : 2016-02-12T15:57:49Z,	action : labeled,	user : sandz-in

ISSUE 4
what : Null label,	when : 2016-02-07T01:00:12Z,	issuecreated_at : 1454714199.0,	comments : 1,	milestone : Setup environment to implement the solutions ,	duration : 92613.0,	issueclosed_at : 2016-02-07T01:00:12Z,	action : closed,	user : sandz-in

ISSUE 5
what : web-application,	when : 2016-02-09T00:04:21Z,	issuecreated_at : 1454976132.0,	assignee : sandz-in,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 318745.0,	issueclosed_at : 2016-02-12T16:34:37Z,	action : labeled,	user : sandz-in

ISSUE 6
what : Null label,	when : 2016-02-09T21:54:53Z,	issuecreated_at : 1455054751.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 239467.0,	issueclosed_at : 2016-02-12T16:23:38Z,	action : referenced,	user : sandz-in

ISSUE 7
what : web-application,	when : 2016-02-09T21:59:53Z,	issuecreated_at : 1455055113.0,	assignee : sandz-in,	comments : 2,	milestone : Backend for the application,	duration : 365622.0,	issueclosed_at : 2016-02-14T03:32:15Z,	action : labeled,	user : sandz-in

ISSUE 8
what : web-application,	when : 2016-02-09T21:59:41Z,	issuecreated_at : 1455055175.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 1547878.0,	issueclosed_at : 2016-02-27T19:57:33Z,	action : labeled,	user : sandz-in

ISSUE 9
what : web-application,	when : 2016-02-09T22:11:11Z,	issuecreated_at : 1455055809.0,	comments : 1,	milestone : Backend for the application,	duration : 672053.0,	issueclosed_at : 2016-02-17T16:51:02Z,	action : labeled,	user : sandz-in

ISSUE 10
what : Null label,	when : 2016-02-12T16:06:27Z,	issuecreated_at : 1455060239.0,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 667082.0,	issueclosed_at : 2016-02-17T16:42:01Z,	action : milestoned,	user : sandz-in

ISSUE 11
what : android,	when : 2016-02-11T07:04:31Z,	issuecreated_at : 1455174271.0,	comments : 5,	duration : 1429403.0,	issueclosed_at : 2016-02-27T20:07:54Z,	action : labeled,	user : pmukher

ISSUE 12
what : Null label,	when : 2016-02-12T19:57:33Z,	issuecreated_at : 1455227967.0,	assignee : ZealGanatra,	comments : 0,	duration : 1654596.0,	issueclosed_at : 2016-03-02T01:36:03Z,	action : referenced,	user : ZealGanatra

ISSUE 13
what : Null label,	when : 2016-02-12T16:21:48Z,	issuecreated_at : 1455230903.0,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 159547.0,	issueclosed_at : 2016-02-13T19:07:30Z,	action : milestoned,	user : sandz-in

ISSUE 14
what : Null label,	when : 2016-02-13T19:10:39Z,	issuecreated_at : 1455390639.0,	comments : 1,	milestone : Identify 3 solutions,	duration : 1230847.0,	issueclosed_at : 2016-02-28T01:04:46Z,	action : milestoned,	user : pmukher

ISSUE 15
what : Null label,	when : 2016-02-13T22:52:41Z,	issuecreated_at : 1455403961.0,	assignee : okeashwin,	comments : 0,	milestone : Proof of concept for the identified solutions,	duration : 337543.0,	issueclosed_at : 2016-02-17T20:38:24Z,	action : milestoned,	user : okeashwin

ISSUE 16
what : Null label,	when : 2016-02-14T03:30:17Z,	issuecreated_at : 1455420605.0,	comments : 0,	duration : 12.0,	issueclosed_at : 2016-02-14T03:30:17Z,	action : referenced,	user : sandz-in

ISSUE 17
what : web-application,	when : 2016-02-14T05:39:40Z,	issuecreated_at : 1455428380.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 310351.0,	issueclosed_at : 2016-02-17T19:52:11Z,	action : labeled,	user : sandz-in

ISSUE 18
what : web-application,	when : 2016-02-14T08:22:27Z,	issuecreated_at : 1455438141.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 300507.0,	issueclosed_at : 2016-02-17T19:50:48Z,	action : labeled,	user : sandz-in

ISSUE 19
what : web-application,	when : 2016-02-17T17:10:03Z,	issuecreated_at : 1455729003.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 8344.0,	issueclosed_at : 2016-02-17T19:29:07Z,	action : labeled,	user : sandz-in

ISSUE 20
what : web-application,	when : 2016-02-17T19:07:28Z,	issuecreated_at : 1455736048.0,	assignee : sandz-in,	comments : 0,	milestone : APIs from the backend,	duration : 1264.0,	issueclosed_at : 2016-02-17T19:28:32Z,	action : labeled,	user : sandz-in

ISSUE 21
what : web-application,	when : 2016-02-17T19:53:57Z,	issuecreated_at : 1455738837.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153886.0,	issueclosed_at : 2016-03-02T04:25:23Z,	action : labeled,	user : sandz-in

ISSUE 22
what : web-application,	when : 2016-02-17T19:58:44Z,	issuecreated_at : 1455739124.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153592.0,	issueclosed_at : 2016-03-02T04:25:16Z,	action : labeled,	user : sandz-in

ISSUE 23
what : Null label,	when : 2016-02-17T20:13:07Z,	issuecreated_at : 1455739979.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 860849.0,	issueclosed_at : 2016-02-27T19:20:28Z,	action : assigned,	user : okeashwin

ISSUE 24
what : Null label,	when : 2016-02-28T01:52:02Z,	issuecreated_at : 1455750641.0,	comments : 1,	duration : 873681.0,	issueclosed_at : 2016-02-28T01:52:02Z,	action : closed,	user : ZealGanatra

ISSUE 25
what : Null label,	when : 2016-02-18T00:16:22Z,	issuecreated_at : 1455754243.0,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 845595.0,	issueclosed_at : 2016-02-27T19:03:58Z,	action : referenced,	user : ZealGanatra

ISSUE 26
what : Null label,	when : 2016-02-18T04:17:47Z,	issuecreated_at : 1455769067.0,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 830736.0,	issueclosed_at : 2016-02-27T19:03:23Z,	action : milestoned,	user : pmukher

ISSUE 27
what : android,	when : 2016-02-22T17:02:02Z,	issuecreated_at : 1456160522.0,	assignee : sandz-in,	comments : 1,	milestone : Android app base framework ,	duration : 455611.0,	issueclosed_at : 2016-02-27T23:35:33Z,	action : labeled,	user : sandz-in

ISSUE 28
what : android,	when : 2016-02-22T17:05:36Z,	issuecreated_at : 1456160736.0,	comments : 0,	duration : 735699.0,	issueclosed_at : 2016-03-02T05:27:15Z,	action : labeled,	user : sandz-in

ISSUE 29
what : android,	when : 2016-02-27T19:23:15Z,	issuecreated_at : 1456600960.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 42340.0,	issueclosed_at : 2016-02-28T07:08:20Z,	action : labeled,	user : okeashwin

ISSUE 30
what : Null label,	when : 2016-02-27T19:54:31Z,	issuecreated_at : 1456602849.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 5578.0,	issueclosed_at : 2016-02-27T21:27:07Z,	action : milestoned,	user : pmukher

ISSUE 31
what : android,	when : 2016-02-27T20:06:44Z,	issuecreated_at : 1456603604.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 12505.0,	issueclosed_at : 2016-02-27T23:35:09Z,	action : labeled,	user : sandz-in

ISSUE 32
what : android,	when : 2016-02-27T20:15:59Z,	issuecreated_at : 1456604159.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 11885.0,	issueclosed_at : 2016-02-27T23:34:04Z,	action : labeled,	user : sandz-in

ISSUE 33
what : Null label,	when : 2016-02-27T21:47:31Z,	issuecreated_at : 1456609634.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 3418.0,	issueclosed_at : 2016-02-27T22:44:12Z,	action : assigned,	user : pmukher

ISSUE 34
what : android,	when : 2016-02-27T23:23:21Z,	issuecreated_at : 1456615401.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 267136.0,	issueclosed_at : 2016-03-02T01:35:37Z,	action : labeled,	user : sandz-in

ISSUE 35
what : Null label,	when : 2016-02-27T23:30:53Z,	issuecreated_at : 1456615843.0,	comments : 0,	duration : 10.0,	issueclosed_at : 2016-02-27T23:30:53Z,	action : referenced,	user : sandz-in

ISSUE 36
what : Null label,	when : 2016-02-28T00:58:43Z,	issuecreated_at : 1456621081.0,	comments : 1,	duration : 113.0,	issueclosed_at : 2016-02-28T00:59:54Z,	action : referenced,	user : ZealGanatra

ISSUE 37
what : enhancement,	when : 2016-02-28T07:03:26Z,	issuecreated_at : 1456643006.0,	assignee : okeashwin,	comments : 1,	milestone : Android app base framework ,	duration : 249173.0,	issueclosed_at : 2016-03-02T04:16:19Z,	action : labeled,	user : okeashwin

ISSUE 38
what : android,	when : 2016-02-28T07:10:59Z,	issuecreated_at : 1456643459.0,	assignee : okeashwin,	comments : 3,	milestone : Android app base framework ,	duration : 328046.0,	issueclosed_at : 2016-03-03T02:18:25Z,	action : labeled,	user : okeashwin

ISSUE 39
what : Null label,	when : 2016-03-03T02:17:27Z,	issuecreated_at : 1456971447.0,	comments : 0,	milestone : March Report,	duration : 4.0,	issueclosed_at : 2016-03-03T02:17:31Z,	action : milestoned,	user : sandz-in

ISSUE 40
what : enhancement,	when : 2016-03-12T19:13:53Z,	issuecreated_at : 1457810033.0,	assignee : okeashwin,	comments : 1,	duration : 1384887.0,	issueclosed_at : 2016-03-28T19:55:20Z,	action : labeled,	user : okeashwin

ISSUE 41
what : enhancement,	when : 2016-03-12T19:15:04Z,	issuecreated_at : 1457810104.0,	assignee : sandz-in,	comments : 1,	milestone : Testing the implemented solutions,	duration : 276536.0,	issueclosed_at : 2016-03-16T00:04:00Z,	action : labeled,	user : okeashwin

ISSUE 42
what : enhancement,	when : 2016-03-12T19:18:34Z,	issuecreated_at : 1457810313.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 1242103.0,	issueclosed_at : 2016-03-27T04:20:16Z,	action : labeled,	user : okeashwin

ISSUE 43
what : android,	when : 2016-03-26T17:43:11Z,	issuecreated_at : 1459014109.0,	comments : 0,	milestone : Enhancements for solutions,	duration : 899803.0,	issueclosed_at : 2016-04-06T03:38:32Z,	action : labeled,	user : ZealGanatra

ISSUE 44
what : Null label,	when : 2016-03-26T19:58:27Z,	issuecreated_at : 1459022307.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for telemetry,	duration : 128544.0,	issueclosed_at : 2016-03-28T07:40:51Z,	action : assigned,	user : okeashwin

ISSUE 45
what : enhancement,	when : 2016-03-26T21:25:41Z,	issuecreated_at : 1459027541.0,	assignee : ZealGanatra,	comments : 1,	milestone : Enhancements for solutions,	duration : 955242.0,	issueclosed_at : 2016-04-06T22:46:23Z,	action : labeled,	user : ZealGanatra

ISSUE 46
what : bug,	when : 2016-03-26T23:48:02Z,	issuecreated_at : 1459036082.0,	comments : 0,	milestone : Android app base framework ,	duration : 946732.0,	issueclosed_at : 2016-04-06T22:46:54Z,	action : labeled,	user : ZealGanatra

ISSUE 47
what : enhancement,	when : 2016-03-27T02:16:26Z,	issuecreated_at : 1459044986.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 133868.0,	issueclosed_at : 2016-03-28T15:27:34Z,	action : labeled,	user : okeashwin

ISSUE 48
what : Null label,	when : 2016-03-27T02:21:03Z,	issuecreated_at : 1459045256.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for solutions,	duration : 105569.0,	issueclosed_at : 2016-03-28T07:40:25Z,	action : assigned,	user : okeashwin

ISSUE 49
what : Null label,	when : 2016-03-28T05:22:42Z,	issuecreated_at : 1459142562.0,	assignee : sandz-in,	comments : 1,	milestone : Enhancements for telemetry,	duration : 2911.0,	issueclosed_at : 2016-03-28T06:11:13Z,	action : assigned,	user : sandz-in

ISSUE 50
what : Null label,	when : 2016-03-28T06:01:10Z,	issuecreated_at : 1459144870.0,	assignee : sandz-in,	comments : 0,	milestone : Enhancements for telemetry,	duration : 644.0,	issueclosed_at : 2016-03-28T06:11:54Z,	action : assigned,	user : sandz-in

ISSUE 51
what : Null label,	when : 2016-03-28T06:05:05Z,	issuecreated_at : 1459145105.0,	assignee : sandz-in,	comments : 4,	milestone : Testing the implemented solutions,	duration : 382.0,	issueclosed_at : 2016-03-28T06:11:27Z,	action : assigned,	user : sandz-in

ISSUE 52
what : telemetry,	when : 2016-03-28T11:26:57Z,	issuecreated_at : 1459164417.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 14417.0,	issueclosed_at : 2016-03-28T15:27:14Z,	action : labeled,	user : pmukher

ISSUE 53
what : telemetry,	when : 2016-03-28T11:28:11Z,	issuecreated_at : 1459164491.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 14339.0,	issueclosed_at : 2016-03-28T15:27:10Z,	action : labeled,	user : pmukher

ISSUE 54
what : Null label,	when : 2016-03-28T19:33:37Z,	issuecreated_at : 1459193616.0,	assignee : okeashwin,	comments : 1,	milestone : Enhancements for solutions,	duration : 1264.0,	issueclosed_at : 2016-03-28T19:54:40Z,	action : assigned,	user : okeashwin

ISSUE 55
what : Null label,	when : 2016-04-01T05:42:04Z,	issuecreated_at : 1459489324.0,	assignee : poojaasher,	comments : 1,	milestone : Testing the implemented solutions,	duration : 593091.0,	issueclosed_at : 2016-04-08T02:26:55Z,	action : assigned,	user : poojaasher

ISSUE 56
what : telemetry,	when : 2016-04-02T17:14:57Z,	issuecreated_at : 1459617283.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 361828.0,	issueclosed_at : 2016-04-06T21:45:11Z,	action : labeled,	user : okeashwin

