ident : 180593146,	user : sandz-in,	text : Report committed.,	created_at : 1454710388.0,	issue : 2,	updated_at : 1454710388.0

ident : 180619406,	user : sandz-in,	text : We will use java version 8 for our project.,	created_at : 1454714718.0,	issue : 4,	updated_at : 1454714718.0

ident : 180622576,	user : ZealGanatra,	text : Which is your guys phone android version.
We will use the  oldest version.,	created_at : 1454715328.0,	issue : 3,	updated_at : 1454715328.0

ident : 180623236,	user : ZealGanatra,	text : Android 6.0.1,	created_at : 1454715379.0,	issue : 3,	updated_at : 1454715379.0

ident : 180685904,	user : sandz-in,	text : I use android 5.1,	created_at : 1454735538.0,	issue : 3,	updated_at : 1454735538.0

ident : 181050619,	user : okeashwin,	text : I am currently using an Android 4.0.3 device which runs API level 15.,	created_at : 1454864457.0,	issue : 3,	updated_at : 1454864470.0

ident : 181051194,	user : okeashwin,	text : A couple of ideas that we can think of are : 
1. Inputting voice to the application, changing it to text, parsing text to fill in the expenses
2. SMS feed to the application ( parsing SMSes for any potential expenses)

Any other ideas are welcome.,	created_at : 1454864629.0,	issue : 1,	updated_at : 1454864727.0

ident : 181610717,	user : sandz-in,	text : Few more ideas:
1) Improving the design of manual input to decrease the input error rate.
2) Scanning the bill and identifying the total from the bill.,	created_at : 1454972302.0,	issue : 1,	updated_at : 1454972302.0

ident : 182102816,	user : sandz-in,	text : Using Python 2.7 & Django 1.9.2,	created_at : 1455056032.0,	issue : 5,	updated_at : 1455292703.0

ident : 182716624,	user : sandz-in,	text : Database name : expense_sharing,	created_at : 1455167996.0,	issue : 5,	updated_at : 1455167996.0

ident : 182966153,	user : okeashwin,	text : So, shall we finalize on using the Android API level 15 for building our app?,	created_at : 1455211475.0,	issue : 3,	updated_at : 1455211475.0

ident : 182974516,	user : sandz-in,	text : +1,	created_at : 1455212713.0,	issue : 3,	updated_at : 1455212713.0

ident : 183078090,	user : poojaasher,	text : nope.. i had an issue with HAXM before though,	created_at : 1455228172.0,	issue : 10,	updated_at : 1455228172.0

ident : 183078400,	user : poojaasher,	text : +1,	created_at : 1455228236.0,	issue : 3,	updated_at : 1455228236.0

ident : 183078673,	user : poojaasher,	text : which version of java isnt working?
,	created_at : 1455228274.0,	issue : 11,	updated_at : 1455228274.0

ident : 183079158,	user : ZealGanatra,	text : +1
,	created_at : 1455228348.0,	issue : 3,	updated_at : 1455228348.0

ident : 183079549,	user : ZealGanatra,	text : we have decided on java 8 and android version 15,	created_at : 1455228413.0,	issue : 11,	updated_at : 1455292488.0

ident : 183090219,	user : pmukher,	text : I was using initially 6. Have reinstalled version 7. It should work with 7,	created_at : 1455230842.0,	issue : 11,	updated_at : 1455230842.0

ident : 183090628,	user : ZealGanatra,	text : Pratik lets all of us stick to java 8. Otherwise we will have compatibility issues.,	created_at : 1455230943.0,	issue : 11,	updated_at : 1455230943.0

ident : 183126174,	user : okeashwin,	text : Probably, some issue with the installation of the Hardware Accelerator. Was HAXM for your Intel arch installed ? You then need to enable virtualization in the BIOS.,	created_at : 1455237191.0,	issue : 13,	updated_at : 1455237191.0

ident : 183385200,	user : sandz-in,	text : Android API 15 will be used.,	created_at : 1455292669.0,	issue : 3,	updated_at : 1455292669.0

ident : 183388149,	user : sandz-in,	text : @ZealGanatra : Can you close the issue if its resolved?,	created_at : 1455293197.0,	issue : 10,	updated_at : 1455293197.0

ident : 183389344,	user : sandz-in,	text : Attributes of the User:
username,
password stored in encrypted format,
first_name,
last_name,
email,
cell_no
,	created_at : 1455293325.0,	issue : 7,	updated_at : 1455293325.0

ident : 183395226,	user : sandz-in,	text : Committed the initial setup for the django project.,	created_at : 1455294218.0,	issue : 6,	updated_at : 1455294218.0

ident : 183727237,	user : pmukher,	text : For the time being running the app on the android app instead of using the emulator. Closing the issue. ,	created_at : 1455390450.0,	issue : 13,	updated_at : 1455390450.0

ident : 183814084,	user : sandz-in,	text : Added the user model for the application.,	created_at : 1455420735.0,	issue : 7,	updated_at : 1455420735.0

ident : 185293903,	user : sandz-in,	text : Created the expense_sharing application using `django-admin.py startapp expense_sharing`,	created_at : 1455727862.0,	issue : 9,	updated_at : 1455727862.0

ident : 185365925,	user : sandz-in,	text : Committed the code to view all expenses.,	created_at : 1455737347.0,	issue : 19,	updated_at : 1455737347.0

ident : 185374142,	user : sandz-in,	text : The mobile client needs to send `amount`, `currency` and `description` as POST data,	created_at : 1455738648.0,	issue : 18,	updated_at : 1455738648.0

ident : 185374534,	user : sandz-in,	text : The client needs to send  `email` and `password` to authenticate the user.,	created_at : 1455738731.0,	issue : 17,	updated_at : 1455738731.0

ident : 189703184,	user : pmukher,	text : The required modifications have been made. Closing the issue ,	created_at : 1456599803.0,	issue : 26,	updated_at : 1456599803.0

ident : 189703214,	user : pmukher,	text : The required functionality has been added ,	created_at : 1456599838.0,	issue : 25,	updated_at : 1456599838.0

ident : 189705075,	user : okeashwin,	text : Have a regex in place to parse the following wildcard : $[0-9].
Closing this for now. Subject to reopen.,	created_at : 1456600828.0,	issue : 23,	updated_at : 1456600828.0

ident : 189714529,	user : sandz-in,	text : Added the expense model with basic attributes like amount,description and currency.,	created_at : 1456603053.0,	issue : 8,	updated_at : 1456603053.0

ident : 189715460,	user : sandz-in,	text : Closing the issue. Java 8 has been finalized.,	created_at : 1456603674.0,	issue : 11,	updated_at : 1456603674.0

ident : 189729128,	user : pmukher,	text : The enhancement has been implemented. The input type for the keyboard entry has been changed to that of text input ,	created_at : 1456608427.0,	issue : 30,	updated_at : 1456608427.0

ident : 189742470,	user : pmukher,	text : The bug has been fixed. ,	created_at : 1456613052.0,	issue : 33,	updated_at : 1456613052.0

ident : 189747487,	user : sandz-in,	text : Provided the login functionality.,	created_at : 1456616133.0,	issue : 27,	updated_at : 1456616133.0

ident : 189755341,	user : ZealGanatra,	text : Errors sorted,	created_at : 1456621194.0,	issue : 36,	updated_at : 1456621194.0

ident : 189755765,	user : poojaasher,	text : Manual input interface completed.,	created_at : 1456621486.0,	issue : 14,	updated_at : 1456621486.0

ident : 189763596,	user : ZealGanatra,	text : used tess-two,	created_at : 1456624320.0,	issue : 24,	updated_at : 1456624320.0

ident : 189804763,	user : okeashwin,	text : Integrated the flow of this solution with the main app.,	created_at : 1456643300.0,	issue : 29,	updated_at : 1456643300.0

ident : 191011124,	user : sandz-in,	text : @okeashwin : I have committed the changes to send the amount and description to backend. Let me know how to get the meta-data about the kind of action like voice,sms,image.,	created_at : 1456882528.0,	issue : 38,	updated_at : 1456882528.0

ident : 191050609,	user : okeashwin,	text : Loggers included in each class.,	created_at : 1456892179.0,	issue : 37,	updated_at : 1456892179.0

ident : 191054359,	user : sandz-in,	text : Currently only add is supported. Closing the issue.,	created_at : 1456892716.0,	issue : 22,	updated_at : 1456892716.0

ident : 191054409,	user : sandz-in,	text : Currently only add is supported. Closing the issue.,	created_at : 1456892723.0,	issue : 21,	updated_at : 1456892723.0

ident : 191056745,	user : okeashwin,	text : Added code to POST the submission method type from the front end app to the back-end. The back end framework will need to accommodate for this change via an additional column in the Expenses DB table.,	created_at : 1456893425.0,	issue : 38,	updated_at : 1456893425.0

ident : 191545559,	user : sandz-in,	text : Added the support to persist the bill type.,	created_at : 1456971505.0,	issue : 38,	updated_at : 1456971505.0

ident : 197073858,	user : sandz-in,	text : Committed the code to measure the total time taken.,	created_at : 1458086640.0,	issue : 41,	updated_at : 1458086640.0

ident : 201986791,	user : poojaasher,	text : Desciption extracted using fixed formats.,	created_at : 1459052416.0,	issue : 42,	updated_at : 1459052416.0

ident : 202252132,	user : sandz-in,	text : Made the schema changes to collect the telemetry.,	created_at : 1459145473.0,	issue : 49,	updated_at : 1459145473.0

ident : 202252197,	user : sandz-in,	text : Fixed.,	created_at : 1459145487.0,	issue : 51,	updated_at : 1459145487.0

ident : 202287261,	user : okeashwin,	text : Did you have to add this 'compile files('libs/commons-lang3-3.4.jar')' to successfully build it ?,	created_at : 1459151138.0,	issue : 51,	updated_at : 1459151138.0

ident : 202376866,	user : sandz-in,	text : Yup. The jar reference was missing in the build path.

On Mon, Mar 28, 2016, 03:45 Ashwin Oke <notifications@github.com> wrote:

> Did you have to add this 'compile files('libs/commons-lang3-3.4.jar')' to
> successfully build it ?
>
> —
> You are receiving this because you modified the open/close state.
> Reply to this email directly or view it on GitHub
> <https://github.com/sandz-in/csc510_group_l/issues/51#issuecomment-202287261>
>
,	created_at : 1459169601.0,	issue : 51,	updated_at : 1459169601.0

ident : 202439485,	user : sandz-in,	text : Fixed as part of Issue #49 ,	created_at : 1459178829.0,	issue : 53,	updated_at : 1459178829.0

ident : 202439501,	user : sandz-in,	text : Fixed as part of Issue #49 ,	created_at : 1459178834.0,	issue : 52,	updated_at : 1459178834.0

ident : 202439579,	user : sandz-in,	text : Fixed as part of Issue #49 ,	created_at : 1459178854.0,	issue : 47,	updated_at : 1459178854.0

ident : 202509859,	user : okeashwin,	text : Okay. The 'fileTree compile' had done the trick for me. Hence, didnt add the jar explicitly.,	created_at : 1459188040.0,	issue : 51,	updated_at : 1459188040.0

ident : 202557652,	user : okeashwin,	text : Integrated. Amount and Desc from Voice now flows to the backend.,	created_at : 1459194880.0,	issue : 54,	updated_at : 1459194880.0

ident : 202557926,	user : okeashwin,	text : Implemented a sample prototype to extract the description from an SMS,	created_at : 1459194919.0,	issue : 40,	updated_at : 1459194919.0

ident : 204255334,	user : sandz-in,	text : @ZealGanatra : can you please update the findings on this issue?,	created_at : 1459489369.0,	issue : 45,	updated_at : 1459489369.0

ident : 206584399,	user : okeashwin,	text : Queries added.,	created_at : 1459979111.0,	issue : 56,	updated_at : 1459979111.0

ident : 207179978,	user : poojaasher,	text : tested on old app. Unable to reproduce.,	created_at : 1460082415.0,	issue : 55,	updated_at : 1460082415.0

