ISSUE 1
what : Null label,	when : 2016-01-08T22:51:25Z,	issuecreated_at : 1452293462.0,	comments : 0,	duration : 23.0,	issueclosed_at : 2016-01-08T22:51:25Z,	action : referenced,	user : jordy-jose

ISSUE 2
what : Null label,	when : 2016-02-01T01:45:36Z,	issuecreated_at : 1454291127.0,	comments : 0,	duration : 9.0,	issueclosed_at : 2016-02-01T01:45:36Z,	action : referenced,	user : Angelyn

ISSUE 3
what : proj1 feedback,	when : 2016-02-01T16:26:39Z,	issuecreated_at : 1454343999.0,	comments : 0,	duration : 40482.0,	issueclosed_at : 2016-02-02T03:41:21Z,	action : labeled,	user : timm

ISSUE 4
what : Null label,	when : 2016-02-10T15:14:06Z,	issuecreated_at : 1455048316.0,	comments : 0,	duration : 68930.0,	issueclosed_at : 2016-02-10T15:14:06Z,	action : closed,	user : ssharm

ISSUE 5
what : Null label,	when : 2016-02-10T18:27:19Z,	issuecreated_at : 1455128839.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 ,	duration : 27074.0,	issueclosed_at : 2016-02-11T01:58:33Z,	action : assigned,	user : jordy-jose

ISSUE 6
what : Null label,	when : 2016-02-10T18:30:33Z,	issuecreated_at : 1455129033.0,	assignee : Angelyn,	comments : 1,	milestone : Solution 2,	duration : 1056755.0,	issueclosed_at : 2016-02-23T00:03:08Z,	action : assigned,	user : Angelyn

ISSUE 7
what : feasibilty study,	when : 2016-02-10T18:32:55Z,	issuecreated_at : 1455129175.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 300826.0,	issueclosed_at : 2016-02-14T06:06:41Z,	action : labeled,	user : ssharm

ISSUE 8
what : Feature,	when : 2016-02-10T18:35:55Z,	issuecreated_at : 1455129355.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 300724.0,	issueclosed_at : 2016-02-14T06:07:59Z,	action : labeled,	user : ssharm

ISSUE 9
what : Feature,	when : 2016-02-10T18:37:12Z,	issuecreated_at : 1455129431.0,	assignee : ssharm,	comments : 0,	milestone : Solution 2,	duration : 32986.0,	issueclosed_at : 2016-02-11T03:46:57Z,	action : labeled,	user : ssharm

ISSUE 10
what : Feature,	when : 2016-02-10T18:38:15Z,	issuecreated_at : 1455129495.0,	assignee : jordy-jose,	comments : 2,	milestone : Solution 2,	duration : 93939.0,	issueclosed_at : 2016-02-11T20:43:54Z,	action : labeled,	user : Angelyn

ISSUE 11
what : feasibilty study,	when : 2016-02-10T18:39:10Z,	issuecreated_at : 1455129550.0,	assignee : stutinanda,	comments : 0,	milestone : Solution 3: Enhancement to the existing tool,	duration : 1068327.0,	issueclosed_at : 2016-02-23T03:24:37Z,	action : labeled,	user : stutinanda

ISSUE 12
what : Feature,	when : 2016-02-10T18:39:35Z,	issuecreated_at : 1455129575.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 300459.0,	issueclosed_at : 2016-02-14T06:07:14Z,	action : labeled,	user : ssharm

ISSUE 13
what : Null label,	when : 2016-02-10T18:43:23Z,	issuecreated_at : 1455129802.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Enhancement to the existing tool,	duration : 71288.0,	issueclosed_at : 2016-02-11T14:31:30Z,	action : assigned,	user : stutinanda

ISSUE 14
what : feasibilty study,	when : 2016-02-11T14:36:42Z,	issuecreated_at : 1455201402.0,	assignee : stutinanda,	comments : 0,	milestone : Solution 3: Enhancement to the existing tool,	duration : 996421.0,	issueclosed_at : 2016-02-23T03:23:43Z,	action : labeled,	user : stutinanda

ISSUE 15
what : Null label,	when : 2016-02-11T14:43:49Z,	issuecreated_at : 1455201829.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Enhancement to the existing tool,	duration : 995794.0,	issueclosed_at : 2016-02-23T03:20:23Z,	action : milestoned,	user : stutinanda

ISSUE 16
what : Null label,	when : 2016-02-14T06:18:46Z,	issuecreated_at : 1455426462.0,	comments : 0,	duration : 49868.0,	issueclosed_at : 2016-02-14T18:58:50Z,	action : closed,	user : ssharm

ISSUE 17
what : Feature,	when : 2016-02-14T06:10:17Z,	issuecreated_at : 1455430196.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 1181898.0,	issueclosed_at : 2016-02-27T22:28:14Z,	action : labeled,	user : ssharm

ISSUE 18
what : enhancement,	when : 2016-02-14T06:12:12Z,	issuecreated_at : 1455430332.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 1181730.0,	issueclosed_at : 2016-02-27T22:27:42Z,	action : labeled,	user : ssharm

ISSUE 19
what : help wanted,	when : 2016-02-16T21:09:42Z,	issuecreated_at : 1455656982.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 507636.0,	issueclosed_at : 2016-02-22T18:10:18Z,	action : labeled,	user : jordy-jose

ISSUE 20
what : Feature,	when : 2016-02-16T21:31:23Z,	issuecreated_at : 1455658283.0,	assignee : jordy-jose,	comments : 0,	milestone : Solution 1 ,	duration : 966731.0,	issueclosed_at : 2016-02-28T02:03:34Z,	action : labeled,	user : jordy-jose

ISSUE 21
what : Feature,	when : 2016-02-16T21:32:06Z,	issuecreated_at : 1455658326.0,	assignee : jordy-jose,	comments : 0,	milestone : Solution 1 ,	duration : 966713.0,	issueclosed_at : 2016-02-28T02:03:59Z,	action : labeled,	user : jordy-jose

ISSUE 22
what : Feature,	when : 2016-02-16T21:34:03Z,	issuecreated_at : 1455658443.0,	assignee : jordy-jose,	comments : 0,	milestone : Solution 1 ,	duration : 966614.0,	issueclosed_at : 2016-02-28T02:04:17Z,	action : labeled,	user : jordy-jose

ISSUE 23
what : Feature,	when : 2016-02-16T21:34:45Z,	issuecreated_at : 1455658485.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 ,	duration : 1066185.0,	issueclosed_at : 2016-02-29T05:44:30Z,	action : labeled,	user : jordy-jose

ISSUE 24
what : Feature,	when : 2016-02-16T21:35:25Z,	issuecreated_at : 1455658525.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 ,	duration : 1066163.0,	issueclosed_at : 2016-02-29T05:44:48Z,	action : labeled,	user : jordy-jose

ISSUE 25
what : Feature,	when : 2016-02-16T21:36:05Z,	issuecreated_at : 1455658565.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 ,	duration : 1066138.0,	issueclosed_at : 2016-02-29T05:45:03Z,	action : labeled,	user : jordy-jose

ISSUE 26
what : Feature,	when : 2016-02-16T21:46:34Z,	issuecreated_at : 1455659194.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 design iteration 1,	duration : 3729.0,	issueclosed_at : 2016-02-16T22:48:43Z,	action : labeled,	user : jordy-jose

ISSUE 27
what : Feature,	when : 2016-02-16T21:47:10Z,	issuecreated_at : 1455659230.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 development iteration 1,	duration : 3713.0,	issueclosed_at : 2016-02-16T22:49:03Z,	action : labeled,	user : jordy-jose

ISSUE 28
what : Feature,	when : 2016-02-16T21:47:38Z,	issuecreated_at : 1455659257.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 testing iteration 1,	duration : 3730.0,	issueclosed_at : 2016-02-16T22:49:47Z,	action : labeled,	user : jordy-jose

ISSUE 29
what : Null label,	when : 2016-02-16T22:46:00Z,	issuecreated_at : 1455662100.0,	comments : 1,	duration : 660.0,	issueclosed_at : 2016-02-16T22:46:00Z,	action : closed,	user : jordy-jose

ISSUE 30
what : feasibilty study,	when : 2016-02-20T16:52:42Z,	issuecreated_at : 1455987162.0,	assignee : Angelyn,	comments : 1,	milestone : Solution 2,	duration : 215878.0,	issueclosed_at : 2016-02-23T04:50:40Z,	action : labeled,	user : ssharm

ISSUE 31
what : Feature,	when : 2016-02-20T16:54:28Z,	issuecreated_at : 1455987268.0,	assignee : stutinanda,	comments : 2,	milestone : Solution 2,	duration : 177246.0,	issueclosed_at : 2016-02-22T18:08:34Z,	action : labeled,	user : ssharm

ISSUE 32
what : Feature,	when : 2016-02-20T16:55:12Z,	issuecreated_at : 1455987312.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 177261.0,	issueclosed_at : 2016-02-22T18:09:33Z,	action : labeled,	user : ssharm

ISSUE 33
what : Feature,	when : 2016-02-22T17:44:12Z,	issuecreated_at : 1456163052.0,	assignee : Angelyn,	comments : 1,	milestone : Solution 2 Testing Iteration,	duration : 140945.0,	issueclosed_at : 2016-02-24T08:53:17Z,	action : labeled,	user : ssharm

ISSUE 34
what : Null label,	when : 2016-02-22T17:56:27Z,	issuecreated_at : 1456163772.0,	comments : 0,	duration : 15.0,	issueclosed_at : 2016-02-22T17:56:27Z,	action : referenced,	user : ssharm

ISSUE 35
what : Null label,	when : 2016-02-22T18:07:11Z,	issuecreated_at : 1456164419.0,	comments : 0,	duration : 12.0,	issueclosed_at : 2016-02-22T18:07:11Z,	action : referenced,	user : ssharm

ISSUE 36
what : enhancement,	when : 2016-02-22T18:13:13Z,	issuecreated_at : 1456164793.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 447365.0,	issueclosed_at : 2016-02-27T22:29:18Z,	action : labeled,	user : ssharm

ISSUE 37
what : Feature,	when : 2016-02-22T18:14:19Z,	issuecreated_at : 1456164859.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 447279.0,	issueclosed_at : 2016-02-27T22:28:58Z,	action : labeled,	user : ssharm

ISSUE 38
what : Feature,	when : 2016-02-22T18:15:17Z,	issuecreated_at : 1456164917.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 447105.0,	issueclosed_at : 2016-02-27T22:27:02Z,	action : labeled,	user : ssharm

ISSUE 39
what : enhancement,	when : 2016-02-22T18:16:40Z,	issuecreated_at : 1456165000.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 446983.0,	issueclosed_at : 2016-02-27T22:26:23Z,	action : labeled,	user : ssharm

ISSUE 40
what : Feature,	when : 2016-02-22T18:18:45Z,	issuecreated_at : 1456165125.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2,	duration : 523985.0,	issueclosed_at : 2016-02-28T19:51:50Z,	action : labeled,	user : ssharm

ISSUE 41
what : enhancement,	when : 2016-02-22T18:19:44Z,	issuecreated_at : 1456165184.0,	assignee : ssharm,	comments : 1,	milestone : Solution 2 Testing Iteration,	duration : 3795955.0,	issueclosed_at : 2016-04-06T16:45:39Z,	action : labeled,	user : ssharm

ISSUE 42
what : Feature,	when : 2016-02-23T05:51:36Z,	issuecreated_at : 1456206696.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Design Phase Iteration 1,	duration : 172204.0,	issueclosed_at : 2016-02-25T05:41:40Z,	action : labeled,	user : stutinanda

ISSUE 43
what : Feature,	when : 2016-02-23T05:53:20Z,	issuecreated_at : 1456206800.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Design Phase Iteration 1,	duration : 171788.0,	issueclosed_at : 2016-02-25T05:36:28Z,	action : labeled,	user : stutinanda

ISSUE 44
what : Feature,	when : 2016-02-23T05:54:10Z,	issuecreated_at : 1456206850.0,	assignee : stutinanda,	comments : 0,	milestone : Solution 3: Design Phase Iteration 1,	duration : 557870.0,	issueclosed_at : 2016-02-29T16:52:00Z,	action : labeled,	user : stutinanda

ISSUE 45
what : feature,	when : 2016-02-23T06:58:18Z,	issuecreated_at : 1456210698.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Development Phase Iteration 1,	duration : 169142.0,	issueclosed_at : 2016-02-25T05:57:20Z,	action : labeled,	user : stutinanda

ISSUE 46
what : feature,	when : 2016-02-23T14:13:04Z,	issuecreated_at : 1456236784.0,	assignee : Angelyn,	comments : 1,	milestone : Solution 2,	duration : 15551.0,	issueclosed_at : 2016-02-23T18:32:15Z,	action : labeled,	user : Angelyn

ISSUE 47
what : feature,	when : 2016-02-23T14:14:03Z,	issuecreated_at : 1456236843.0,	assignee : Angelyn,	comments : 0,	milestone : Solution 2,	duration : 645997.0,	issueclosed_at : 2016-03-02T01:40:40Z,	action : labeled,	user : Angelyn

ISSUE 48
what : feature,	when : 2016-02-23T14:18:53Z,	issuecreated_at : 1456237133.0,	assignee : Angelyn,	comments : 0,	milestone : Solution 2,	duration : 597291.0,	issueclosed_at : 2016-03-01T12:13:44Z,	action : labeled,	user : Angelyn

ISSUE 49
what : feature,	when : 2016-02-23T14:21:23Z,	issuecreated_at : 1456237272.0,	assignee : Angelyn,	comments : 0,	milestone : Solution 2,	duration : 597144.0,	issueclosed_at : 2016-03-01T12:13:36Z,	action : labeled,	user : Angelyn

ISSUE 50
what : Null label,	when : 2016-02-23T15:57:26Z,	issuecreated_at : 1456243030.0,	comments : 0,	duration : 16.0,	issueclosed_at : 2016-02-23T15:57:26Z,	action : referenced,	user : Angelyn

ISSUE 51
what : Null label,	when : 2016-02-24T03:57:02Z,	issuecreated_at : 1456286216.0,	comments : 0,	duration : 6.0,	issueclosed_at : 2016-02-24T03:57:02Z,	action : referenced,	user : Angelyn

ISSUE 52
what : Null label,	when : 2016-02-24T03:58:25Z,	issuecreated_at : 1456286300.0,	comments : 0,	duration : 5.0,	issueclosed_at : 2016-02-24T03:58:25Z,	action : referenced,	user : Angelyn

ISSUE 53
what : Null label,	when : 2016-02-24T08:57:50Z,	issuecreated_at : 1456304264.0,	comments : 0,	duration : 6.0,	issueclosed_at : 2016-02-24T08:57:50Z,	action : referenced,	user : Angelyn

ISSUE 54
what : Mar1,	when : 2016-02-24T09:06:14Z,	issuecreated_at : 1456304774.0,	assignee : Angelyn,	comments : 0,	milestone : Solution 2 Testing Iteration,	duration : 8.0,	issueclosed_at : 2016-02-24T09:06:22Z,	action : labeled,	user : Angelyn

ISSUE 55
what : feature,	when : 2016-02-25T05:59:23Z,	issuecreated_at : 1456379963.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Development Phase Iteration 1,	duration : 387540.0,	issueclosed_at : 2016-02-29T17:38:23Z,	action : labeled,	user : stutinanda

ISSUE 56
what : feature,	when : 2016-02-28T02:01:14Z,	issuecreated_at : 1456624874.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 development iteration 2,	duration : 2841.0,	issueclosed_at : 2016-02-28T02:48:35Z,	action : labeled,	user : jordy-jose

ISSUE 57
what : feature,	when : 2016-02-28T02:48:17Z,	issuecreated_at : 1456627697.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 development iteration 2,	duration : 8071.0,	issueclosed_at : 2016-02-28T05:02:48Z,	action : labeled,	user : jordy-jose

ISSUE 58
what : feature,	when : 2016-02-28T04:57:07Z,	issuecreated_at : 1456635427.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 development iteration 2,	duration : 51185.0,	issueclosed_at : 2016-02-28T19:10:12Z,	action : labeled,	user : jordy-jose

ISSUE 59
what : feature,	when : 2016-02-28T05:08:03Z,	issuecreated_at : 1456636075.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 development iteration 2,	duration : 6678.0,	issueclosed_at : 2016-02-28T06:59:13Z,	action : labeled,	user : jordy-jose

ISSUE 60
what : feature,	when : 2016-02-28T10:03:42Z,	issuecreated_at : 1456653822.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 development iteration 2,	duration : 3354.0,	issueclosed_at : 2016-02-28T10:59:36Z,	action : labeled,	user : jordy-jose

ISSUE 61
what : feature,	when : 2016-02-28T11:00:33Z,	issuecreated_at : 1456657233.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 development iteration 2,	duration : 6342.0,	issueclosed_at : 2016-02-28T12:46:15Z,	action : labeled,	user : jordy-jose

ISSUE 62
what : feature,	when : 2016-02-28T19:09:47Z,	issuecreated_at : 1456686587.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 development iteration 2,	duration : 5734.0,	issueclosed_at : 2016-02-28T20:45:21Z,	action : labeled,	user : jordy-jose

ISSUE 63
what : Null label,	when : 2016-02-28T19:50:43Z,	issuecreated_at : 1456688624.0,	comments : 0,	duration : 419.0,	issueclosed_at : 2016-02-28T19:50:43Z,	action : closed,	user : ssharm

ISSUE 64
what : feature,	when : 2016-02-28T20:44:32Z,	issuecreated_at : 1456692272.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 development iteration 2,	duration : 6924.0,	issueclosed_at : 2016-02-28T22:39:56Z,	action : labeled,	user : jordy-jose

ISSUE 65
what : feature,	when : 2016-02-28T20:45:00Z,	issuecreated_at : 1456692300.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 development iteration 2,	duration : 31592.0,	issueclosed_at : 2016-02-29T05:31:32Z,	action : labeled,	user : jordy-jose

ISSUE 66
what : feature,	when : 2016-02-29T05:34:43Z,	issuecreated_at : 1456724083.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 testing iteration 2,	duration : 413.0,	issueclosed_at : 2016-02-29T05:41:36Z,	action : labeled,	user : jordy-jose

ISSUE 67
what : feature,	when : 2016-02-29T05:36:02Z,	issuecreated_at : 1456724162.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 testing iteration 2,	duration : 352.0,	issueclosed_at : 2016-02-29T05:41:54Z,	action : labeled,	user : jordy-jose

ISSUE 68
what : feature,	when : 2016-02-29T05:36:38Z,	issuecreated_at : 1456724198.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 testing iteration 2,	duration : 336.0,	issueclosed_at : 2016-02-29T05:42:14Z,	action : labeled,	user : jordy-jose

ISSUE 69
what : feature,	when : 2016-02-29T05:37:21Z,	issuecreated_at : 1456724241.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 testing iteration 2,	duration : 316.0,	issueclosed_at : 2016-02-29T05:42:37Z,	action : labeled,	user : jordy-jose

ISSUE 70
what : feature,	when : 2016-02-29T05:38:07Z,	issuecreated_at : 1456724287.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 testing iteration 2,	duration : 297.0,	issueclosed_at : 2016-02-29T05:43:04Z,	action : labeled,	user : jordy-jose

ISSUE 71
what : feature,	when : 2016-02-29T05:39:00Z,	issuecreated_at : 1456724340.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 testing iteration 2,	duration : 264.0,	issueclosed_at : 2016-02-29T05:43:24Z,	action : labeled,	user : jordy-jose

ISSUE 72
what : feature,	when : 2016-02-29T05:39:49Z,	issuecreated_at : 1456724389.0,	assignee : jordy-jose,	comments : 1,	milestone : Solution 1 testing iteration 2,	duration : 231.0,	issueclosed_at : 2016-02-29T05:43:40Z,	action : labeled,	user : jordy-jose

ISSUE 73
what : feasibilty study,	when : 2016-02-29T17:10:26Z,	issuecreated_at : 1456765826.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Design Phase Iteration 1,	duration : 1594.0,	issueclosed_at : 2016-02-29T17:37:00Z,	action : labeled,	user : stutinanda

ISSUE 74
what : feature,	when : 2016-02-29T17:12:21Z,	issuecreated_at : 1456765941.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Development Phase Iteration 1,	duration : 1985.0,	issueclosed_at : 2016-02-29T17:45:26Z,	action : labeled,	user : stutinanda

ISSUE 75
what : feature,	when : 2016-02-29T17:13:31Z,	issuecreated_at : 1456766011.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Development Phase Iteration 1,	duration : 1977.0,	issueclosed_at : 2016-02-29T17:46:28Z,	action : labeled,	user : stutinanda

ISSUE 76
what : feature,	when : 2016-02-29T17:32:34Z,	issuecreated_at : 1456767154.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Development Phase Iteration 1,	duration : 824.0,	issueclosed_at : 2016-02-29T17:46:18Z,	action : labeled,	user : stutinanda

ISSUE 77
what : test,	when : 2016-02-29T17:49:28Z,	issuecreated_at : 1456768168.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Testing Phase Iteration1,	duration : 40229.0,	issueclosed_at : 2016-03-01T04:59:57Z,	action : labeled,	user : stutinanda

ISSUE 78
what : test,	when : 2016-02-29T17:51:55Z,	issuecreated_at : 1456768315.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Testing Phase Iteration1,	duration : 40092.0,	issueclosed_at : 2016-03-01T05:00:07Z,	action : labeled,	user : stutinanda

ISSUE 79
what : Null label,	when : 2016-03-01T12:14:25Z,	issuecreated_at : 1456805824.0,	comments : 0,	duration : 28641.0,	issueclosed_at : 2016-03-01T12:14:25Z,	action : referenced,	user : Angelyn

ISSUE 80
what : feature,	when : 2016-03-01T04:59:29Z,	issuecreated_at : 1456808369.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Development Phase Iteration 1,	duration : 8.0,	issueclosed_at : 2016-03-01T04:59:37Z,	action : labeled,	user : stutinanda

ISSUE 81
what : test,	when : 2016-03-01T05:07:44Z,	issuecreated_at : 1456808864.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Testing Phase Iteration1,	duration : 6.0,	issueclosed_at : 2016-03-01T05:07:50Z,	action : labeled,	user : stutinanda

ISSUE 82
what : test,	when : 2016-03-01T05:08:58Z,	issuecreated_at : 1456808938.0,	assignee : stutinanda,	comments : 1,	milestone : Solution 3: Testing Phase Iteration1,	duration : 5.0,	issueclosed_at : 2016-03-01T05:09:03Z,	action : labeled,	user : stutinanda

ISSUE 83
what : Null label,	when : 2016-03-01T23:42:35Z,	issuecreated_at : 1456875755.0,	assignee : stutinanda,	comments : 1,	milestone : Mar1 deliverable readiness,	duration : 2274.0,	issueclosed_at : 2016-03-02T00:20:29Z,	action : assigned,	user : stutinanda

ISSUE 84
what : Mar1,	when : 2016-03-02T00:34:10Z,	issuecreated_at : 1456878850.0,	assignee : jordy-jose,	comments : 3,	milestone : Mar1 deliverable readiness,	duration : 4784.0,	issueclosed_at : 2016-03-02T01:53:54Z,	action : labeled,	user : jordy-jose

ISSUE 85
what : Null label,	when : 2016-03-02T01:13:59Z,	issuecreated_at : 1456881239.0,	assignee : jordy-jose,	comments : 1,	milestone : Evaluation of solutions: Creating surveys,	duration : 3103438.0,	issueclosed_at : 2016-04-06T23:17:57Z,	action : assigned,	user : jordy-jose

ISSUE 86
what : Null label,	when : 2016-03-02T01:14:59Z,	issuecreated_at : 1456881299.0,	assignee : ssharm,	comments : 0,	milestone : Evaluation of solutions: Creating surveys,	duration : 3079875.0,	issueclosed_at : 2016-04-06T16:46:14Z,	action : assigned,	user : ssharm

ISSUE 87
what : Null label,	when : 2016-03-02T01:15:37Z,	issuecreated_at : 1456881337.0,	assignee : Angelyn,	comments : 4,	milestone : Evaluation of solutions: Creating surveys,	duration : 3084401.0,	issueclosed_at : 2016-04-06T18:02:18Z,	action : assigned,	user : stutinanda

ISSUE 88
what : Null label,	when : 2016-03-02T01:16:15Z,	issuecreated_at : 1456881375.0,	assignee : Angelyn,	comments : 1,	milestone : Evaluation of solutions: Creating surveys,	duration : 3103172.0,	issueclosed_at : 2016-04-06T23:15:47Z,	action : assigned,	user : Angelyn

ISSUE 89
what : Null label,	when : 2016-03-02T01:18:23Z,	issuecreated_at : 1456881503.0,	assignee : jordy-jose,	comments : 0,	milestone : Observing Users for solutions,	duration : 1456881503.0,	issueclosed_at : 0,	action : assigned,	user : jordy-jose

ISSUE 90
what : Null label,	when : 2016-03-02T01:19:06Z,	issuecreated_at : 1456881546.0,	assignee : Angelyn,	comments : 1,	milestone : Observing Users for solutions,	duration : 3083930.0,	issueclosed_at : 2016-04-06T17:57:56Z,	action : assigned,	user : Angelyn

ISSUE 91
what : Null label,	when : 2016-03-02T01:19:39Z,	issuecreated_at : 1456881579.0,	assignee : stutinanda,	comments : 0,	milestone : Observing Users for solutions,	duration : 3100003.0,	issueclosed_at : 2016-04-06T22:26:22Z,	action : assigned,	user : stutinanda

ISSUE 92
what : Null label,	when : 2016-03-02T01:21:15Z,	issuecreated_at : 1456881675.0,	assignee : jordy-jose,	comments : 0,	milestone : conducting surveys,	duration : 1456881675.0,	issueclosed_at : 0,	action : assigned,	user : jordy-jose

ISSUE 93
what : Null label,	when : 2016-03-02T01:21:46Z,	issuecreated_at : 1456881706.0,	assignee : ssharm,	comments : 0,	milestone : conducting surveys,	duration : 3079483.0,	issueclosed_at : 2016-04-06T16:46:29Z,	action : assigned,	user : ssharm

ISSUE 94
what : Null label,	when : 2016-03-02T01:22:09Z,	issuecreated_at : 1456881729.0,	assignee : stutinanda,	comments : 0,	milestone : conducting surveys,	duration : 3101344.0,	issueclosed_at : 2016-04-06T22:51:13Z,	action : assigned,	user : stutinanda

ISSUE 95
what : Null label,	when : 2016-03-02T01:23:25Z,	issuecreated_at : 1456881805.0,	assignee : Angelyn,	comments : 0,	milestone : Reaching a conclusion,	duration : 1456881805.0,	issueclosed_at : 0,	action : assigned,	user : Angelyn

ISSUE 96
what : Null label,	when : 2016-03-02T01:23:43Z,	issuecreated_at : 1456881823.0,	assignee : jordy-jose,	comments : 0,	milestone : Reaching a conclusion,	duration : 3102825.0,	issueclosed_at : 2016-04-06T23:17:28Z,	action : assigned,	user : jordy-jose

ISSUE 97
what : Null label,	when : 2016-03-02T01:24:29Z,	issuecreated_at : 1456881869.0,	assignee : jordy-jose,	comments : 0,	milestone : Reaching a conclusion,	duration : 1456881869.0,	issueclosed_at : 0,	action : assigned,	user : jordy-jose

ISSUE 98
what : Null label,	when : 2016-04-06T22:29:38Z,	issuecreated_at : 1459981778.0,	assignee : jordy-jose,	comments : 0,	milestone : Reaching a conclusion,	duration : 1459981778.0,	issueclosed_at : 0,	action : assigned,	user : jordy-jose

