ident : 181151440,	user : ankitkumar93,	text : As we only need one node for our server, Mongo DB is efficient enough and hence we should use MongoDB. I have worked with it before so it would be easier as well.,	created_at : 1454894217.0,	issue : 3,	updated_at : 1454894217.0

ident : 181151553,	user : ayushgupta90,	text : I think python is the right way to go. Just see the link below for reference:
https://clarknikdelpowell.com/blog/creating-sublime-text-3-plugins-part-1/ ,	created_at : 1454894274.0,	issue : 6,	updated_at : 1454894274.0

ident : 181151563,	user : ankitkumar93,	text : https://github.com/timm/timm.github.io/blob/master/pdf/06anomalies-pits0.pdf Here is a paper Dr.Menzies  gave me. We should study it ASAP and then we can hold discussions on it.,	created_at : 1454894287.0,	issue : 5,	updated_at : 1454894287.0

ident : 181151713,	user : hkaur4,	text : Working on NLTK in python.,	created_at : 1454894368.0,	issue : 4,	updated_at : 1454894368.0

ident : 181151731,	user : ankitkumar93,	text : Me and Ayush would work on the server part I guess? as you guys are working on the NLTK part. This part needs to be finished ASAP!,	created_at : 1454894371.0,	issue : 2,	updated_at : 1454894371.0

ident : 181151954,	user : ankitkumar93,	text : Also for the DB structure lets finalize the needed fields and add the structure up here. Then we can compare and contrast to arrive at an optimal structure.,	created_at : 1454894435.0,	issue : 3,	updated_at : 1454894435.0

ident : 181151967,	user : ayushgupta90,	text : Yes. Sounds Good.,	created_at : 1454894438.0,	issue : 2,	updated_at : 1454894438.0

ident : 181152108,	user : ankitkumar93,	text : Lets get started on this part after we finish off our server part atleast. Also more focus should be on the recommendation system part for now as it is the base of our project.,	created_at : 1454894517.0,	issue : 6,	updated_at : 1454894517.0

ident : 184477329,	user : ankitkumar93,	text : No need to create a server for fetching data using API calls. We found their official dump:
https://archive.org/download/stackexchange
Need to Download these:
stackoverflow.com-Posts.7z   
stackoverflow.com-Tags.7z   
stackoverflow.com-Users.7z 

The size for download is about 8 gbs. Can someone download it overnight maybe? The speed is really low,so would take around 15 hrs or so... ,	created_at : 1455589269.0,	issue : 2,	updated_at : 1455589269.0

ident : 184477708,	user : ankitkumar93,	text : Also now we can write a script to translate the XML with tags of python and corresponding posts and users into a DB for our use. So which DB to use now? Should we go with nosql ones (they are extremely fast) or the conventional mysql lampp stack.,	created_at : 1455589350.0,	issue : 2,	updated_at : 1455589350.0

ident : 184929676,	user : ashutoshchaturvedi,	text : Thanks for the feedback.,	created_at : 1455666773.0,	issue : 1,	updated_at : 1455666773.0

ident : 186918809,	user : ayushgupta90,	text : Ya sure... lets filter out just the data we need and add it to the DB tonight,	created_at : 1456089175.0,	issue : 15,	updated_at : 1456089175.0

ident : 187478341,	user : ayushgupta90,	text : I will develop a prototype by 26th Feb and we can use that as a base for future iterations. 
,	created_at : 1456192718.0,	issue : 17,	updated_at : 1456192718.0

ident : 187480803,	user : ankitkumar93,	text : We have two options: a) request su mode from the user while installing and install mongo and make the db server run everytime the plugin boots before the db client connects
b) use a txt file or a json file and make the plugin read from it,	created_at : 1456193118.0,	issue : 16,	updated_at : 1456193118.0

ident : 187481626,	user : ankitkumar93,	text : which one do you think is more optimal?,	created_at : 1456193200.0,	issue : 16,	updated_at : 1456193200.0

ident : 189118203,	user : ankitkumar93,	text : Cool found and pulled it! Working! Awesome job!,	created_at : 1456464000.0,	issue : 20,	updated_at : 1456464000.0

ident : 189118336,	user : ankitkumar93,	text : everything is on the localhost for now! well see how it goes!,	created_at : 1456464081.0,	issue : 16,	updated_at : 1456464081.0

ident : 189118579,	user : ayushgupta90,	text : Cool.. lets get on to it and finish it ASAP,	created_at : 1456464218.0,	issue : 21,	updated_at : 1456464218.0

ident : 189946398,	user : ashutoshchaturvedi,	text : Using Topic Modeling and K-Mean classifier along with NLTK.,	created_at : 1456693674.0,	issue : 4,	updated_at : 1456693674.0

ident : 190836817,	user : ankitkumar93,	text : Done!,	created_at : 1456855681.0,	issue : 25,	updated_at : 1456855681.0

ident : 190837884,	user : ashutoshchaturvedi,	text : The tags present in data are:
1. Id
2. ViewCount
3. Title
4. LastEditDate
5. AnswerCount
6. Score
7. OwnerDisplayName
8. PostTypeId      --1 for Question/ 2 for Answers
9. OwnerUserId
10. Body
11. Tags
12. LastEditorUserId
13. LastActivityDate
14. CommentCount
15. AcceptedAnswerId
16. CreationDate,	created_at : 1456855894.0,	issue : 29,	updated_at : 1456855894.0

ident : 190914512,	user : ayushgupta90,	text : Done..!,	created_at : 1456867983.0,	issue : 30,	updated_at : 1456867983.0

ident : 190999636,	user : ankitkumar93,	text : this would be done later when we are through we the data analysis part! closing this for now! ,	created_at : 1456880238.0,	issue : 31,	updated_at : 1456880238.0

ident : 192098973,	user : hkaur4,	text : Have added sol2keywords.json file which has required data.,	created_at : 1457066475.0,	issue : 32,	updated_at : 1457066475.0

ident : 192129321,	user : hkaur4,	text : Working on it,	created_at : 1457072509.0,	issue : 28,	updated_at : 1457072509.0

