ISSUE 1
what : solution_manual_interface,	when : 1456971986.0,	issuecreated_at : 1454709651.0,	comments : 2,	milestone : Identify 3 solutions,	duration : 946150.0,	issueclosed_at : 1455655801.0,	action : labeled,	user : pmukher

what : Null Label,	when : 1455655801.0,	issuecreated_at : 1454709651.0,	comments : 2,	milestone : Identify 3 solutions,	duration : 946150.0,	issueclosed_at : 1455655801.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1454972176.0,	issuecreated_at : 1454709651.0,	comments : 2,	milestone : Identify 3 solutions,	duration : 946150.0,	issueclosed_at : 1455655801.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1454864567.0,	issuecreated_at : 1454709651.0,	comments : 2,	milestone : Identify 3 solutions,	duration : 946150.0,	issueclosed_at : 1455655801.0,	action : renamed,	user : okeashwin

ISSUE 2
what : Null Label,	when : 1454710388.0,	issuecreated_at : 1454710353.0,	comments : 1,	milestone : Feb 1 ,	duration : 35.0,	issueclosed_at : 1454710388.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1454710358.0,	issuecreated_at : 1454710353.0,	comments : 1,	milestone : Feb 1 ,	duration : 35.0,	issueclosed_at : 1454710388.0,	action : milestoned,	user : sandz-in

ISSUE 3
what : Null Label,	when : 1455727405.0,	issuecreated_at : 1454714126.0,	comments : 9,	milestone : Setup environment to implement the solutions ,	duration : 578543.0,	issueclosed_at : 1455292669.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1455292669.0,	issuecreated_at : 1454714126.0,	comments : 9,	milestone : Setup environment to implement the solutions ,	duration : 578543.0,	issueclosed_at : 1455292669.0,	action : closed,	user : sandz-in

what : android,	when : 1454976274.0,	issuecreated_at : 1454714126.0,	comments : 9,	milestone : Setup environment to implement the solutions ,	duration : 578543.0,	issueclosed_at : 1455292669.0,	action : labeled,	user : sandz-in

ISSUE 4
what : Null Label,	when : 1455727382.0,	issuecreated_at : 1454714199.0,	comments : 1,	milestone : Setup environment to implement the solutions ,	duration : 92613.0,	issueclosed_at : 1454806812.0,	action : milestoned,	user : sandz-in

what : android,	when : 1454977981.0,	issuecreated_at : 1454714199.0,	comments : 1,	milestone : Setup environment to implement the solutions ,	duration : 92613.0,	issueclosed_at : 1454806812.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1454806812.0,	issuecreated_at : 1454714199.0,	comments : 1,	milestone : Setup environment to implement the solutions ,	duration : 92613.0,	issueclosed_at : 1454806812.0,	action : closed,	user : sandz-in

ISSUE 5
what : Null Label,	when : 1455294877.0,	issuecreated_at : 1454976132.0,	assignee : sandz-in,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 318745.0,	issueclosed_at : 1455294877.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455294479.0,	issuecreated_at : 1454976132.0,	assignee : sandz-in,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 318745.0,	issueclosed_at : 1455294877.0,	action : assigned,	user : sandz-in

what : Null Label,	when : 1455294298.0,	issuecreated_at : 1454976132.0,	assignee : sandz-in,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 318745.0,	issueclosed_at : 1455294877.0,	action : demilestoned,	user : sandz-in

what : Null Label,	when : 1455294298.0,	issuecreated_at : 1454976132.0,	assignee : sandz-in,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 318745.0,	issueclosed_at : 1455294877.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1454976297.0,	issuecreated_at : 1454976132.0,	assignee : sandz-in,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 318745.0,	issueclosed_at : 1455294877.0,	action : milestoned,	user : sandz-in

what : web-application,	when : 1454976261.0,	issuecreated_at : 1454976132.0,	assignee : sandz-in,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 318745.0,	issueclosed_at : 1455294877.0,	action : labeled,	user : sandz-in

ISSUE 6
what : Null Label,	when : 1455294452.0,	issuecreated_at : 1455054751.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 239467.0,	issueclosed_at : 1455294218.0,	action : assigned,	user : sandz-in

what : Null Label,	when : 1455294218.0,	issuecreated_at : 1455054751.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 239467.0,	issueclosed_at : 1455294218.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455165288.0,	issuecreated_at : 1455054751.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 239467.0,	issueclosed_at : 1455294218.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455055935.0,	issuecreated_at : 1455054751.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 239467.0,	issueclosed_at : 1455294218.0,	action : milestoned,	user : sandz-in

what : web-application,	when : 1455055205.0,	issuecreated_at : 1455054751.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 239467.0,	issueclosed_at : 1455294218.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1455054893.0,	issuecreated_at : 1455054751.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 239467.0,	issueclosed_at : 1455294218.0,	action : referenced,	user : sandz-in

ISSUE 7
what : Null Label,	when : 1455421152.0,	issuecreated_at : 1455055113.0,	assignee : sandz-in,	comments : 2,	milestone : Backend for the application,	duration : 365622.0,	issueclosed_at : 1455420735.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455421152.0,	issuecreated_at : 1455055113.0,	assignee : sandz-in,	comments : 2,	milestone : Backend for the application,	duration : 365622.0,	issueclosed_at : 1455420735.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455420735.0,	issuecreated_at : 1455055113.0,	assignee : sandz-in,	comments : 2,	milestone : Backend for the application,	duration : 365622.0,	issueclosed_at : 1455420735.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455419798.0,	issuecreated_at : 1455055113.0,	assignee : sandz-in,	comments : 2,	milestone : Backend for the application,	duration : 365622.0,	issueclosed_at : 1455420735.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455419798.0,	issuecreated_at : 1455055113.0,	assignee : sandz-in,	comments : 2,	milestone : Backend for the application,	duration : 365622.0,	issueclosed_at : 1455420735.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455294462.0,	issuecreated_at : 1455055113.0,	assignee : sandz-in,	comments : 2,	milestone : Backend for the application,	duration : 365622.0,	issueclosed_at : 1455420735.0,	action : assigned,	user : sandz-in

what : Null Label,	when : 1455055922.0,	issuecreated_at : 1455055113.0,	assignee : sandz-in,	comments : 2,	milestone : Backend for the application,	duration : 365622.0,	issueclosed_at : 1455420735.0,	action : milestoned,	user : sandz-in

what : models,	when : 1455055233.0,	issuecreated_at : 1455055113.0,	assignee : sandz-in,	comments : 2,	milestone : Backend for the application,	duration : 365622.0,	issueclosed_at : 1455420735.0,	action : labeled,	user : sandz-in

what : web-application,	when : 1455055193.0,	issuecreated_at : 1455055113.0,	assignee : sandz-in,	comments : 2,	milestone : Backend for the application,	duration : 365622.0,	issueclosed_at : 1455420735.0,	action : labeled,	user : sandz-in

ISSUE 8
what : Null Label,	when : 1456603053.0,	issuecreated_at : 1455055175.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 1547878.0,	issueclosed_at : 1456603053.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455729087.0,	issuecreated_at : 1455055175.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 1547878.0,	issueclosed_at : 1456603053.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455434637.0,	issuecreated_at : 1455055175.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 1547878.0,	issueclosed_at : 1456603053.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455294470.0,	issuecreated_at : 1455055175.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 1547878.0,	issueclosed_at : 1456603053.0,	action : assigned,	user : sandz-in

what : Null Label,	when : 1455055913.0,	issuecreated_at : 1455055175.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 1547878.0,	issueclosed_at : 1456603053.0,	action : milestoned,	user : sandz-in

what : models,	when : 1455055222.0,	issuecreated_at : 1455055175.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 1547878.0,	issueclosed_at : 1456603053.0,	action : labeled,	user : sandz-in

what : web-application,	when : 1455055181.0,	issuecreated_at : 1455055175.0,	assignee : sandz-in,	comments : 1,	milestone : Backend for the application,	duration : 1547878.0,	issueclosed_at : 1456603053.0,	action : labeled,	user : sandz-in

ISSUE 9
what : Null Label,	when : 1455727863.0,	issuecreated_at : 1455055809.0,	comments : 1,	milestone : Backend for the application,	duration : 672053.0,	issueclosed_at : 1455727862.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455165288.0,	issuecreated_at : 1455055809.0,	comments : 1,	milestone : Backend for the application,	duration : 672053.0,	issueclosed_at : 1455727862.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455165288.0,	issuecreated_at : 1455055809.0,	comments : 1,	milestone : Backend for the application,	duration : 672053.0,	issueclosed_at : 1455727862.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455165288.0,	issuecreated_at : 1455055809.0,	comments : 1,	milestone : Backend for the application,	duration : 672053.0,	issueclosed_at : 1455727862.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455055900.0,	issuecreated_at : 1455055809.0,	comments : 1,	milestone : Backend for the application,	duration : 672053.0,	issueclosed_at : 1455727862.0,	action : milestoned,	user : sandz-in

what : web-application,	when : 1455055871.0,	issuecreated_at : 1455055809.0,	comments : 1,	milestone : Backend for the application,	duration : 672053.0,	issueclosed_at : 1455727862.0,	action : labeled,	user : sandz-in

ISSUE 10
what : Null Label,	when : 1455727321.0,	issuecreated_at : 1455060239.0,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 667082.0,	issueclosed_at : 1455727321.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455293197.0,	issuecreated_at : 1455060239.0,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 667082.0,	issueclosed_at : 1455727321.0,	action : subscribed,	user : ZealGanatra

what : Null Label,	when : 1455293197.0,	issuecreated_at : 1455060239.0,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 667082.0,	issueclosed_at : 1455727321.0,	action : mentioned,	user : ZealGanatra

what : Null Label,	when : 1455293187.0,	issuecreated_at : 1455060239.0,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 667082.0,	issueclosed_at : 1455727321.0,	action : milestoned,	user : sandz-in

ISSUE 11
what : Null Label,	when : 1456603674.0,	issuecreated_at : 1455174271.0,	comments : 5,	duration : 1429403.0,	issueclosed_at : 1456603674.0,	action : closed,	user : sandz-in

what : android,	when : 1455174271.0,	issuecreated_at : 1455174271.0,	comments : 5,	duration : 1429403.0,	issueclosed_at : 1456603674.0,	action : labeled,	user : pmukher

ISSUE 12
what : Null Label,	when : 1456882563.0,	issuecreated_at : 1455227967.0,	assignee : ZealGanatra,	comments : 0,	duration : 1654596.0,	issueclosed_at : 1456882563.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1456882554.0,	issuecreated_at : 1455227967.0,	assignee : ZealGanatra,	comments : 0,	duration : 1654596.0,	issueclosed_at : 1456882563.0,	action : assigned,	user : ZealGanatra

what : android,	when : 1456624280.0,	issuecreated_at : 1455227967.0,	assignee : ZealGanatra,	comments : 0,	duration : 1654596.0,	issueclosed_at : 1456882563.0,	action : labeled,	user : ZealGanatra

what : Null Label,	when : 1455307053.0,	issuecreated_at : 1455227967.0,	assignee : ZealGanatra,	comments : 0,	duration : 1654596.0,	issueclosed_at : 1456882563.0,	action : referenced,	user : ZealGanatra

ISSUE 13
what : Null Label,	when : 1455390450.0,	issuecreated_at : 1455230903.0,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 159547.0,	issueclosed_at : 1455390450.0,	action : closed,	user : pmukher

what : Null Label,	when : 1455294108.0,	issuecreated_at : 1455230903.0,	comments : 2,	milestone : Setup environment to implement the solutions ,	duration : 159547.0,	issueclosed_at : 1455390450.0,	action : milestoned,	user : sandz-in

ISSUE 14
what : solution_manual_interface,	when : 1456972224.0,	issuecreated_at : 1455390639.0,	comments : 1,	milestone : Identify 3 solutions,	duration : 1230847.0,	issueclosed_at : 1456621486.0,	action : labeled,	user : pmukher

what : Null Label,	when : 1456621486.0,	issuecreated_at : 1455390639.0,	comments : 1,	milestone : Identify 3 solutions,	duration : 1230847.0,	issueclosed_at : 1456621486.0,	action : closed,	user : poojaasher

what : Null Label,	when : 1455390639.0,	issuecreated_at : 1455390639.0,	comments : 1,	milestone : Identify 3 solutions,	duration : 1230847.0,	issueclosed_at : 1456621486.0,	action : milestoned,	user : pmukher

ISSUE 15
what : Null Label,	when : 1455741504.0,	issuecreated_at : 1455403961.0,	assignee : okeashwin,	comments : 0,	milestone : Proof of concept for the identified solutions,	duration : 337543.0,	issueclosed_at : 1455741504.0,	action : closed,	user : okeashwin

what : Null Label,	when : 1455741437.0,	issuecreated_at : 1455403961.0,	assignee : okeashwin,	comments : 0,	milestone : Proof of concept for the identified solutions,	duration : 337543.0,	issueclosed_at : 1455741504.0,	action : referenced,	user : okeashwin

what : Null Label,	when : 1455739620.0,	issuecreated_at : 1455403961.0,	assignee : okeashwin,	comments : 0,	milestone : Proof of concept for the identified solutions,	duration : 337543.0,	issueclosed_at : 1455741504.0,	action : referenced,	user : okeashwin

what : Null Label,	when : 1455404112.0,	issuecreated_at : 1455403961.0,	assignee : okeashwin,	comments : 0,	milestone : Proof of concept for the identified solutions,	duration : 337543.0,	issueclosed_at : 1455741504.0,	action : assigned,	user : okeashwin

what : Null Label,	when : 1455403961.0,	issuecreated_at : 1455403961.0,	assignee : okeashwin,	comments : 0,	milestone : Proof of concept for the identified solutions,	duration : 337543.0,	issueclosed_at : 1455741504.0,	action : milestoned,	user : okeashwin

ISSUE 16
what : Null Label,	when : 1455420617.0,	issuecreated_at : 1455420605.0,	comments : 0,	duration : 12.0,	issueclosed_at : 1455420617.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455420617.0,	issuecreated_at : 1455420605.0,	comments : 0,	duration : 12.0,	issueclosed_at : 1455420617.0,	action : merged,	user : sandz-in

what : Null Label,	when : 1455420617.0,	issuecreated_at : 1455420605.0,	comments : 0,	duration : 12.0,	issueclosed_at : 1455420617.0,	action : referenced,	user : sandz-in

ISSUE 17
what : Null Label,	when : 1455738731.0,	issuecreated_at : 1455428380.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 310351.0,	issueclosed_at : 1455738731.0,	action : closed,	user : sandz-in

what : REST API,	when : 1455735889.0,	issuecreated_at : 1455428380.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 310351.0,	issueclosed_at : 1455738731.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1455727818.0,	issuecreated_at : 1455428380.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 310351.0,	issueclosed_at : 1455738731.0,	action : demilestoned,	user : sandz-in

what : Null Label,	when : 1455727818.0,	issuecreated_at : 1455428380.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 310351.0,	issueclosed_at : 1455738731.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1455434637.0,	issuecreated_at : 1455428380.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 310351.0,	issueclosed_at : 1455738731.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455428380.0,	issuecreated_at : 1455428380.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 310351.0,	issueclosed_at : 1455738731.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1455428380.0,	issuecreated_at : 1455428380.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 310351.0,	issueclosed_at : 1455738731.0,	action : assigned,	user : sandz-in

what : web-application,	when : 1455428380.0,	issuecreated_at : 1455428380.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 310351.0,	issueclosed_at : 1455738731.0,	action : labeled,	user : sandz-in

ISSUE 18
what : Null Label,	when : 1455738648.0,	issuecreated_at : 1455438141.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 300507.0,	issueclosed_at : 1455738648.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455737301.0,	issuecreated_at : 1455438141.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 300507.0,	issueclosed_at : 1455738648.0,	action : referenced,	user : sandz-in

what : REST API,	when : 1455735882.0,	issuecreated_at : 1455438141.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 300507.0,	issueclosed_at : 1455738648.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1455729108.0,	issuecreated_at : 1455438141.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 300507.0,	issueclosed_at : 1455738648.0,	action : assigned,	user : sandz-in

what : Null Label,	when : 1455727809.0,	issuecreated_at : 1455438141.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 300507.0,	issueclosed_at : 1455738648.0,	action : demilestoned,	user : sandz-in

what : Null Label,	when : 1455727809.0,	issuecreated_at : 1455438141.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 300507.0,	issueclosed_at : 1455738648.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1455438150.0,	issuecreated_at : 1455438141.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 300507.0,	issueclosed_at : 1455738648.0,	action : milestoned,	user : sandz-in

what : web-application,	when : 1455438147.0,	issuecreated_at : 1455438141.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 300507.0,	issueclosed_at : 1455738648.0,	action : labeled,	user : sandz-in

ISSUE 19
what : Null Label,	when : 1455737347.0,	issuecreated_at : 1455729003.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 8344.0,	issueclosed_at : 1455737347.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455729087.0,	issuecreated_at : 1455729003.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 8344.0,	issueclosed_at : 1455737347.0,	action : referenced,	user : sandz-in

what : api,	when : 1455729033.0,	issuecreated_at : 1455729003.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 8344.0,	issueclosed_at : 1455737347.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1455729024.0,	issuecreated_at : 1455729003.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 8344.0,	issueclosed_at : 1455737347.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1455729003.0,	issuecreated_at : 1455729003.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 8344.0,	issueclosed_at : 1455737347.0,	action : assigned,	user : sandz-in

what : web-application,	when : 1455729003.0,	issuecreated_at : 1455729003.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 8344.0,	issueclosed_at : 1455737347.0,	action : labeled,	user : sandz-in

ISSUE 20
what : Null Label,	when : 1455737312.0,	issuecreated_at : 1455736048.0,	assignee : sandz-in,	comments : 0,	milestone : APIs from the backend,	duration : 1264.0,	issueclosed_at : 1455737312.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455737301.0,	issuecreated_at : 1455736048.0,	assignee : sandz-in,	comments : 0,	milestone : APIs from the backend,	duration : 1264.0,	issueclosed_at : 1455737312.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1455736048.0,	issuecreated_at : 1455736048.0,	assignee : sandz-in,	comments : 0,	milestone : APIs from the backend,	duration : 1264.0,	issueclosed_at : 1455737312.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1455736048.0,	issuecreated_at : 1455736048.0,	assignee : sandz-in,	comments : 0,	milestone : APIs from the backend,	duration : 1264.0,	issueclosed_at : 1455737312.0,	action : assigned,	user : sandz-in

what : REST API,	when : 1455736048.0,	issuecreated_at : 1455736048.0,	assignee : sandz-in,	comments : 0,	milestone : APIs from the backend,	duration : 1264.0,	issueclosed_at : 1455737312.0,	action : labeled,	user : sandz-in

what : web-application,	when : 1455736048.0,	issuecreated_at : 1455736048.0,	assignee : sandz-in,	comments : 0,	milestone : APIs from the backend,	duration : 1264.0,	issueclosed_at : 1455737312.0,	action : labeled,	user : sandz-in

ISSUE 21
what : Null Label,	when : 1456892723.0,	issuecreated_at : 1455738837.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153886.0,	issueclosed_at : 1456892723.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455738837.0,	issuecreated_at : 1455738837.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153886.0,	issueclosed_at : 1456892723.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1455738837.0,	issuecreated_at : 1455738837.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153886.0,	issueclosed_at : 1456892723.0,	action : assigned,	user : sandz-in

what : REST API,	when : 1455738837.0,	issuecreated_at : 1455738837.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153886.0,	issueclosed_at : 1456892723.0,	action : labeled,	user : sandz-in

what : web-application,	when : 1455738837.0,	issuecreated_at : 1455738837.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153886.0,	issueclosed_at : 1456892723.0,	action : labeled,	user : sandz-in

ISSUE 22
what : Null Label,	when : 1456892716.0,	issuecreated_at : 1455739124.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153592.0,	issueclosed_at : 1456892716.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1455739124.0,	issuecreated_at : 1455739124.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153592.0,	issueclosed_at : 1456892716.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1455739124.0,	issuecreated_at : 1455739124.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153592.0,	issueclosed_at : 1456892716.0,	action : assigned,	user : sandz-in

what : REST API,	when : 1455739124.0,	issuecreated_at : 1455739124.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153592.0,	issueclosed_at : 1456892716.0,	action : labeled,	user : sandz-in

what : web-application,	when : 1455739124.0,	issuecreated_at : 1455739124.0,	assignee : sandz-in,	comments : 1,	milestone : APIs from the backend,	duration : 1153592.0,	issueclosed_at : 1456892716.0,	action : labeled,	user : sandz-in

ISSUE 23
what : Null Label,	when : 1456603696.0,	issuecreated_at : 1455739979.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 860849.0,	issueclosed_at : 1456600828.0,	action : referenced,	user : okeashwin

what : solution_:_smsFeed,	when : 1456601259.0,	issuecreated_at : 1455739979.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 860849.0,	issueclosed_at : 1456600828.0,	action : labeled,	user : okeashwin

what : Null Label,	when : 1456600828.0,	issuecreated_at : 1455739979.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 860849.0,	issueclosed_at : 1456600828.0,	action : closed,	user : okeashwin

what : android,	when : 1455740035.0,	issuecreated_at : 1455739979.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 860849.0,	issueclosed_at : 1456600828.0,	action : labeled,	user : okeashwin

what : Null Label,	when : 1455739999.0,	issuecreated_at : 1455739979.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 860849.0,	issueclosed_at : 1456600828.0,	action : milestoned,	user : okeashwin

what : Null Label,	when : 1455739987.0,	issuecreated_at : 1455739979.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 860849.0,	issueclosed_at : 1456600828.0,	action : assigned,	user : okeashwin

ISSUE 24
what : Null Label,	when : 1456624322.0,	issuecreated_at : 1455750641.0,	comments : 1,	duration : 873681.0,	issueclosed_at : 1456624322.0,	action : closed,	user : ZealGanatra

ISSUE 25
what : solution_manual_interface,	when : 1456972011.0,	issuecreated_at : 1455754243.0,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 845595.0,	issueclosed_at : 1456599838.0,	action : labeled,	user : pmukher

what : Null Label,	when : 1456603132.0,	issuecreated_at : 1455754243.0,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 845595.0,	issueclosed_at : 1456599838.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1456599838.0,	issuecreated_at : 1455754243.0,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 845595.0,	issueclosed_at : 1456599838.0,	action : closed,	user : pmukher

what : Null Label,	when : 1455754582.0,	issuecreated_at : 1455754243.0,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 845595.0,	issueclosed_at : 1456599838.0,	action : referenced,	user : ZealGanatra

ISSUE 26
what : solution_manual_interface,	when : 1456972036.0,	issuecreated_at : 1455769067.0,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 830736.0,	issueclosed_at : 1456599803.0,	action : labeled,	user : pmukher

what : Null Label,	when : 1456599803.0,	issuecreated_at : 1455769067.0,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 830736.0,	issueclosed_at : 1456599803.0,	action : closed,	user : pmukher

what : Null Label,	when : 1455769067.0,	issuecreated_at : 1455769067.0,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 830736.0,	issueclosed_at : 1456599803.0,	action : milestoned,	user : pmukher

ISSUE 27
what : Null Label,	when : 1456629296.0,	issuecreated_at : 1456160522.0,	assignee : sandz-in,	comments : 1,	milestone : Android app base framework ,	duration : 455611.0,	issueclosed_at : 1456616133.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1456616133.0,	issuecreated_at : 1456160522.0,	assignee : sandz-in,	comments : 1,	milestone : Android app base framework ,	duration : 455611.0,	issueclosed_at : 1456616133.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1456615790.0,	issuecreated_at : 1456160522.0,	assignee : sandz-in,	comments : 1,	milestone : Android app base framework ,	duration : 455611.0,	issueclosed_at : 1456616133.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1456615790.0,	issuecreated_at : 1456160522.0,	assignee : sandz-in,	comments : 1,	milestone : Android app base framework ,	duration : 455611.0,	issueclosed_at : 1456616133.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1456615790.0,	issuecreated_at : 1456160522.0,	assignee : sandz-in,	comments : 1,	milestone : Android app base framework ,	duration : 455611.0,	issueclosed_at : 1456616133.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1456609258.0,	issuecreated_at : 1456160522.0,	assignee : sandz-in,	comments : 1,	milestone : Android app base framework ,	duration : 455611.0,	issueclosed_at : 1456616133.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1456603697.0,	issuecreated_at : 1456160522.0,	assignee : sandz-in,	comments : 1,	milestone : Android app base framework ,	duration : 455611.0,	issueclosed_at : 1456616133.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1456160522.0,	issuecreated_at : 1456160522.0,	assignee : sandz-in,	comments : 1,	milestone : Android app base framework ,	duration : 455611.0,	issueclosed_at : 1456616133.0,	action : assigned,	user : sandz-in

what : android,	when : 1456160522.0,	issuecreated_at : 1456160522.0,	assignee : sandz-in,	comments : 1,	milestone : Android app base framework ,	duration : 455611.0,	issueclosed_at : 1456616133.0,	action : labeled,	user : sandz-in

ISSUE 28
what : Null Label,	when : 1456896435.0,	issuecreated_at : 1456160736.0,	comments : 0,	duration : 735699.0,	issueclosed_at : 1456896435.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1456896394.0,	issuecreated_at : 1456160736.0,	comments : 0,	duration : 735699.0,	issueclosed_at : 1456896435.0,	action : referenced,	user : sandz-in

what : android,	when : 1456160736.0,	issuecreated_at : 1456160736.0,	comments : 0,	duration : 735699.0,	issueclosed_at : 1456896435.0,	action : labeled,	user : sandz-in

ISSUE 29
what : Null Label,	when : 1456643300.0,	issuecreated_at : 1456600960.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 42340.0,	issueclosed_at : 1456643300.0,	action : closed,	user : okeashwin

what : Null Label,	when : 1456619807.0,	issuecreated_at : 1456600960.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 42340.0,	issueclosed_at : 1456643300.0,	action : referenced,	user : okeashwin

what : Null Label,	when : 1456607765.0,	issuecreated_at : 1456600960.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 42340.0,	issueclosed_at : 1456643300.0,	action : referenced,	user : okeashwin

what : Null Label,	when : 1456605498.0,	issuecreated_at : 1456600960.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 42340.0,	issueclosed_at : 1456643300.0,	action : referenced,	user : okeashwin

what : solution_:_smsFeed,	when : 1456601231.0,	issuecreated_at : 1456600960.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 42340.0,	issueclosed_at : 1456643300.0,	action : labeled,	user : okeashwin

what : Null Label,	when : 1456601015.0,	issuecreated_at : 1456600960.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 42340.0,	issueclosed_at : 1456643300.0,	action : assigned,	user : okeashwin

what : Null Label,	when : 1456601011.0,	issuecreated_at : 1456600960.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 42340.0,	issueclosed_at : 1456643300.0,	action : milestoned,	user : okeashwin

what : android,	when : 1456600995.0,	issuecreated_at : 1456600960.0,	assignee : okeashwin,	comments : 1,	milestone : Proof of concept for the identified solutions,	duration : 42340.0,	issueclosed_at : 1456643300.0,	action : labeled,	user : okeashwin

ISSUE 30
what : solution_manual_interface,	when : 1456972067.0,	issuecreated_at : 1456602849.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 5578.0,	issueclosed_at : 1456608427.0,	action : labeled,	user : pmukher

what : android,	when : 1456971366.0,	issuecreated_at : 1456602849.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 5578.0,	issueclosed_at : 1456608427.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1456971361.0,	issuecreated_at : 1456602849.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 5578.0,	issueclosed_at : 1456608427.0,	action : assigned,	user : pmukher

what : Null Label,	when : 1456971355.0,	issuecreated_at : 1456602849.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 5578.0,	issueclosed_at : 1456608427.0,	action : demilestoned,	user : sandz-in

what : Null Label,	when : 1456971355.0,	issuecreated_at : 1456602849.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 5578.0,	issueclosed_at : 1456608427.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1456608427.0,	issuecreated_at : 1456602849.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 5578.0,	issueclosed_at : 1456608427.0,	action : closed,	user : pmukher

what : enhancement,	when : 1456602883.0,	issuecreated_at : 1456602849.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 5578.0,	issueclosed_at : 1456608427.0,	action : labeled,	user : pmukher

what : Null Label,	when : 1456602871.0,	issuecreated_at : 1456602849.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 5578.0,	issueclosed_at : 1456608427.0,	action : milestoned,	user : pmukher

ISSUE 31
what : Null Label,	when : 1456616109.0,	issuecreated_at : 1456603604.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 12505.0,	issueclosed_at : 1456616109.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1456610739.0,	issuecreated_at : 1456603604.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 12505.0,	issueclosed_at : 1456616109.0,	action : renamed,	user : sandz-in

what : Null Label,	when : 1456603609.0,	issuecreated_at : 1456603604.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 12505.0,	issueclosed_at : 1456616109.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1456603604.0,	issuecreated_at : 1456603604.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 12505.0,	issueclosed_at : 1456616109.0,	action : assigned,	user : sandz-in

what : android,	when : 1456603604.0,	issuecreated_at : 1456603604.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 12505.0,	issueclosed_at : 1456616109.0,	action : labeled,	user : sandz-in

ISSUE 32
what : Null Label,	when : 1456616044.0,	issuecreated_at : 1456604159.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 11885.0,	issueclosed_at : 1456616044.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1456615790.0,	issuecreated_at : 1456604159.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 11885.0,	issueclosed_at : 1456616044.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1456615790.0,	issuecreated_at : 1456604159.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 11885.0,	issueclosed_at : 1456616044.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1456610710.0,	issuecreated_at : 1456604159.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 11885.0,	issueclosed_at : 1456616044.0,	action : renamed,	user : sandz-in

what : Null Label,	when : 1456604159.0,	issuecreated_at : 1456604159.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 11885.0,	issueclosed_at : 1456616044.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1456604159.0,	issuecreated_at : 1456604159.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 11885.0,	issueclosed_at : 1456616044.0,	action : assigned,	user : sandz-in

what : android,	when : 1456604159.0,	issuecreated_at : 1456604159.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 11885.0,	issueclosed_at : 1456616044.0,	action : labeled,	user : sandz-in

ISSUE 33
what : solution_manual_interface,	when : 1456972101.0,	issuecreated_at : 1456609634.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 3418.0,	issueclosed_at : 1456613052.0,	action : labeled,	user : pmukher

what : android,	when : 1456971341.0,	issuecreated_at : 1456609634.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 3418.0,	issueclosed_at : 1456613052.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1456971333.0,	issuecreated_at : 1456609634.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 3418.0,	issueclosed_at : 1456613052.0,	action : demilestoned,	user : sandz-in

what : Null Label,	when : 1456971333.0,	issuecreated_at : 1456609634.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 3418.0,	issueclosed_at : 1456613052.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1456613053.0,	issuecreated_at : 1456609634.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 3418.0,	issueclosed_at : 1456613052.0,	action : closed,	user : pmukher

what : bug,	when : 1456609677.0,	issuecreated_at : 1456609634.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 3418.0,	issueclosed_at : 1456613052.0,	action : labeled,	user : pmukher

what : Null Label,	when : 1456609669.0,	issuecreated_at : 1456609634.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 3418.0,	issueclosed_at : 1456613052.0,	action : milestoned,	user : pmukher

what : Null Label,	when : 1456609651.0,	issuecreated_at : 1456609634.0,	assignee : pmukher,	comments : 1,	milestone : Creating an improved manual interface for the expense sharing application,	duration : 3418.0,	issueclosed_at : 1456613052.0,	action : assigned,	user : pmukher

ISSUE 34
what : Null Label,	when : 1456886023.0,	issuecreated_at : 1456615401.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 267136.0,	issueclosed_at : 1456882537.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1456882537.0,	issuecreated_at : 1456615401.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 267136.0,	issueclosed_at : 1456882537.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1456882392.0,	issuecreated_at : 1456615401.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 267136.0,	issueclosed_at : 1456882537.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1456882392.0,	issuecreated_at : 1456615401.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 267136.0,	issueclosed_at : 1456882537.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1456615790.0,	issuecreated_at : 1456615401.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 267136.0,	issueclosed_at : 1456882537.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1456615401.0,	issuecreated_at : 1456615401.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 267136.0,	issueclosed_at : 1456882537.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1456615401.0,	issuecreated_at : 1456615401.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 267136.0,	issueclosed_at : 1456882537.0,	action : assigned,	user : sandz-in

what : android,	when : 1456615401.0,	issuecreated_at : 1456615401.0,	assignee : sandz-in,	comments : 0,	milestone : Android app base framework ,	duration : 267136.0,	issueclosed_at : 1456882537.0,	action : labeled,	user : sandz-in

ISSUE 35
what : Null Label,	when : 1456615853.0,	issuecreated_at : 1456615843.0,	comments : 0,	duration : 10.0,	issueclosed_at : 1456615853.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1456615853.0,	issuecreated_at : 1456615843.0,	comments : 0,	duration : 10.0,	issueclosed_at : 1456615853.0,	action : merged,	user : sandz-in

what : Null Label,	when : 1456615853.0,	issuecreated_at : 1456615843.0,	comments : 0,	duration : 10.0,	issueclosed_at : 1456615853.0,	action : referenced,	user : sandz-in

ISSUE 36
what : Null Label,	when : 1456621194.0,	issuecreated_at : 1456621081.0,	comments : 1,	duration : 113.0,	issueclosed_at : 1456621194.0,	action : closed,	user : ZealGanatra

what : Null Label,	when : 1456621123.0,	issuecreated_at : 1456621081.0,	comments : 1,	duration : 113.0,	issueclosed_at : 1456621194.0,	action : referenced,	user : ZealGanatra

ISSUE 37
what : Null Label,	when : 1456971320.0,	issuecreated_at : 1456643006.0,	assignee : okeashwin,	comments : 1,	milestone : Android app base framework ,	duration : 249173.0,	issueclosed_at : 1456892179.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1456892179.0,	issuecreated_at : 1456643006.0,	assignee : okeashwin,	comments : 1,	milestone : Android app base framework ,	duration : 249173.0,	issueclosed_at : 1456892179.0,	action : closed,	user : okeashwin

what : Null Label,	when : 1456707895.0,	issuecreated_at : 1456643006.0,	assignee : okeashwin,	comments : 1,	milestone : Android app base framework ,	duration : 249173.0,	issueclosed_at : 1456892179.0,	action : referenced,	user : okeashwin

what : Null Label,	when : 1456643006.0,	issuecreated_at : 1456643006.0,	assignee : okeashwin,	comments : 1,	milestone : Android app base framework ,	duration : 249173.0,	issueclosed_at : 1456892179.0,	action : assigned,	user : okeashwin

what : android,	when : 1456643006.0,	issuecreated_at : 1456643006.0,	assignee : okeashwin,	comments : 1,	milestone : Android app base framework ,	duration : 249173.0,	issueclosed_at : 1456892179.0,	action : labeled,	user : okeashwin

what : enhancement,	when : 1456643006.0,	issuecreated_at : 1456643006.0,	assignee : okeashwin,	comments : 1,	milestone : Android app base framework ,	duration : 249173.0,	issueclosed_at : 1456892179.0,	action : labeled,	user : okeashwin

ISSUE 38
what : Null Label,	when : 1456971505.0,	issuecreated_at : 1456643459.0,	assignee : okeashwin,	comments : 3,	milestone : Android app base framework ,	duration : 328046.0,	issueclosed_at : 1456971505.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1456971502.0,	issuecreated_at : 1456643459.0,	assignee : okeashwin,	comments : 3,	milestone : Android app base framework ,	duration : 328046.0,	issueclosed_at : 1456971505.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1456890049.0,	issuecreated_at : 1456643459.0,	assignee : okeashwin,	comments : 3,	milestone : Android app base framework ,	duration : 328046.0,	issueclosed_at : 1456971505.0,	action : referenced,	user : okeashwin

what : Null Label,	when : 1456882528.0,	issuecreated_at : 1456643459.0,	assignee : okeashwin,	comments : 3,	milestone : Android app base framework ,	duration : 328046.0,	issueclosed_at : 1456971505.0,	action : subscribed,	user : okeashwin

what : Null Label,	when : 1456882528.0,	issuecreated_at : 1456643459.0,	assignee : okeashwin,	comments : 3,	milestone : Android app base framework ,	duration : 328046.0,	issueclosed_at : 1456971505.0,	action : mentioned,	user : okeashwin

what : Null Label,	when : 1456643459.0,	issuecreated_at : 1456643459.0,	assignee : okeashwin,	comments : 3,	milestone : Android app base framework ,	duration : 328046.0,	issueclosed_at : 1456971505.0,	action : assigned,	user : okeashwin

what : android,	when : 1456643459.0,	issuecreated_at : 1456643459.0,	assignee : okeashwin,	comments : 3,	milestone : Android app base framework ,	duration : 328046.0,	issueclosed_at : 1456971505.0,	action : labeled,	user : okeashwin

ISSUE 39
what : Null Label,	when : 1456971451.0,	issuecreated_at : 1456971447.0,	comments : 0,	milestone : March Report,	duration : 4.0,	issueclosed_at : 1456971451.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1456971447.0,	issuecreated_at : 1456971447.0,	comments : 0,	milestone : March Report,	duration : 4.0,	issueclosed_at : 1456971451.0,	action : milestoned,	user : sandz-in

ISSUE 40
what : Null Label,	when : 1459194920.0,	issuecreated_at : 1457810033.0,	assignee : okeashwin,	comments : 1,	duration : 1384887.0,	issueclosed_at : 1459194920.0,	action : closed,	user : okeashwin

what : Null Label,	when : 1459193353.0,	issuecreated_at : 1457810033.0,	assignee : okeashwin,	comments : 1,	duration : 1384887.0,	issueclosed_at : 1459194920.0,	action : referenced,	user : okeashwin

what : Null Label,	when : 1457810033.0,	issuecreated_at : 1457810033.0,	assignee : okeashwin,	comments : 1,	duration : 1384887.0,	issueclosed_at : 1459194920.0,	action : assigned,	user : okeashwin

what : solution_:_smsFeed,	when : 1457810033.0,	issuecreated_at : 1457810033.0,	assignee : okeashwin,	comments : 1,	duration : 1384887.0,	issueclosed_at : 1459194920.0,	action : labeled,	user : okeashwin

what : android,	when : 1457810033.0,	issuecreated_at : 1457810033.0,	assignee : okeashwin,	comments : 1,	duration : 1384887.0,	issueclosed_at : 1459194920.0,	action : labeled,	user : okeashwin

what : enhancement,	when : 1457810033.0,	issuecreated_at : 1457810033.0,	assignee : okeashwin,	comments : 1,	duration : 1384887.0,	issueclosed_at : 1459194920.0,	action : labeled,	user : okeashwin

ISSUE 41
what : Null Label,	when : 1459018002.0,	issuecreated_at : 1457810104.0,	assignee : sandz-in,	comments : 1,	milestone : Testing the implemented solutions,	duration : 276536.0,	issueclosed_at : 1458086640.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1458086750.0,	issuecreated_at : 1457810104.0,	assignee : sandz-in,	comments : 1,	milestone : Testing the implemented solutions,	duration : 276536.0,	issueclosed_at : 1458086640.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1458086640.0,	issuecreated_at : 1457810104.0,	assignee : sandz-in,	comments : 1,	milestone : Testing the implemented solutions,	duration : 276536.0,	issueclosed_at : 1458086640.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1458086617.0,	issuecreated_at : 1457810104.0,	assignee : sandz-in,	comments : 1,	milestone : Testing the implemented solutions,	duration : 276536.0,	issueclosed_at : 1458086640.0,	action : assigned,	user : sandz-in

what : Null Label,	when : 1458086617.0,	issuecreated_at : 1457810104.0,	assignee : sandz-in,	comments : 1,	milestone : Testing the implemented solutions,	duration : 276536.0,	issueclosed_at : 1458086640.0,	action : unassigned,	user : okeashwin

what : Null Label,	when : 1458086605.0,	issuecreated_at : 1457810104.0,	assignee : sandz-in,	comments : 1,	milestone : Testing the implemented solutions,	duration : 276536.0,	issueclosed_at : 1458086640.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1457810104.0,	issuecreated_at : 1457810104.0,	assignee : sandz-in,	comments : 1,	milestone : Testing the implemented solutions,	duration : 276536.0,	issueclosed_at : 1458086640.0,	action : assigned,	user : okeashwin

what : android,	when : 1457810104.0,	issuecreated_at : 1457810104.0,	assignee : sandz-in,	comments : 1,	milestone : Testing the implemented solutions,	duration : 276536.0,	issueclosed_at : 1458086640.0,	action : labeled,	user : okeashwin

what : enhancement,	when : 1457810104.0,	issuecreated_at : 1457810104.0,	assignee : sandz-in,	comments : 1,	milestone : Testing the implemented solutions,	duration : 276536.0,	issueclosed_at : 1458086640.0,	action : labeled,	user : okeashwin

ISSUE 42
what : Null Label,	when : 1460083404.0,	issuecreated_at : 1457810313.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 1242103.0,	issueclosed_at : 1459052416.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1459052416.0,	issuecreated_at : 1457810313.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 1242103.0,	issueclosed_at : 1459052416.0,	action : closed,	user : poojaasher

what : solution_:_voiceInput,	when : 1457810314.0,	issuecreated_at : 1457810313.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 1242103.0,	issueclosed_at : 1459052416.0,	action : labeled,	user : okeashwin

what : android,	when : 1457810314.0,	issuecreated_at : 1457810313.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 1242103.0,	issueclosed_at : 1459052416.0,	action : labeled,	user : okeashwin

what : enhancement,	when : 1457810314.0,	issuecreated_at : 1457810313.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 1242103.0,	issueclosed_at : 1459052416.0,	action : labeled,	user : okeashwin

ISSUE 43
what : Null Label,	when : 1459913912.0,	issuecreated_at : 1459014109.0,	comments : 0,	milestone : Enhancements for solutions,	duration : 899803.0,	issueclosed_at : 1459913912.0,	action : closed,	user : ZealGanatra

what : Null Label,	when : 1459913897.0,	issuecreated_at : 1459014109.0,	comments : 0,	milestone : Enhancements for solutions,	duration : 899803.0,	issueclosed_at : 1459913912.0,	action : milestoned,	user : ZealGanatra

what : solution_:_imageScan,	when : 1459014191.0,	issuecreated_at : 1459014109.0,	comments : 0,	milestone : Enhancements for solutions,	duration : 899803.0,	issueclosed_at : 1459913912.0,	action : labeled,	user : ZealGanatra

what : android,	when : 1459014191.0,	issuecreated_at : 1459014109.0,	comments : 0,	milestone : Enhancements for solutions,	duration : 899803.0,	issueclosed_at : 1459913912.0,	action : labeled,	user : ZealGanatra

ISSUE 44
what : Null Label,	when : 1460083391.0,	issuecreated_at : 1459022307.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for telemetry,	duration : 128544.0,	issueclosed_at : 1459150851.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1459150851.0,	issuecreated_at : 1459022307.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for telemetry,	duration : 128544.0,	issueclosed_at : 1459150851.0,	action : closed,	user : okeashwin

what : Null Label,	when : 1459048174.0,	issuecreated_at : 1459022307.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for telemetry,	duration : 128544.0,	issueclosed_at : 1459150851.0,	action : referenced,	user : okeashwin

what : Null Label,	when : 1459023125.0,	issuecreated_at : 1459022307.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for telemetry,	duration : 128544.0,	issueclosed_at : 1459150851.0,	action : referenced,	user : okeashwin

what : Null Label,	when : 1459023125.0,	issuecreated_at : 1459022307.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for telemetry,	duration : 128544.0,	issueclosed_at : 1459150851.0,	action : referenced,	user : okeashwin

what : telemetry,	when : 1459022307.0,	issuecreated_at : 1459022307.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for telemetry,	duration : 128544.0,	issueclosed_at : 1459150851.0,	action : labeled,	user : okeashwin

what : android,	when : 1459022307.0,	issuecreated_at : 1459022307.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for telemetry,	duration : 128544.0,	issueclosed_at : 1459150851.0,	action : labeled,	user : okeashwin

what : enhancement,	when : 1459022307.0,	issuecreated_at : 1459022307.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for telemetry,	duration : 128544.0,	issueclosed_at : 1459150851.0,	action : labeled,	user : okeashwin

what : Null Label,	when : 1459022307.0,	issuecreated_at : 1459022307.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for telemetry,	duration : 128544.0,	issueclosed_at : 1459150851.0,	action : assigned,	user : okeashwin

ISSUE 45
what : Null Label,	when : 1459982783.0,	issuecreated_at : 1459027541.0,	assignee : ZealGanatra,	comments : 1,	milestone : Enhancements for solutions,	duration : 955242.0,	issueclosed_at : 1459982783.0,	action : closed,	user : ZealGanatra

what : Null Label,	when : 1459982736.0,	issuecreated_at : 1459027541.0,	assignee : ZealGanatra,	comments : 1,	milestone : Enhancements for solutions,	duration : 955242.0,	issueclosed_at : 1459982783.0,	action : milestoned,	user : ZealGanatra

what : Null Label,	when : 1459982716.0,	issuecreated_at : 1459027541.0,	assignee : ZealGanatra,	comments : 1,	milestone : Enhancements for solutions,	duration : 955242.0,	issueclosed_at : 1459982783.0,	action : demilestoned,	user : ZealGanatra

what : Null Label,	when : 1459982698.0,	issuecreated_at : 1459027541.0,	assignee : ZealGanatra,	comments : 1,	milestone : Enhancements for solutions,	duration : 955242.0,	issueclosed_at : 1459982783.0,	action : milestoned,	user : ZealGanatra

what : Null Label,	when : 1459489369.0,	issuecreated_at : 1459027541.0,	assignee : ZealGanatra,	comments : 1,	milestone : Enhancements for solutions,	duration : 955242.0,	issueclosed_at : 1459982783.0,	action : subscribed,	user : ZealGanatra

what : Null Label,	when : 1459489369.0,	issuecreated_at : 1459027541.0,	assignee : ZealGanatra,	comments : 1,	milestone : Enhancements for solutions,	duration : 955242.0,	issueclosed_at : 1459982783.0,	action : mentioned,	user : ZealGanatra

what : Null Label,	when : 1459489367.0,	issuecreated_at : 1459027541.0,	assignee : ZealGanatra,	comments : 1,	milestone : Enhancements for solutions,	duration : 955242.0,	issueclosed_at : 1459982783.0,	action : assigned,	user : ZealGanatra

what : solution_:_imageScan,	when : 1459027541.0,	issuecreated_at : 1459027541.0,	assignee : ZealGanatra,	comments : 1,	milestone : Enhancements for solutions,	duration : 955242.0,	issueclosed_at : 1459982783.0,	action : labeled,	user : ZealGanatra

what : enhancement,	when : 1459027541.0,	issuecreated_at : 1459027541.0,	assignee : ZealGanatra,	comments : 1,	milestone : Enhancements for solutions,	duration : 955242.0,	issueclosed_at : 1459982783.0,	action : labeled,	user : ZealGanatra

ISSUE 46
what : Null Label,	when : 1460083478.0,	issuecreated_at : 1459036082.0,	comments : 0,	milestone : Android app base framework ,	duration : 946732.0,	issueclosed_at : 1459982814.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1459982814.0,	issuecreated_at : 1459036082.0,	comments : 0,	milestone : Android app base framework ,	duration : 946732.0,	issueclosed_at : 1459982814.0,	action : closed,	user : ZealGanatra

what : solution_:_imageScan,	when : 1459036082.0,	issuecreated_at : 1459036082.0,	comments : 0,	milestone : Android app base framework ,	duration : 946732.0,	issueclosed_at : 1459982814.0,	action : labeled,	user : ZealGanatra

what : bug,	when : 1459036082.0,	issuecreated_at : 1459036082.0,	comments : 0,	milestone : Android app base framework ,	duration : 946732.0,	issueclosed_at : 1459982814.0,	action : labeled,	user : ZealGanatra

ISSUE 47
what : Null Label,	when : 1460083380.0,	issuecreated_at : 1459044986.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 133868.0,	issueclosed_at : 1459178854.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1459178854.0,	issuecreated_at : 1459044986.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 133868.0,	issueclosed_at : 1459178854.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1459107650.0,	issuecreated_at : 1459044986.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 133868.0,	issueclosed_at : 1459178854.0,	action : referenced,	user : okeashwin

what : telemetry,	when : 1459044986.0,	issuecreated_at : 1459044986.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 133868.0,	issueclosed_at : 1459178854.0,	action : labeled,	user : okeashwin

what : enhancement,	when : 1459044986.0,	issuecreated_at : 1459044986.0,	comments : 1,	milestone : Enhancements for solutions,	duration : 133868.0,	issueclosed_at : 1459178854.0,	action : labeled,	user : okeashwin

ISSUE 48
what : Null Label,	when : 1460083367.0,	issuecreated_at : 1459045256.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for solutions,	duration : 105569.0,	issueclosed_at : 1459150825.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1459150825.0,	issuecreated_at : 1459045256.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for solutions,	duration : 105569.0,	issueclosed_at : 1459150825.0,	action : closed,	user : okeashwin

what : Null Label,	when : 1459106539.0,	issuecreated_at : 1459045256.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for solutions,	duration : 105569.0,	issueclosed_at : 1459150825.0,	action : referenced,	user : okeashwin

what : enhancement,	when : 1459045272.0,	issuecreated_at : 1459045256.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for solutions,	duration : 105569.0,	issueclosed_at : 1459150825.0,	action : labeled,	user : okeashwin

what : Null Label,	when : 1459045263.0,	issuecreated_at : 1459045256.0,	assignee : okeashwin,	comments : 0,	milestone : Enhancements for solutions,	duration : 105569.0,	issueclosed_at : 1459150825.0,	action : assigned,	user : okeashwin

ISSUE 49
what : Null Label,	when : 1459145473.0,	issuecreated_at : 1459142562.0,	assignee : sandz-in,	comments : 1,	milestone : Enhancements for telemetry,	duration : 2911.0,	issueclosed_at : 1459145473.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1459145441.0,	issuecreated_at : 1459142562.0,	assignee : sandz-in,	comments : 1,	milestone : Enhancements for telemetry,	duration : 2911.0,	issueclosed_at : 1459145473.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1459145441.0,	issuecreated_at : 1459142562.0,	assignee : sandz-in,	comments : 1,	milestone : Enhancements for telemetry,	duration : 2911.0,	issueclosed_at : 1459145473.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1459142571.0,	issuecreated_at : 1459142562.0,	assignee : sandz-in,	comments : 1,	milestone : Enhancements for telemetry,	duration : 2911.0,	issueclosed_at : 1459145473.0,	action : renamed,	user : sandz-in

what : Null Label,	when : 1459142562.0,	issuecreated_at : 1459142562.0,	assignee : sandz-in,	comments : 1,	milestone : Enhancements for telemetry,	duration : 2911.0,	issueclosed_at : 1459145473.0,	action : milestoned,	user : sandz-in

what : telemetry,	when : 1459142562.0,	issuecreated_at : 1459142562.0,	assignee : sandz-in,	comments : 1,	milestone : Enhancements for telemetry,	duration : 2911.0,	issueclosed_at : 1459145473.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1459142562.0,	issuecreated_at : 1459142562.0,	assignee : sandz-in,	comments : 1,	milestone : Enhancements for telemetry,	duration : 2911.0,	issueclosed_at : 1459145473.0,	action : assigned,	user : sandz-in

ISSUE 50
what : Null Label,	when : 1459145514.0,	issuecreated_at : 1459144870.0,	assignee : sandz-in,	comments : 0,	milestone : Enhancements for telemetry,	duration : 644.0,	issueclosed_at : 1459145514.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1459145441.0,	issuecreated_at : 1459144870.0,	assignee : sandz-in,	comments : 0,	milestone : Enhancements for telemetry,	duration : 644.0,	issueclosed_at : 1459145514.0,	action : referenced,	user : sandz-in

what : Null Label,	when : 1459144870.0,	issuecreated_at : 1459144870.0,	assignee : sandz-in,	comments : 0,	milestone : Enhancements for telemetry,	duration : 644.0,	issueclosed_at : 1459145514.0,	action : milestoned,	user : sandz-in

what : android,	when : 1459144870.0,	issuecreated_at : 1459144870.0,	assignee : sandz-in,	comments : 0,	milestone : Enhancements for telemetry,	duration : 644.0,	issueclosed_at : 1459145514.0,	action : labeled,	user : sandz-in

what : web-application,	when : 1459144870.0,	issuecreated_at : 1459144870.0,	assignee : sandz-in,	comments : 0,	milestone : Enhancements for telemetry,	duration : 644.0,	issueclosed_at : 1459145514.0,	action : labeled,	user : sandz-in

what : enhancement,	when : 1459144870.0,	issuecreated_at : 1459144870.0,	assignee : sandz-in,	comments : 0,	milestone : Enhancements for telemetry,	duration : 644.0,	issueclosed_at : 1459145514.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1459144870.0,	issuecreated_at : 1459144870.0,	assignee : sandz-in,	comments : 0,	milestone : Enhancements for telemetry,	duration : 644.0,	issueclosed_at : 1459145514.0,	action : assigned,	user : sandz-in

ISSUE 51
what : Null Label,	when : 1459145487.0,	issuecreated_at : 1459145105.0,	assignee : sandz-in,	comments : 4,	milestone : Testing the implemented solutions,	duration : 382.0,	issueclosed_at : 1459145487.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1459145441.0,	issuecreated_at : 1459145105.0,	assignee : sandz-in,	comments : 4,	milestone : Testing the implemented solutions,	duration : 382.0,	issueclosed_at : 1459145487.0,	action : referenced,	user : sandz-in

what : trivial,	when : 1459145111.0,	issuecreated_at : 1459145105.0,	assignee : sandz-in,	comments : 4,	milestone : Testing the implemented solutions,	duration : 382.0,	issueclosed_at : 1459145487.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1459145105.0,	issuecreated_at : 1459145105.0,	assignee : sandz-in,	comments : 4,	milestone : Testing the implemented solutions,	duration : 382.0,	issueclosed_at : 1459145487.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1459145105.0,	issuecreated_at : 1459145105.0,	assignee : sandz-in,	comments : 4,	milestone : Testing the implemented solutions,	duration : 382.0,	issueclosed_at : 1459145487.0,	action : assigned,	user : sandz-in

ISSUE 52
what : Null Label,	when : 1459178834.0,	issuecreated_at : 1459164417.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 14417.0,	issueclosed_at : 1459178834.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1459164417.0,	issuecreated_at : 1459164417.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 14417.0,	issueclosed_at : 1459178834.0,	action : milestoned,	user : pmukher

what : telemetry,	when : 1459164417.0,	issuecreated_at : 1459164417.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 14417.0,	issueclosed_at : 1459178834.0,	action : labeled,	user : pmukher

ISSUE 53
what : Null Label,	when : 1459178830.0,	issuecreated_at : 1459164491.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 14339.0,	issueclosed_at : 1459178830.0,	action : closed,	user : sandz-in

what : Null Label,	when : 1459164491.0,	issuecreated_at : 1459164491.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 14339.0,	issueclosed_at : 1459178830.0,	action : milestoned,	user : pmukher

what : telemetry,	when : 1459164491.0,	issuecreated_at : 1459164491.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 14339.0,	issueclosed_at : 1459178830.0,	action : labeled,	user : pmukher

ISSUE 54
what : Null Label,	when : 1460083452.0,	issuecreated_at : 1459193616.0,	assignee : okeashwin,	comments : 1,	milestone : Enhancements for solutions,	duration : 1264.0,	issueclosed_at : 1459194880.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1459194880.0,	issuecreated_at : 1459193616.0,	assignee : okeashwin,	comments : 1,	milestone : Enhancements for solutions,	duration : 1264.0,	issueclosed_at : 1459194880.0,	action : closed,	user : okeashwin

what : Null Label,	when : 1459194807.0,	issuecreated_at : 1459193616.0,	assignee : okeashwin,	comments : 1,	milestone : Enhancements for solutions,	duration : 1264.0,	issueclosed_at : 1459194880.0,	action : referenced,	user : okeashwin

what : solution_:_voiceInput,	when : 1459193617.0,	issuecreated_at : 1459193616.0,	assignee : okeashwin,	comments : 1,	milestone : Enhancements for solutions,	duration : 1264.0,	issueclosed_at : 1459194880.0,	action : labeled,	user : okeashwin

what : android,	when : 1459193617.0,	issuecreated_at : 1459193616.0,	assignee : okeashwin,	comments : 1,	milestone : Enhancements for solutions,	duration : 1264.0,	issueclosed_at : 1459194880.0,	action : labeled,	user : okeashwin

what : Null Label,	when : 1459193617.0,	issuecreated_at : 1459193616.0,	assignee : okeashwin,	comments : 1,	milestone : Enhancements for solutions,	duration : 1264.0,	issueclosed_at : 1459194880.0,	action : assigned,	user : okeashwin

ISSUE 55
what : Null Label,	when : 1460082415.0,	issuecreated_at : 1459489324.0,	assignee : poojaasher,	comments : 1,	milestone : Testing the implemented solutions,	duration : 593091.0,	issueclosed_at : 1460082415.0,	action : closed,	user : poojaasher

what : android,	when : 1459489331.0,	issuecreated_at : 1459489324.0,	assignee : poojaasher,	comments : 1,	milestone : Testing the implemented solutions,	duration : 593091.0,	issueclosed_at : 1460082415.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1459489324.0,	issuecreated_at : 1459489324.0,	assignee : poojaasher,	comments : 1,	milestone : Testing the implemented solutions,	duration : 593091.0,	issueclosed_at : 1460082415.0,	action : milestoned,	user : sandz-in

what : bug,	when : 1459489324.0,	issuecreated_at : 1459489324.0,	assignee : poojaasher,	comments : 1,	milestone : Testing the implemented solutions,	duration : 593091.0,	issueclosed_at : 1460082415.0,	action : labeled,	user : sandz-in

what : Null Label,	when : 1459489324.0,	issuecreated_at : 1459489324.0,	assignee : poojaasher,	comments : 1,	milestone : Testing the implemented solutions,	duration : 593091.0,	issueclosed_at : 1460082415.0,	action : assigned,	user : poojaasher

ISSUE 56
what : Null Label,	when : 1460081851.0,	issuecreated_at : 1459617283.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 361828.0,	issueclosed_at : 1459979111.0,	action : milestoned,	user : sandz-in

what : Null Label,	when : 1459979111.0,	issuecreated_at : 1459617283.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 361828.0,	issueclosed_at : 1459979111.0,	action : closed,	user : okeashwin

what : Null Label,	when : 1459618580.0,	issuecreated_at : 1459617283.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 361828.0,	issueclosed_at : 1459979111.0,	action : referenced,	user : okeashwin

what : Null Label,	when : 1459617756.0,	issuecreated_at : 1459617283.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 361828.0,	issueclosed_at : 1459979111.0,	action : referenced,	user : okeashwin

what : telemetry,	when : 1459617297.0,	issuecreated_at : 1459617283.0,	comments : 1,	milestone : Enhancements for telemetry,	duration : 361828.0,	issueclosed_at : 1459979111.0,	action : labeled,	user : okeashwin

