page 1
page 2
page 3
page 4
page 5
ISSUE 1action : labeled,	what : proj1 feedback,	when : 2016-02-01T16:04:26Z,	user : timm
ISSUE 2action : labeled,	what : data-collection,	when : 2016-02-08T00:58:42Z,	user : ankitkumar93,	milestone : Data Collection
ISSUE 3action : labeled,	what : data-collection,	when : 2016-02-08T01:04:09Z,	user : ayushgupta90,	milestone : Data Collection
ISSUE 4action : labeled,	what : Text mining,	when : 2016-02-08T01:10:28Z,	user : ashutoshchaturvedi,	milestone : Text Mining using NLTK
ISSUE 5action : labeled,	what : Text mining,	when : 2016-02-08T01:13:29Z,	user : hkaur4,	milestone : Text Mining using NLTK
ISSUE 6action : milestoned,	what : None,	when : 2016-02-08T01:15:09Z,	user : ankitkumar93,	milestone : Creating the Plugin that uses the Recommendation System
ISSUE 7action : labeled,	what : enhancement,	when : 2016-02-08T01:35:59Z,	user : ashutoshchaturvedi
ISSUE 8action : milestoned,	what : None,	when : 2016-02-16T20:08:20Z,	user : ankitkumar93,	milestone : Data Collection
ISSUE 9action : closed,	what : None,	when : 2016-02-20T05:32:21Z,	user : ayushgupta90
ISSUE 10action : labeled,	what : data-collection,	when : 2016-02-20T06:07:47Z,	user : ankitkumar93,	milestone : Data Collection
ISSUE 11action : labeled,	what : data-collection,	when : 2016-02-20T07:02:31Z,	user : ankitkumar93,	milestone : Data Collection
ISSUE 12action : labeled,	what : Text mining,	when : 2016-02-20T17:58:45Z,	user : ankitkumar93
ISSUE 13action : labeled,	what : data-collection,	when : 2016-02-21T20:22:59Z,	user : ankitkumar93,	milestone : Data Collection
ISSUE 14action : labeled,	what : data-collection,	when : 2016-02-21T20:24:41Z,	user : ankitkumar93,	milestone : Data Collection
ISSUE 15action : labeled,	what : data-collection,	when : 2016-02-21T21:04:05Z,	user : ankitkumar93,	milestone : Data Collection
ISSUE 16action : labeled,	what : plugin-development,	when : 2016-02-23T01:54:49Z,	user : ashutoshchaturvedi,	milestone : Creating the Plugin that uses the Recommendation System
ISSUE 17action : labeled,	what : plugin-development,	when : 2016-02-23T01:56:12Z,	user : ashutoshchaturvedi,	milestone : Creating the Plugin that uses the Recommendation System
ISSUE 18action : milestoned,	what : None,	when : 2016-02-23T02:11:01Z,	user : ayushgupta90,	milestone : Text Mining using NLTK
ISSUE 19action : closed,	what : None,	when : 2016-02-29T01:06:54Z,	user : ankitkumar93
ISSUE 20action : closed,	what : None,	when : 2016-02-26T05:20:02Z,	user : ankitkumar93
ISSUE 21action : milestoned,	what : None,	when : 2016-02-26T05:23:08Z,	user : ankitkumar93,	milestone : Front End
ISSUE 22action : closed,	what : None,	when : 2016-02-29T01:08:28Z,	user : ankitkumar93
ISSUE 23action : closed,	what : None,	when : 2016-02-29T02:36:48Z,	user : ankitkumar93
ISSUE 24action : referenced,	what : None,	when : 2016-03-01T04:20:59Z,	user : ashutoshchaturvedi
ISSUE 25action : labeled,	what : front-end,	when : 2016-02-29T04:11:29Z,	user : ayushgupta90
ISSUE 26action : labeled,	what : Text mining,	when : 2016-02-29T15:54:40Z,	user : hkaur4,	milestone : Solution #1
ISSUE 27action : labeled,	what : Text mining,	when : 2016-02-29T15:56:17Z,	user : hkaur4,	milestone : Solution #1
ISSUE 28action : labeled,	what : help wanted,	when : 2016-02-29T16:01:16Z,	user : ashutoshchaturvedi,	milestone : Solution #2
ISSUE 29action : labeled,	what : help wanted,	when : 2016-03-01T18:07:11Z,	user : ankitkumar93,	milestone : Solution #1
ISSUE 30action : labeled,	what : front-end,	when : 2016-03-01T18:12:12Z,	user : ankitkumar93,	milestone : Solution #1
ISSUE 31action : labeled,	what : front-end,	when : 2016-03-01T21:34:15Z,	user : ayushgupta90,	milestone : Solution #2
ISSUE 32action : labeled,	what : Text mining,	when : 2016-03-03T21:25:40Z,	user : ankitkumar93,	milestone : Solution #2
ISSUE 33action : labeled,	what : data-collection,	when : 2016-04-15T05:13:37Z,	user : ankitkumar93,	milestone : Project 2 - Data Collection
ISSUE 34action : assigned,	what : None,	when : 2016-04-15T05:14:46Z,	user : ashutoshchaturvedi,	milestone : Project 2 - Data Collection
ISSUE 35action : assigned,	what : None,	when : 2016-04-15T05:16:09Z,	user : ankitkumar93,	milestone : Project 2 - Data Collection
