page 1
page 2
page 3
page 4
page 5
page 6
page 7
page 8
page 9
page 10
page 11
ISSUE 1action : renamed,	what : None,	when : 2016-02-07T17:02:47Z,	user : okeashwin,	milestone : Identify 3 solutions
ISSUE 2action : milestoned,	what : None,	when : 2016-02-05T22:12:38Z,	user : sandz-in,	milestone : Feb 1 
ISSUE 3action : labeled,	what : android,	when : 2016-02-09T00:04:34Z,	user : sandz-in,	milestone : Setup environment to implement the solutions 
ISSUE 4action : closed,	what : None,	when : 2016-02-07T01:00:12Z,	user : sandz-in,	milestone : Setup environment to implement the solutions 
ISSUE 5action : labeled,	what : web-application,	when : 2016-02-09T00:04:21Z,	user : sandz-in,	milestone : Setup environment to implement the solutions 
ISSUE 6action : referenced,	what : None,	when : 2016-02-09T21:54:53Z,	user : sandz-in,	milestone : Backend for the application
ISSUE 7action : labeled,	what : web-application,	when : 2016-02-09T21:59:53Z,	user : sandz-in,	milestone : Backend for the application
ISSUE 8action : labeled,	what : web-application,	when : 2016-02-09T21:59:41Z,	user : sandz-in,	milestone : Backend for the application
ISSUE 9action : labeled,	what : web-application,	when : 2016-02-09T22:11:11Z,	user : sandz-in,	milestone : Backend for the application
ISSUE 10action : milestoned,	what : None,	when : 2016-02-12T16:06:27Z,	user : sandz-in,	milestone : Setup environment to implement the solutions 
ISSUE 11action : labeled,	what : android,	when : 2016-02-11T07:04:31Z,	user : pmukher
ISSUE 12action : referenced,	what : None,	when : 2016-02-12T19:57:33Z,	user : ZealGanatra
ISSUE 13action : milestoned,	what : None,	when : 2016-02-12T16:21:48Z,	user : sandz-in,	milestone : Setup environment to implement the solutions 
ISSUE 14action : milestoned,	what : None,	when : 2016-02-13T19:10:39Z,	user : pmukher,	milestone : Identify 3 solutions
ISSUE 15action : milestoned,	what : None,	when : 2016-02-13T22:52:41Z,	user : okeashwin,	milestone : Proof of concept for the identified solutions
ISSUE 16action : referenced,	what : None,	when : 2016-02-14T03:30:17Z,	user : sandz-in
ISSUE 17action : labeled,	what : web-application,	when : 2016-02-14T05:39:40Z,	user : sandz-in,	milestone : APIs from the backend
ISSUE 18action : labeled,	what : web-application,	when : 2016-02-14T08:22:27Z,	user : sandz-in,	milestone : APIs from the backend
ISSUE 19action : labeled,	what : web-application,	when : 2016-02-17T17:10:03Z,	user : sandz-in,	milestone : APIs from the backend
ISSUE 20action : labeled,	what : web-application,	when : 2016-02-17T19:07:28Z,	user : sandz-in,	milestone : APIs from the backend
ISSUE 21action : labeled,	what : web-application,	when : 2016-02-17T19:53:57Z,	user : sandz-in,	milestone : APIs from the backend
ISSUE 22action : labeled,	what : web-application,	when : 2016-02-17T19:58:44Z,	user : sandz-in,	milestone : APIs from the backend
ISSUE 23action : assigned,	what : None,	when : 2016-02-17T20:13:07Z,	user : okeashwin,	milestone : Proof of concept for the identified solutions
ISSUE 24action : closed,	what : None,	when : 2016-02-28T01:52:02Z,	user : ZealGanatra
ISSUE 25action : referenced,	what : None,	when : 2016-02-18T00:16:22Z,	user : ZealGanatra,	milestone : Creating an improved manual interface for the expense sharing application
ISSUE 26action : milestoned,	what : None,	when : 2016-02-18T04:17:47Z,	user : pmukher,	milestone : Creating an improved manual interface for the expense sharing application
ISSUE 27action : labeled,	what : android,	when : 2016-02-22T17:02:02Z,	user : sandz-in,	milestone : Android app base framework 
ISSUE 28action : labeled,	what : android,	when : 2016-02-22T17:05:36Z,	user : sandz-in
ISSUE 29action : labeled,	what : android,	when : 2016-02-27T19:23:15Z,	user : okeashwin,	milestone : Proof of concept for the identified solutions
ISSUE 30action : milestoned,	what : None,	when : 2016-02-27T19:54:31Z,	user : pmukher,	milestone : Creating an improved manual interface for the expense sharing application
ISSUE 31action : labeled,	what : android,	when : 2016-02-27T20:06:44Z,	user : sandz-in,	milestone : Android app base framework 
ISSUE 32action : labeled,	what : android,	when : 2016-02-27T20:15:59Z,	user : sandz-in,	milestone : Android app base framework 
ISSUE 33action : assigned,	what : None,	when : 2016-02-27T21:47:31Z,	user : pmukher,	milestone : Creating an improved manual interface for the expense sharing application
ISSUE 34action : labeled,	what : android,	when : 2016-02-27T23:23:21Z,	user : sandz-in,	milestone : Android app base framework 
ISSUE 35action : referenced,	what : None,	when : 2016-02-27T23:30:53Z,	user : sandz-in
ISSUE 36action : referenced,	what : None,	when : 2016-02-28T00:58:43Z,	user : ZealGanatra
ISSUE 37action : labeled,	what : enhancement,	when : 2016-02-28T07:03:26Z,	user : okeashwin,	milestone : Android app base framework 
ISSUE 38action : labeled,	what : android,	when : 2016-02-28T07:10:59Z,	user : okeashwin,	milestone : Android app base framework 
ISSUE 39action : milestoned,	what : None,	when : 2016-03-03T02:17:27Z,	user : sandz-in,	milestone : March Report
ISSUE 40action : labeled,	what : enhancement,	when : 2016-03-12T19:13:53Z,	user : okeashwin
ISSUE 41action : labeled,	what : enhancement,	when : 2016-03-12T19:15:04Z,	user : okeashwin,	milestone : Testing the implemented solutions
ISSUE 42action : labeled,	what : enhancement,	when : 2016-03-12T19:18:34Z,	user : okeashwin,	milestone : Enhancements for solutions
ISSUE 43action : labeled,	what : android,	when : 2016-03-26T17:43:11Z,	user : ZealGanatra,	milestone : Enhancements for solutions
ISSUE 44action : assigned,	what : None,	when : 2016-03-26T19:58:27Z,	user : okeashwin,	milestone : Enhancements for telemetry
ISSUE 45action : labeled,	what : enhancement,	when : 2016-03-26T21:25:41Z,	user : ZealGanatra,	milestone : Enhancements for solutions
ISSUE 46action : labeled,	what : bug,	when : 2016-03-26T23:48:02Z,	user : ZealGanatra,	milestone : Android app base framework 
ISSUE 47action : labeled,	what : enhancement,	when : 2016-03-27T02:16:26Z,	user : okeashwin,	milestone : Enhancements for solutions
ISSUE 48action : assigned,	what : None,	when : 2016-03-27T02:21:03Z,	user : okeashwin,	milestone : Enhancements for solutions
ISSUE 49action : assigned,	what : None,	when : 2016-03-28T05:22:42Z,	user : sandz-in,	milestone : Enhancements for telemetry
ISSUE 50action : assigned,	what : None,	when : 2016-03-28T06:01:10Z,	user : sandz-in,	milestone : Enhancements for telemetry
ISSUE 51action : assigned,	what : None,	when : 2016-03-28T06:05:05Z,	user : sandz-in,	milestone : Testing the implemented solutions
ISSUE 52action : labeled,	what : telemetry,	when : 2016-03-28T11:26:57Z,	user : pmukher,	milestone : Enhancements for telemetry
ISSUE 53action : labeled,	what : telemetry,	when : 2016-03-28T11:28:11Z,	user : pmukher,	milestone : Enhancements for telemetry
ISSUE 54action : assigned,	what : None,	when : 2016-03-28T19:33:37Z,	user : okeashwin,	milestone : Enhancements for solutions
ISSUE 55action : assigned,	what : None,	when : 2016-04-01T05:42:04Z,	user : poojaasher,	milestone : Testing the implemented solutions
ISSUE 56action : labeled,	what : telemetry,	when : 2016-04-02T17:14:57Z,	user : okeashwin,	milestone : Enhancements for telemetry
