page 1
page 2
page 3
page 4
page 5
page 6
page 7
page 8
page 9
ISSUE 1action : assigned,	what : None,	when : 2016-01-18T22:58:10Z,	user : shivamgulati1991,	milestone : Feb 1 submission
ISSUE 2action : renamed,	what : None,	when : 2016-01-18T23:00:14Z,	user : shivamgulati1991,	milestone : Feb 1 submission
ISSUE 3action : milestoned,	what : None,	when : 2016-01-18T23:04:06Z,	user : shivamgulati1991,	milestone : Feb 1 submission
ISSUE 4action : milestoned,	what : None,	when : 2016-01-18T23:05:22Z,	user : shivamgulati1991,	milestone : Feb 1 submission
ISSUE 5action : assigned,	what : None,	when : 2016-02-01T10:06:19Z,	user : shivamgulati1991,	milestone : Feb 1 submission
ISSUE 6action : labeled,	what : proj1 feedback,	when : 2016-02-01T15:22:09Z,	user : timm
ISSUE 7action : labeled,	what : Discussion,	when : 2016-02-04T19:41:25Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 8action : labeled,	what : Discussion,	when : 2016-02-04T19:42:27Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 9action : milestoned,	what : None,	when : 2016-02-05T00:45:57Z,	user : priysha,	milestone : Mar 1
ISSUE 10action : milestoned,	what : None,	when : 2016-02-05T00:46:45Z,	user : priysha,	milestone : Mar 1
ISSUE 11action : milestoned,	what : None,	when : 2016-02-05T00:48:42Z,	user : nishtha02,	milestone : Apr 7
ISSUE 12action : milestoned,	what : None,	when : 2016-02-05T00:47:36Z,	user : shifalijain,	milestone : Apr 7
ISSUE 13action : assigned,	what : None,	when : 2016-02-08T01:03:48Z,	user : nishtha02,	milestone : Mar 1
ISSUE 14action : assigned,	what : None,	when : 2016-02-08T01:04:26Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 15action : labeled,	what : Implementation,	when : 2016-02-20T05:26:58Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 16action : labeled,	what : bug,	when : 2016-02-20T05:29:43Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 17action : labeled,	what : Implementation,	when : 2016-02-20T05:31:16Z,	user : shivamgulati1991,	milestone : API call setups
ISSUE 18action : labeled,	what : Implementation,	when : 2016-02-20T05:32:49Z,	user : shivamgulati1991,	milestone : API call setups
ISSUE 19action : labeled,	what : Implementation,	when : 2016-02-20T06:06:33Z,	user : shivamgulati1991,	milestone : API call setups
ISSUE 20action : labeled,	what : bug,	when : 2016-02-21T08:09:17Z,	user : shivamgulati1991,	milestone : API call setups
ISSUE 21action : assigned,	what : None,	when : 2016-02-24T00:27:42Z,	user : nishtha02,	milestone : API call setups
ISSUE 22action : labeled,	what : Discussion,	when : 2016-02-24T00:37:43Z,	user : shifalijain,	milestone : Data Collection methods
ISSUE 23action : labeled,	what : bug,	when : 2016-02-28T01:52:48Z,	user : shifalijain,	milestone : Mar 1
ISSUE 24action : labeled,	what : bug,	when : 2016-02-28T01:53:30Z,	user : priysha,	milestone : Mar 1
ISSUE 25action : labeled,	what : enhancement,	when : 2016-02-28T01:59:16Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 26action : labeled,	what : enhancement,	when : 2016-02-28T05:28:39Z,	user : shivamgulati1991,	milestone : Improvement to-do's
ISSUE 27action : labeled,	what : enhancement,	when : 2016-02-28T05:30:29Z,	user : priysha,	milestone : Mar 1
ISSUE 28action : labeled,	what : enhancement,	when : 2016-02-28T22:43:23Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 29action : labeled,	what : bug,	when : 2016-02-29T01:07:57Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 30action : assigned,	what : None,	when : 2016-02-29T22:34:10Z,	user : nishtha02,	milestone : Mar 1
ISSUE 31action : labeled,	what : Discussion,	when : 2016-02-29T08:00:17Z,	user : shivamgulati1991,	milestone : Data Collection methods
ISSUE 32action : labeled,	what : Discussion,	when : 2016-02-29T08:01:36Z,	user : shivamgulati1991,	milestone : Data Collection methods
ISSUE 33action : labeled,	what : enhancement,	when : 2016-02-29T19:53:19Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 34action : labeled,	what : bug,	when : 2016-02-29T21:32:40Z,	user : priysha,	milestone : Mar 1
ISSUE 35action : labeled,	what : Implementation,	when : 2016-02-29T22:17:21Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 36action : labeled,	what : bug,	when : 2016-02-29T22:17:46Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 37action : assigned,	what : None,	when : 2016-02-29T22:36:00Z,	user : shifalijain,	milestone : User response study initial survey on apps usage
ISSUE 38action : labeled,	what : Implementation,	when : 2016-03-01T03:51:23Z,	user : shifalijain,	milestone : Mar 1
ISSUE 39action : assigned,	what : None,	when : 2016-03-01T04:03:50Z,	user : nishtha02,	milestone : Mar 1
ISSUE 40action : labeled,	what : bug,	when : 2016-03-01T06:37:26Z,	user : shivamgulati1991,	milestone : Improvement to-do's
ISSUE 41action : labeled,	what : Implementation,	when : 2016-03-01T06:38:10Z,	user : shivamgulati1991,	milestone : Mar 1
ISSUE 42action : labeled,	what : proj1 feedback,	when : 2016-03-03T06:02:18Z,	user : shivamgulati1991,	milestone : User response study initial survey on apps usage
ISSUE 43action : labeled,	what : proj1 feedback,	when : 2016-03-03T06:02:46Z,	user : shivamgulati1991,	milestone : User response study initial survey on apps usage
ISSUE 44action : assigned,	what : None,	when : 2016-04-03T23:00:51Z,	user : priysha,	milestone : Analysis of solutions
ISSUE 45action : assigned,	what : None,	when : 2016-04-03T23:01:14Z,	user : nishtha02,	milestone : Analysis of solutions
ISSUE 46action : assigned,	what : None,	when : 2016-04-03T23:01:58Z,	user : shifalijain,	milestone : Analysis of solutions
ISSUE 47action : assigned,	what : None,	when : 2016-04-03T23:07:28Z,	user : shifalijain,	milestone : Apr 7
ISSUE 48action : assigned,	what : None,	when : 2016-04-06T01:49:53Z,	user : nishtha02,	milestone : Analysis of solutions
ISSUE 49action : assigned,	what : None,	when : 2016-04-06T01:50:46Z,	user : priysha,	milestone : Apr 7
ISSUE 50action : assigned,	what : None,	when : 2016-04-06T01:55:10Z,	user : priysha,	milestone : Apr 7
ISSUE 51action : assigned,	what : None,	when : 2016-04-06T01:56:30Z,	user : shifalijain,	milestone : Analysis of solutions
ISSUE 52action : assigned,	what : None,	when : 2016-04-08T00:42:55Z,	user : priysha
