ISSUE 1
what : Null label,	when : 2016-01-14T21:50:04Z,	issuecreated_at : 1452808042.0,	comments : 0,	milestone : fir,	duration : 280.0,	issueclosed_at : 2016-01-14T21:52:02Z,	action : milestoned,	user : lintingting

ISSUE 2
what : Null label,	when : 2016-01-22T00:54:14Z,	issuecreated_at : 1453424047.0,	assignee : YihuanDong,	comments : 2,	milestone : Feb 1 Project proposal,	duration : 923821.0,	issueclosed_at : 2016-02-01T17:31:08Z,	action : assigned,	user : boyzhirui

ISSUE 3
what : in progress,	when : 2016-01-22T02:48:06Z,	issuecreated_at : 1453430886.0,	assignee : nikign,	comments : 0,	milestone : Feb 1 Project proposal,	duration : 762164.0,	issueclosed_at : 2016-01-30T22:30:50Z,	action : labeled,	user : boyzhirui

ISSUE 4
what : Null label,	when : 2016-01-22T02:52:30Z,	issuecreated_at : 1453431150.0,	assignee : nikign,	comments : 0,	milestone : Feb 1 Project proposal,	duration : 761889.0,	issueclosed_at : 2016-01-30T22:30:39Z,	action : assigned,	user : nikign

ISSUE 5
what : in progress,	when : 2016-01-22T02:53:14Z,	issuecreated_at : 1453431194.0,	assignee : lintingting,	comments : 1,	milestone : Feb 1 Project proposal,	duration : 753927.0,	issueclosed_at : 2016-01-30T20:18:41Z,	action : labeled,	user : boyzhirui

ISSUE 6
what : design,	when : 2016-01-22T02:54:11Z,	issuecreated_at : 1453431251.0,	assignee : lintingting,	comments : 0,	milestone : Feb 1 Project proposal,	duration : 761811.0,	issueclosed_at : 2016-01-30T22:31:02Z,	action : labeled,	user : boyzhirui

ISSUE 7
what : design,	when : 2016-01-22T02:55:30Z,	issuecreated_at : 1453431330.0,	assignee : YihuanDong,	comments : 1,	milestone : Feb 1 Project proposal,	duration : 859793.0,	issueclosed_at : 2016-02-01T01:45:23Z,	action : labeled,	user : boyzhirui

ISSUE 8
what : Null label,	when : 2016-01-23T18:07:11Z,	issuecreated_at : 1453572421.0,	comments : 6,	milestone : Feb 1 Project proposal,	duration : 457517.0,	issueclosed_at : 2016-01-29T01:12:18Z,	action : assigned,	user : boyzhirui

ISSUE 9
what : Null label,	when : 2016-01-29T02:11:30Z,	issuecreated_at : 1453834559.0,	comments : 5,	duration : 352655.0,	issueclosed_at : 2016-01-30T20:53:34Z,	action : renamed,	user : lintingting

ISSUE 10
what : feature,	when : 2016-02-03T17:42:48Z,	issuecreated_at : 1454521368.0,	assignee : boyzhirui,	comments : 3,	milestone : March 1 Coding Coding Coding,	duration : 2330534.0,	issueclosed_at : 2016-03-01T17:05:02Z,	action : labeled,	user : lintingting

ISSUE 11
what : question,	when : 2016-02-05T00:08:51Z,	issuecreated_at : 1454630931.0,	assignee : nikign,	comments : 0,	milestone : March 1 Coding Coding Coding,	duration : 749795.0,	issueclosed_at : 2016-02-13T16:25:26Z,	action : labeled,	user : nikign

ISSUE 12
what : Null label,	when : 2016-02-05T00:36:28Z,	issuecreated_at : 1454631593.0,	assignee : boyzhirui,	comments : 1,	milestone : March 1 Coding Coding Coding,	duration : 749142.0,	issueclosed_at : 2016-02-13T16:25:35Z,	action : milestoned,	user : nikign

ISSUE 13
what : feature,	when : 2016-02-05T00:36:47Z,	issuecreated_at : 1454632607.0,	assignee : YihuanDong,	comments : 5,	milestone : March 1 Coding Coding Coding,	duration : 748142.0,	issueclosed_at : 2016-02-13T16:25:49Z,	action : labeled,	user : lintingting

ISSUE 14
what : question,	when : 2016-02-05T00:39:58Z,	issuecreated_at : 1454632798.0,	assignee : lintingting,	comments : 1,	milestone : March 1 Coding Coding Coding,	duration : 748070.0,	issueclosed_at : 2016-02-13T16:27:48Z,	action : labeled,	user : nikign

ISSUE 15
what : feature,	when : 2016-02-13T16:31:14Z,	issuecreated_at : 1455381074.0,	assignee : lintingting,	comments : 3,	milestone : Test Workable Solutions,	duration : 1224845.0,	issueclosed_at : 2016-02-27T20:45:19Z,	action : labeled,	user : nikign

ISSUE 16
what : Null label,	when : 2016-02-13T16:31:49Z,	issuecreated_at : 1455381109.0,	assignee : boyzhirui,	comments : 5,	milestone : March 1 Coding Coding Coding,	duration : 703710.0,	issueclosed_at : 2016-02-21T20:00:19Z,	action : assigned,	user : boyzhirui

ISSUE 17
what : Null label,	when : 2016-02-13T16:33:02Z,	issuecreated_at : 1455381182.0,	assignee : YihuanDong,	comments : 3,	milestone : Test Workable Solutions,	duration : 1419199.0,	issueclosed_at : 2016-03-01T02:46:21Z,	action : assigned,	user : YihuanDong

ISSUE 18
what : Null label,	when : 2016-02-13T16:35:32Z,	issuecreated_at : 1455381329.0,	assignee : nikign,	comments : 1,	milestone : Head start,	duration : 569021.0,	issueclosed_at : 2016-02-20T06:39:10Z,	action : assigned,	user : nikign

ISSUE 19
what : Null label,	when : 2016-02-13T16:48:13Z,	issuecreated_at : 1455382093.0,	assignee : YihuanDong,	comments : 0,	milestone : Get Workable Code,	duration : 704353.0,	issueclosed_at : 2016-02-21T20:27:26Z,	action : assigned,	user : YihuanDong

ISSUE 20
what : Null label,	when : 2016-02-13T16:49:22Z,	issuecreated_at : 1455382162.0,	assignee : YihuanDong,	comments : 0,	milestone : Get Workable Code,	duration : 704291.0,	issueclosed_at : 2016-02-21T20:27:33Z,	action : assigned,	user : YihuanDong

ISSUE 21
what : design,	when : 2016-02-13T16:50:37Z,	issuecreated_at : 1455382237.0,	assignee : boyzhirui,	comments : 3,	milestone : Head start,	duration : 529714.0,	issueclosed_at : 2016-02-19T19:59:11Z,	action : labeled,	user : boyzhirui

ISSUE 22
what : Null label,	when : 2016-02-13T16:50:41Z,	issuecreated_at : 1455382241.0,	assignee : YihuanDong,	comments : 1,	milestone : Get Workable Code,	duration : 1063850.0,	issueclosed_at : 2016-02-26T00:21:31Z,	action : assigned,	user : YihuanDong

ISSUE 23
what : help wanted,	when : 2016-02-13T16:53:54Z,	issuecreated_at : 1455382313.0,	comments : 2,	milestone : Apr1 Project,	duration : 3395169.0,	issueclosed_at : 2016-03-23T23:58:02Z,	action : labeled,	user : YihuanDong

ISSUE 24
what : in progress,	when : 2016-02-16T23:29:48Z,	issuecreated_at : 1455665388.0,	assignee : YihuanDong,	comments : 0,	milestone : Head start,	duration : 419431.0,	issueclosed_at : 2016-02-21T20:00:19Z,	action : labeled,	user : boyzhirui

ISSUE 25
what : Null label,	when : 2016-02-17T02:24:50Z,	issuecreated_at : 1455675890.0,	assignee : lintingting,	comments : 1,	milestone : Head start,	duration : 256992.0,	issueclosed_at : 2016-02-20T01:48:02Z,	action : assigned,	user : lintingting

ISSUE 26
what : in progress,	when : 2016-02-17T02:30:34Z,	issuecreated_at : 1455676234.0,	assignee : nikign,	comments : 1,	milestone : Head start,	duration : 93090.0,	issueclosed_at : 2016-02-18T04:22:04Z,	action : labeled,	user : YihuanDong

ISSUE 27
what : in progress,	when : 2016-02-17T02:31:24Z,	issuecreated_at : 1455676284.0,	assignee : boyzhirui,	comments : 1,	milestone : Head start,	duration : 57926.0,	issueclosed_at : 2016-02-17T18:36:50Z,	action : labeled,	user : YihuanDong

ISSUE 28
what : design,	when : 2016-02-19T20:02:36Z,	issuecreated_at : 1455912156.0,	assignee : boyzhirui,	comments : 1,	milestone : March 1 Coding Coding Coding,	duration : 260479.0,	issueclosed_at : 2016-02-22T20:23:55Z,	action : labeled,	user : boyzhirui

ISSUE 29
what : enhancement,	when : 2016-02-20T06:41:20Z,	issuecreated_at : 1455950480.0,	assignee : nikign,	comments : 0,	milestone : March 1 Coding Coding Coding,	duration : 347472.0,	issueclosed_at : 2016-02-24T07:12:32Z,	action : labeled,	user : nikign

ISSUE 30
what : Null label,	when : 2016-02-20T19:49:05Z,	issuecreated_at : 1455997724.0,	comments : 0,	duration : 21.0,	issueclosed_at : 2016-02-20T19:49:05Z,	action : referenced,	user : boyzhirui

ISSUE 31
what : Null label,	when : 2016-02-21T20:22:07Z,	issuecreated_at : 1456005740.0,	assignee : lintingting,	comments : 4,	milestone : Get Workable Code,	duration : 453140.0,	issueclosed_at : 2016-02-26T03:54:40Z,	action : milestoned,	user : nikign

ISSUE 32
what : feature,	when : 2016-02-21T19:56:34Z,	issuecreated_at : 1456084569.0,	assignee : nikign,	comments : 0,	milestone : Get Workable Code,	duration : 193778.0,	issueclosed_at : 2016-02-24T01:45:47Z,	action : labeled,	user : nikign

ISSUE 33
what : design,	when : 2016-02-21T20:25:14Z,	issuecreated_at : 1456086314.0,	assignee : boyzhirui,	comments : 1,	milestone : Get Workable Code,	duration : 357617.0,	issueclosed_at : 2016-02-25T23:45:31Z,	action : labeled,	user : boyzhirui

ISSUE 34
what : feature,	when : 2016-02-21T20:32:23Z,	issuecreated_at : 1456086743.0,	assignee : nikign,	comments : 0,	milestone : Get Workable Code,	duration : 991.0,	issueclosed_at : 2016-02-21T20:48:54Z,	action : labeled,	user : nikign

ISSUE 35
what : design,	when : 2016-02-21T20:35:50Z,	issuecreated_at : 1456086942.0,	assignee : boyzhirui,	comments : 1,	milestone : Test Workable Solutions,	duration : 518987.0,	issueclosed_at : 2016-02-27T20:45:29Z,	action : labeled,	user : boyzhirui

ISSUE 36
what : bug,	when : 2016-02-21T22:18:52Z,	issuecreated_at : 1456093132.0,	assignee : nikign,	comments : 0,	milestone : Get Workable Code,	duration : 4.0,	issueclosed_at : 2016-02-21T22:18:56Z,	action : labeled,	user : nikign

ISSUE 37
what : Null label,	when : 2016-02-22T22:59:57Z,	issuecreated_at : 1456181997.0,	assignee : lintingting,	comments : 1,	milestone : Get Workable Code,	duration : 261459.0,	issueclosed_at : 2016-02-25T23:37:36Z,	action : assigned,	user : lintingting

ISSUE 38
what : bug,	when : 2016-02-24T02:58:56Z,	issuecreated_at : 1456282715.0,	assignee : YihuanDong,	comments : 1,	milestone : Get Workable Code,	duration : 7592.0,	issueclosed_at : 2016-02-24T05:05:07Z,	action : labeled,	user : YihuanDong

ISSUE 39
what : in testing,	when : 2016-02-24T07:13:24Z,	issuecreated_at : 1456298004.0,	assignee : nikign,	comments : 2,	milestone : Test Workable Solutions,	duration : 556121.0,	issueclosed_at : 2016-03-01T17:42:05Z,	action : labeled,	user : nikign

ISSUE 40
what : bug,	when : 2016-02-24T16:24:13Z,	issuecreated_at : 1456331053.0,	assignee : YihuanDong,	comments : 1,	milestone : Get Workable Code,	duration : 1903.0,	issueclosed_at : 2016-02-24T16:55:56Z,	action : labeled,	user : YihuanDong

ISSUE 41
what : enhancement,	when : 2016-02-25T03:57:31Z,	issuecreated_at : 1456372651.0,	assignee : YihuanDong,	comments : 1,	milestone : Get Workable Code,	duration : 73404.0,	issueclosed_at : 2016-02-26T00:20:55Z,	action : labeled,	user : YihuanDong

ISSUE 42
what : feature,	when : 2016-02-25T03:58:23Z,	issuecreated_at : 1456372703.0,	assignee : YihuanDong,	comments : 1,	milestone : Test Workable Solutions,	duration : 347950.0,	issueclosed_at : 2016-02-29T04:37:33Z,	action : labeled,	user : YihuanDong

ISSUE 43
what : Null label,	when : 2016-02-25T23:48:20Z,	issuecreated_at : 1456444089.0,	assignee : nikign,	comments : 0,	milestone : Get Workable Code,	duration : 806.0,	issueclosed_at : 2016-02-26T00:01:35Z,	action : assigned,	user : nikign

ISSUE 44
what : design,	when : 2016-02-25T23:58:12Z,	issuecreated_at : 1456444692.0,	assignee : boyzhirui,	comments : 1,	milestone : March 1 Coding Coding Coding,	duration : 354895.0,	issueclosed_at : 2016-03-01T02:33:07Z,	action : labeled,	user : boyzhirui

ISSUE 45
what : Null label,	when : 2016-02-26T00:27:22Z,	issuecreated_at : 1456446436.0,	assignee : YihuanDong,	comments : 0,	milestone : Get Workable Code,	duration : 68.0,	issueclosed_at : 2016-02-26T00:28:24Z,	action : milestoned,	user : boyzhirui

ISSUE 46
what : bug,	when : 2016-02-26T00:55:06Z,	issuecreated_at : 1456448106.0,	assignee : YihuanDong,	comments : 1,	milestone : Get Workable Code,	duration : 6507.0,	issueclosed_at : 2016-02-26T02:43:33Z,	action : labeled,	user : YihuanDong

ISSUE 47
what : bug,	when : 2016-02-26T02:42:38Z,	issuecreated_at : 1456454558.0,	assignee : YihuanDong,	comments : 1,	milestone : Apr1 Project,	duration : 1961237.0,	issueclosed_at : 2016-03-19T19:29:55Z,	action : labeled,	user : YihuanDong

ISSUE 48
what : help wanted,	when : 2016-02-26T03:43:14Z,	issuecreated_at : 1456458194.0,	assignee : boyzhirui,	comments : 16,	milestone : Test Workable Solutions,	duration : 65135.0,	issueclosed_at : 2016-02-26T21:48:49Z,	action : labeled,	user : boyzhirui

ISSUE 49
what : feature,	when : 2016-02-26T07:18:34Z,	issuecreated_at : 1456471114.0,	assignee : nikign,	comments : 0,	milestone : Apr1 Project,	duration : 2111630.0,	issueclosed_at : 2016-03-21T17:52:24Z,	action : labeled,	user : nikign

ISSUE 50
what : help wanted,	when : 2016-02-26T21:54:45Z,	issuecreated_at : 1456523685.0,	assignee : boyzhirui,	comments : 3,	milestone : March 1 Coding Coding Coding,	duration : 17331.0,	issueclosed_at : 2016-02-27T02:43:36Z,	action : labeled,	user : boyzhirui

ISSUE 51
what : bug,	when : 2016-02-27T02:44:39Z,	issuecreated_at : 1456541079.0,	assignee : boyzhirui,	comments : 5,	milestone : March 1 Coding Coding Coding,	duration : 5430.0,	issueclosed_at : 2016-02-27T04:15:09Z,	action : labeled,	user : boyzhirui

ISSUE 52
what : enhancement,	when : 2016-02-27T03:10:33Z,	issuecreated_at : 1456542633.0,	assignee : boyzhirui,	comments : 7,	milestone : Test Workable Solutions,	duration : 238713.0,	issueclosed_at : 2016-02-29T21:29:06Z,	action : labeled,	user : boyzhirui

ISSUE 53
what : enhancement,	when : 2016-02-27T04:21:32Z,	issuecreated_at : 1456546892.0,	assignee : lintingting,	comments : 1,	milestone : Test Workable Solutions,	duration : 56538.0,	issueclosed_at : 2016-02-27T20:03:50Z,	action : labeled,	user : boyzhirui

ISSUE 54
what : feature,	when : 2016-02-27T14:38:03Z,	issuecreated_at : 1456583883.0,	assignee : YihuanDong,	comments : 1,	milestone : March 1 Coding Coding Coding,	duration : 23043.0,	issueclosed_at : 2016-02-27T21:02:06Z,	action : labeled,	user : YihuanDong

ISSUE 55
what : feature,	when : 2016-02-27T14:40:29Z,	issuecreated_at : 1456584029.0,	assignee : YihuanDong,	comments : 1,	milestone : Design and Conduct Experiment,	duration : 1644672.0,	issueclosed_at : 2016-03-17T15:31:41Z,	action : labeled,	user : YihuanDong

ISSUE 56
what : feature,	when : 2016-02-27T14:40:58Z,	issuecreated_at : 1456584058.0,	assignee : YihuanDong,	comments : 1,	milestone : March 1 Coding Coding Coding,	duration : 50288.0,	issueclosed_at : 2016-02-28T04:39:06Z,	action : labeled,	user : YihuanDong

ISSUE 57
what : feature,	when : 2016-02-27T14:41:28Z,	issuecreated_at : 1456584088.0,	assignee : YihuanDong,	comments : 1,	milestone : Design and Conduct Experiment,	duration : 1655727.0,	issueclosed_at : 2016-03-17T18:36:55Z,	action : labeled,	user : YihuanDong

ISSUE 58
what : feature,	when : 2016-02-27T14:42:10Z,	issuecreated_at : 1456584130.0,	assignee : YihuanDong,	comments : 1,	milestone : Design and Conduct Experiment,	duration : 1739946.0,	issueclosed_at : 2016-03-18T18:01:16Z,	action : labeled,	user : YihuanDong

ISSUE 59
what : feature,	when : 2016-02-27T14:42:42Z,	issuecreated_at : 1456584162.0,	assignee : YihuanDong,	comments : 1,	milestone : Design and Conduct Experiment,	duration : 1679625.0,	issueclosed_at : 2016-03-18T01:16:27Z,	action : labeled,	user : YihuanDong

ISSUE 60
what : feature,	when : 2016-02-27T20:43:39Z,	issuecreated_at : 1456605819.0,	assignee : lintingting,	comments : 1,	milestone : March 1 Coding Coding Coding,	duration : 28927.0,	issueclosed_at : 2016-02-28T04:45:46Z,	action : labeled,	user : lintingting

ISSUE 61
what : feature,	when : 2016-02-28T04:42:35Z,	issuecreated_at : 1456634555.0,	assignee : YihuanDong,	comments : 1,	milestone : March 1 Coding Coding Coding,	duration : 86030.0,	issueclosed_at : 2016-02-29T04:36:25Z,	action : labeled,	user : YihuanDong

ISSUE 62
what : feature,	when : 2016-02-28T04:44:21Z,	issuecreated_at : 1456634661.0,	assignee : nikign,	comments : 0,	milestone : March 1 Coding Coding Coding,	duration : 219476.0,	issueclosed_at : 2016-03-01T17:42:17Z,	action : labeled,	user : YihuanDong

ISSUE 63
what : feature,	when : 2016-02-28T04:45:09Z,	issuecreated_at : 1456634709.0,	assignee : boyzhirui,	comments : 2,	milestone : March 1 Coding Coding Coding,	duration : 144436.0,	issueclosed_at : 2016-02-29T20:52:25Z,	action : labeled,	user : YihuanDong

ISSUE 64
what : feature,	when : 2016-02-29T04:31:36Z,	issuecreated_at : 1456720296.0,	assignee : YihuanDong,	comments : 1,	milestone : March 1 Coding Coding Coding,	duration : 64737.0,	issueclosed_at : 2016-02-29T22:30:33Z,	action : labeled,	user : YihuanDong

ISSUE 65
what : Solution Three,	when : 2016-02-29T22:34:49Z,	issuecreated_at : 1456785289.0,	comments : 0,	milestone : March 1 Coding Coding Coding,	duration : 1197.0,	issueclosed_at : 2016-02-29T22:54:46Z,	action : labeled,	user : YihuanDong

ISSUE 66
what : bug,	when : 2016-03-01T07:28:22Z,	issuecreated_at : 1456817302.0,	assignee : YihuanDong,	comments : 2,	milestone : Apr1 Project,	duration : 1598450.0,	issueclosed_at : 2016-03-19T19:29:12Z,	action : labeled,	user : nikign

ISSUE 67
what : Null label,	when : 2016-03-16T01:08:31Z,	issuecreated_at : 1458090511.0,	assignee : YihuanDong,	comments : 0,	duration : 15.0,	issueclosed_at : 2016-03-16T01:08:46Z,	action : assigned,	user : YihuanDong

ISSUE 68
what : Null label,	when : 2016-03-16T18:39:32Z,	issuecreated_at : 1458153572.0,	assignee : YihuanDong,	comments : 0,	milestone : Apr1 Project,	duration : 15.0,	issueclosed_at : 2016-03-16T18:39:47Z,	action : assigned,	user : YihuanDong

ISSUE 69
what : Null label,	when : 2016-03-18T18:02:18Z,	issuecreated_at : 1458324138.0,	assignee : YihuanDong,	comments : 0,	duration : 6.0,	issueclosed_at : 2016-03-18T18:02:24Z,	action : assigned,	user : YihuanDong

ISSUE 70
what : enhancement,	when : 2016-03-18T20:27:14Z,	issuecreated_at : 1458332834.0,	assignee : boyzhirui,	comments : 7,	milestone : Solution Enhancement,	duration : 337828.0,	issueclosed_at : 2016-03-22T18:17:42Z,	action : labeled,	user : lintingting

ISSUE 71
what : enhancement,	when : 2016-03-18T20:33:01Z,	issuecreated_at : 1458333181.0,	assignee : boyzhirui,	comments : 2,	milestone : Solution Enhancement,	duration : 621131.0,	issueclosed_at : 2016-03-26T01:05:12Z,	action : labeled,	user : boyzhirui

ISSUE 72
what : bug,	when : 2016-03-18T21:26:52Z,	issuecreated_at : 1458336412.0,	assignee : nikign,	comments : 1,	milestone : Solution Enhancement,	duration : 866671.0,	issueclosed_at : 2016-03-28T22:11:23Z,	action : labeled,	user : nikign

ISSUE 73
what : Null label,	when : 2016-03-18T21:33:24Z,	issuecreated_at : 1458336789.0,	comments : 1,	milestone : Solution Enhancement,	duration : 440639.0,	issueclosed_at : 2016-03-23T23:57:08Z,	action : milestoned,	user : nikign

ISSUE 74
what : design,	when : 2016-03-18T21:33:23Z,	issuecreated_at : 1458336803.0,	assignee : YihuanDong,	comments : 2,	milestone : Apr1 Project,	duration : 439974.0,	issueclosed_at : 2016-03-23T23:46:17Z,	action : labeled,	user : YihuanDong

ISSUE 75
what : in testing,	when : 2016-03-19T19:31:13Z,	issuecreated_at : 1458415873.0,	assignee : YihuanDong,	comments : 2,	milestone : Apr1 Project,	duration : 815473.0,	issueclosed_at : 2016-03-29T06:02:26Z,	action : labeled,	user : YihuanDong

ISSUE 76
what : in progress,	when : 2016-03-19T19:32:04Z,	issuecreated_at : 1458415924.0,	assignee : YihuanDong,	comments : 1,	milestone : Apr1 Project,	duration : 195396.0,	issueclosed_at : 2016-03-22T01:48:40Z,	action : labeled,	user : YihuanDong

ISSUE 77
what : enhancement,	when : 2016-03-22T18:04:59Z,	issuecreated_at : 1458669899.0,	assignee : lintingting,	comments : 1,	milestone : Apr1 Project,	duration : 561537.0,	issueclosed_at : 2016-03-29T06:03:56Z,	action : labeled,	user : lintingting

ISSUE 78
what : enhancement,	when : 2016-03-23T23:48:13Z,	issuecreated_at : 1458776893.0,	assignee : YihuanDong,	comments : 1,	milestone : Apr1 Project,	duration : 74897.0,	issueclosed_at : 2016-03-24T20:36:30Z,	action : labeled,	user : YihuanDong

ISSUE 79
what : feature,	when : 2016-03-23T23:50:36Z,	issuecreated_at : 1458777036.0,	assignee : YihuanDong,	comments : 1,	milestone : Apr1 Project,	duration : 74458.0,	issueclosed_at : 2016-03-24T20:31:34Z,	action : labeled,	user : YihuanDong

ISSUE 80
what : help wanted,	when : 2016-03-23T23:53:08Z,	issuecreated_at : 1458777188.0,	assignee : YihuanDong,	comments : 3,	milestone : Apr1 Project,	duration : 454140.0,	issueclosed_at : 2016-03-29T06:02:08Z,	action : labeled,	user : YihuanDong

ISSUE 81
what : help wanted,	when : 2016-03-23T23:54:57Z,	issuecreated_at : 1458777297.0,	assignee : YihuanDong,	comments : 1,	milestone : Apr1 Project,	duration : 454060.0,	issueclosed_at : 2016-03-29T06:02:37Z,	action : labeled,	user : YihuanDong

ISSUE 82
what : help wanted,	when : 2016-03-23T23:59:42Z,	issuecreated_at : 1458777582.0,	comments : 1,	milestone : Apr1 Project,	duration : 453809.0,	issueclosed_at : 2016-03-29T06:03:11Z,	action : labeled,	user : YihuanDong

ISSUE 83
what : Null label,	when : 2016-03-24T17:24:38Z,	issuecreated_at : 1458840278.0,	assignee : YihuanDong,	comments : 0,	milestone : Apr1 Project,	duration : 21.0,	issueclosed_at : 2016-03-24T17:24:59Z,	action : assigned,	user : YihuanDong

ISSUE 84
what : Null label,	when : 2016-03-24T20:39:38Z,	issuecreated_at : 1458851978.0,	assignee : YihuanDong,	comments : 1,	milestone : Apr1 Project,	duration : 15874.0,	issueclosed_at : 2016-03-25T01:04:12Z,	action : assigned,	user : YihuanDong

ISSUE 85
what : Null label,	when : 2016-03-24T20:42:00Z,	issuecreated_at : 1458852120.0,	assignee : YihuanDong,	comments : 1,	milestone : Apr1 Project,	duration : 19250.0,	issueclosed_at : 2016-03-25T02:02:50Z,	action : assigned,	user : YihuanDong

ISSUE 86
what : Null label,	when : 2016-03-25T18:57:42Z,	issuecreated_at : 1458932262.0,	assignee : boyzhirui,	comments : 1,	milestone : Solution Enhancement,	duration : 31635.0,	issueclosed_at : 2016-03-26T03:44:57Z,	action : assigned,	user : boyzhirui

ISSUE 87
what : Null label,	when : 2016-03-26T01:04:42Z,	issuecreated_at : 1458954282.0,	assignee : boyzhirui,	comments : 0,	milestone : Solution Enhancement,	duration : 50706.0,	issueclosed_at : 2016-03-26T15:09:48Z,	action : assigned,	user : boyzhirui

ISSUE 88
what : Null label,	when : 2016-03-26T01:12:41Z,	issuecreated_at : 1458954761.0,	assignee : lintingting,	comments : 1,	milestone : Solution Enhancement,	duration : 151416.0,	issueclosed_at : 2016-03-27T19:16:17Z,	action : assigned,	user : lintingting

ISSUE 89
what : Null label,	when : 2016-03-28T22:11:02Z,	issuecreated_at : 1459203062.0,	assignee : nikign,	comments : 0,	duration : 4.0,	issueclosed_at : 2016-03-28T22:11:06Z,	action : assigned,	user : nikign

ISSUE 90
what : Null label,	when : 2016-04-21T22:33:28Z,	issuecreated_at : 1461278002.0,	comments : 0,	duration : 6.0,	issueclosed_at : 2016-04-21T22:33:28Z,	action : referenced,	user : YihuanDong

