ISSUE 1
what : Null label,	when : 2016-01-18T22:58:10Z,	issuecreated_at : 1452630628.0,	assignee : shivamgulati1991,	comments : 1,	milestone : Feb 1 submission,	duration : 527364.0,	issueclosed_at : 2016-01-18T22:59:52Z,	action : assigned,	user : shivamgulati1991

ISSUE 2
what : Null label,	when : 2016-01-18T23:00:14Z,	issuecreated_at : 1452630702.0,	comments : 1,	milestone : Feb 1 submission,	duration : 1690443.0,	issueclosed_at : 2016-02-01T10:05:45Z,	action : renamed,	user : shivamgulati1991

ISSUE 3
what : Null label,	when : 2016-01-18T23:04:06Z,	issuecreated_at : 1453158194.0,	comments : 1,	milestone : Feb 1 submission,	duration : 1162914.0,	issueclosed_at : 2016-02-01T10:05:08Z,	action : milestoned,	user : shivamgulati1991

ISSUE 4
what : Null label,	when : 2016-01-18T23:05:22Z,	issuecreated_at : 1453158316.0,	comments : 1,	milestone : Feb 1 submission,	duration : 1162777.0,	issueclosed_at : 2016-02-01T10:04:53Z,	action : milestoned,	user : shivamgulati1991

ISSUE 5
what : Null label,	when : 2016-02-01T10:06:19Z,	issuecreated_at : 1454321179.0,	assignee : shivamgulati1991,	comments : 1,	milestone : Feb 1 submission,	duration : 1016.0,	issueclosed_at : 2016-02-01T10:23:15Z,	action : assigned,	user : shivamgulati1991

ISSUE 6
what : proj1 feedback,	when : 2016-02-01T15:22:09Z,	issuecreated_at : 1454340129.0,	comments : 1,	duration : 39121.0,	issueclosed_at : 2016-02-02T02:14:10Z,	action : labeled,	user : timm

ISSUE 7
what : Discussion,	when : 2016-02-04T19:41:25Z,	issuecreated_at : 1454614828.0,	assignee : shivamgulati1991,	comments : 2,	milestone : Mar 1,	duration : 2009391.0,	issueclosed_at : 2016-02-28T01:50:19Z,	action : labeled,	user : shivamgulati1991

ISSUE 8
what : Discussion,	when : 2016-02-04T19:42:27Z,	issuecreated_at : 1454614947.0,	assignee : shivamgulati1991,	comments : 1,	milestone : Mar 1,	duration : 2009262.0,	issueclosed_at : 2016-02-28T01:50:09Z,	action : labeled,	user : shivamgulati1991

ISSUE 9
what : Null label,	when : 2016-02-05T00:45:57Z,	issuecreated_at : 1454632951.0,	assignee : shifalijain,	comments : 1,	milestone : Mar 1,	duration : 260368.0,	issueclosed_at : 2016-02-08T01:01:59Z,	action : milestoned,	user : priysha

ISSUE 10
what : Null label,	when : 2016-02-05T00:46:45Z,	issuecreated_at : 1454633205.0,	assignee : shifalijain,	comments : 1,	milestone : Mar 1,	duration : 1312915.0,	issueclosed_at : 2016-02-20T05:28:40Z,	action : milestoned,	user : priysha

ISSUE 11
what : Null label,	when : 2016-02-05T00:48:42Z,	issuecreated_at : 1454633239.0,	assignee : nishtha02,	comments : 1,	milestone : Apr 7,	duration : 5274173.0,	issueclosed_at : 2016-04-06T01:50:12Z,	action : milestoned,	user : nishtha02

ISSUE 12
what : Null label,	when : 2016-02-05T00:47:36Z,	issuecreated_at : 1454633256.0,	comments : 1,	milestone : Apr 7,	duration : 5274023.0,	issueclosed_at : 2016-04-06T01:47:59Z,	action : milestoned,	user : shifalijain

ISSUE 13
what : Null label,	when : 2016-02-08T01:03:48Z,	issuecreated_at : 1454893428.0,	assignee : nishtha02,	comments : 2,	milestone : Mar 1,	duration : 1891807.0,	issueclosed_at : 2016-02-29T22:33:55Z,	action : assigned,	user : nishtha02

ISSUE 14
what : Null label,	when : 2016-02-08T01:04:26Z,	issuecreated_at : 1454893466.0,	assignee : shivamgulati1991,	comments : 4,	milestone : Mar 1,	duration : 1890726.0,	issueclosed_at : 2016-02-29T22:16:32Z,	action : assigned,	user : shivamgulati1991

ISSUE 15
what : Implementation,	when : 2016-02-20T05:26:58Z,	issuecreated_at : 1455946018.0,	assignee : shivamgulati1991,	comments : 2,	milestone : Mar 1,	duration : 678683.0,	issueclosed_at : 2016-02-28T01:58:21Z,	action : labeled,	user : shivamgulati1991

ISSUE 16
what : bug,	when : 2016-02-20T05:29:43Z,	issuecreated_at : 1455946183.0,	assignee : shivamgulati1991,	comments : 1,	milestone : Mar 1,	duration : 677996.0,	issueclosed_at : 2016-02-28T01:49:39Z,	action : labeled,	user : shivamgulati1991

ISSUE 17
what : Implementation,	when : 2016-02-20T05:31:16Z,	issuecreated_at : 1455946276.0,	assignee : shivamgulati1991,	comments : 1,	milestone : API call setups,	duration : 761929.0,	issueclosed_at : 2016-02-29T01:10:05Z,	action : labeled,	user : shivamgulati1991

ISSUE 18
what : Implementation,	when : 2016-02-20T05:32:49Z,	issuecreated_at : 1455946369.0,	assignee : shifalijain,	comments : 2,	milestone : API call setups,	duration : 686227.0,	issueclosed_at : 2016-02-28T04:09:56Z,	action : labeled,	user : shivamgulati1991

ISSUE 19
what : Implementation,	when : 2016-02-20T06:06:33Z,	issuecreated_at : 1455948393.0,	assignee : nishtha02,	comments : 2,	milestone : API call setups,	duration : 784278.0,	issueclosed_at : 2016-02-29T07:57:51Z,	action : labeled,	user : shivamgulati1991

ISSUE 20
what : bug,	when : 2016-02-21T08:09:17Z,	issuecreated_at : 1456042157.0,	assignee : shivamgulati1991,	comments : 2,	milestone : API call setups,	duration : 690537.0,	issueclosed_at : 2016-02-29T07:58:14Z,	action : labeled,	user : shivamgulati1991

ISSUE 21
what : Null label,	when : 2016-02-24T00:27:42Z,	issuecreated_at : 1456273662.0,	assignee : nishtha02,	comments : 3,	milestone : API call setups,	duration : 434527.0,	issueclosed_at : 2016-02-29T01:09:49Z,	action : assigned,	user : nishtha02

ISSUE 22
what : Discussion,	when : 2016-02-24T00:37:43Z,	issuecreated_at : 1456274263.0,	assignee : shifalijain,	comments : 2,	milestone : Data Collection methods,	duration : 458972.0,	issueclosed_at : 2016-02-29T08:07:15Z,	action : labeled,	user : shifalijain

ISSUE 23
what : bug,	when : 2016-02-28T01:52:48Z,	issuecreated_at : 1456624368.0,	assignee : shifalijain,	comments : 1,	milestone : Mar 1,	duration : 265922.0,	issueclosed_at : 2016-03-02T03:44:50Z,	action : labeled,	user : shifalijain

ISSUE 24
what : bug,	when : 2016-02-28T01:53:30Z,	issuecreated_at : 1456624397.0,	assignee : shivamgulati1991,	comments : 1,	milestone : Mar 1,	duration : 12896.0,	issueclosed_at : 2016-02-28T05:28:13Z,	action : labeled,	user : priysha

ISSUE 25
what : enhancement,	when : 2016-02-28T01:59:16Z,	issuecreated_at : 1456624756.0,	assignee : priysha,	comments : 1,	milestone : Mar 1,	duration : 160660.0,	issueclosed_at : 2016-02-29T22:36:56Z,	action : labeled,	user : shivamgulati1991

ISSUE 26
what : enhancement,	when : 2016-02-28T05:28:39Z,	issuecreated_at : 1456637319.0,	assignee : shivamgulati1991,	comments : 1,	milestone : Improvement to-do's,	duration : 3075327.0,	issueclosed_at : 2016-04-03T19:44:06Z,	action : labeled,	user : shivamgulati1991

ISSUE 27
what : enhancement,	when : 2016-02-28T05:30:29Z,	issuecreated_at : 1456637429.0,	assignee : priysha,	comments : 1,	milestone : Mar 1,	duration : 167707.0,	issueclosed_at : 2016-03-01T04:05:36Z,	action : labeled,	user : priysha

ISSUE 28
what : enhancement,	when : 2016-02-28T22:43:23Z,	issuecreated_at : 1456699403.0,	comments : 2,	milestone : Mar 1,	duration : 82685.0,	issueclosed_at : 2016-02-29T21:41:28Z,	action : labeled,	user : shivamgulati1991

ISSUE 29
what : bug,	when : 2016-02-29T01:07:57Z,	issuecreated_at : 1456708077.0,	assignee : shivamgulati1991,	comments : 1,	milestone : Mar 1,	duration : 17692.0,	issueclosed_at : 2016-02-29T06:02:49Z,	action : labeled,	user : shivamgulati1991

ISSUE 30
what : Null label,	when : 2016-02-29T22:34:10Z,	issuecreated_at : 1456713452.0,	assignee : nishtha02,	comments : 1,	milestone : Mar 1,	duration : 176725.0,	issueclosed_at : 2016-03-02T03:42:57Z,	action : assigned,	user : nishtha02

ISSUE 31
what : Discussion,	when : 2016-02-29T08:00:17Z,	issuecreated_at : 1456732817.0,	assignee : priysha,	comments : 0,	milestone : Data Collection methods,	duration : 72328.0,	issueclosed_at : 2016-03-01T04:05:45Z,	action : labeled,	user : shivamgulati1991

ISSUE 32
what : Discussion,	when : 2016-02-29T08:01:36Z,	issuecreated_at : 1456732896.0,	assignee : priysha,	comments : 0,	milestone : Data Collection methods,	duration : 157255.0,	issueclosed_at : 2016-03-02T03:42:31Z,	action : labeled,	user : shivamgulati1991

ISSUE 33
what : enhancement,	when : 2016-02-29T19:53:19Z,	issuecreated_at : 1456775599.0,	assignee : shivamgulati1991,	comments : 1,	milestone : Mar 1,	duration : 4103.0,	issueclosed_at : 2016-02-29T21:01:42Z,	action : labeled,	user : shivamgulati1991

ISSUE 34
what : bug,	when : 2016-02-29T21:32:40Z,	issuecreated_at : 1456781560.0,	assignee : priysha,	comments : 0,	milestone : Mar 1,	duration : 23600.0,	issueclosed_at : 2016-03-01T04:06:00Z,	action : labeled,	user : priysha

ISSUE 35
what : Implementation,	when : 2016-02-29T22:17:21Z,	issuecreated_at : 1456784241.0,	assignee : nishtha02,	comments : 1,	milestone : Mar 1,	duration : 82747.0,	issueclosed_at : 2016-03-01T21:16:28Z,	action : labeled,	user : shivamgulati1991

ISSUE 36
what : bug,	when : 2016-02-29T22:17:46Z,	issuecreated_at : 1456784266.0,	assignee : shifalijain,	comments : 1,	milestone : Mar 1,	duration : 30061.0,	issueclosed_at : 2016-03-01T06:38:47Z,	action : labeled,	user : shivamgulati1991

ISSUE 37
what : Null label,	when : 2016-02-29T22:36:00Z,	issuecreated_at : 1456785360.0,	assignee : shifalijain,	comments : 0,	milestone : User response study initial survey on apps usage,	duration : 2927297.0,	issueclosed_at : 2016-04-03T19:44:17Z,	action : assigned,	user : shifalijain

ISSUE 38
what : Implementation,	when : 2016-03-01T03:51:23Z,	issuecreated_at : 1456804283.0,	assignee : shifalijain,	comments : 1,	milestone : Mar 1,	duration : 583.0,	issueclosed_at : 2016-03-01T04:01:06Z,	action : labeled,	user : shifalijain

ISSUE 39
what : Null label,	when : 2016-03-01T04:03:50Z,	issuecreated_at : 1456805030.0,	assignee : nishtha02,	comments : 0,	milestone : Mar 1,	duration : 66082.0,	issueclosed_at : 2016-03-01T22:25:12Z,	action : assigned,	user : nishtha02

ISSUE 40
what : bug,	when : 2016-03-01T06:37:26Z,	issuecreated_at : 1456814246.0,	assignee : shivamgulati1991,	comments : 1,	milestone : Improvement to-do's,	duration : 2898435.0,	issueclosed_at : 2016-04-03T19:44:41Z,	action : labeled,	user : shivamgulati1991

ISSUE 41
what : Implementation,	when : 2016-03-01T06:38:10Z,	issuecreated_at : 1456814290.0,	assignee : priysha,	comments : 0,	milestone : Mar 1,	duration : 76026.0,	issueclosed_at : 2016-03-02T03:45:16Z,	action : labeled,	user : shivamgulati1991

ISSUE 42
what : proj1 feedback,	when : 2016-03-03T06:02:18Z,	issuecreated_at : 1456984938.0,	assignee : priysha,	comments : 0,	milestone : User response study initial survey on apps usage,	duration : 2727815.0,	issueclosed_at : 2016-04-03T19:45:53Z,	action : labeled,	user : shivamgulati1991

ISSUE 43
what : proj1 feedback,	when : 2016-03-03T06:02:46Z,	issuecreated_at : 1456984966.0,	assignee : shifalijain,	comments : 0,	milestone : User response study initial survey on apps usage,	duration : 2727707.0,	issueclosed_at : 2016-04-03T19:44:33Z,	action : labeled,	user : shivamgulati1991

ISSUE 44
what : Null label,	when : 2016-04-03T23:00:51Z,	issuecreated_at : 1459724451.0,	assignee : priysha,	comments : 0,	milestone : Analysis of solutions,	duration : 351682.0,	issueclosed_at : 2016-04-08T00:42:13Z,	action : assigned,	user : priysha

ISSUE 45
what : Null label,	when : 2016-04-03T23:01:14Z,	issuecreated_at : 1459724474.0,	assignee : nishtha02,	comments : 1,	milestone : Analysis of solutions,	duration : 182766.0,	issueclosed_at : 2016-04-06T01:47:20Z,	action : assigned,	user : nishtha02

ISSUE 46
what : Null label,	when : 2016-04-03T23:01:58Z,	issuecreated_at : 1459724518.0,	assignee : nishtha02,	comments : 1,	milestone : Analysis of solutions,	duration : 358491.0,	issueclosed_at : 2016-04-08T02:36:49Z,	action : assigned,	user : shifalijain

ISSUE 47
what : Null label,	when : 2016-04-03T23:07:28Z,	issuecreated_at : 1459724848.0,	assignee : shifalijain,	comments : 2,	milestone : Apr 7,	duration : 358155.0,	issueclosed_at : 2016-04-08T02:36:43Z,	action : assigned,	user : shifalijain

ISSUE 48
what : Null label,	when : 2016-04-06T01:49:53Z,	issuecreated_at : 1459907393.0,	assignee : nishtha02,	comments : 1,	milestone : Analysis of solutions,	duration : 157991.0,	issueclosed_at : 2016-04-07T21:43:04Z,	action : assigned,	user : nishtha02

ISSUE 49
what : Null label,	when : 2016-04-06T01:50:46Z,	issuecreated_at : 1459907446.0,	assignee : priysha,	comments : 0,	milestone : Apr 7,	duration : 168674.0,	issueclosed_at : 2016-04-08T00:42:00Z,	action : assigned,	user : priysha

ISSUE 50
what : Null label,	when : 2016-04-06T01:55:10Z,	issuecreated_at : 1459907710.0,	assignee : priysha,	comments : 2,	milestone : Apr 7,	duration : 168073.0,	issueclosed_at : 2016-04-08T00:36:23Z,	action : assigned,	user : priysha

ISSUE 51
what : Null label,	when : 2016-04-06T01:56:30Z,	issuecreated_at : 1459907790.0,	assignee : shifalijain,	comments : 1,	milestone : Analysis of solutions,	duration : 157795.0,	issueclosed_at : 2016-04-07T21:46:25Z,	action : assigned,	user : shifalijain

ISSUE 52
what : Null label,	when : 2016-04-08T00:42:55Z,	issuecreated_at : 1460076175.0,	assignee : priysha,	comments : 0,	duration : 6902.0,	issueclosed_at : 2016-04-08T02:37:57Z,	action : assigned,	user : priysha

