ident : 174335069,	user : alokrk,	text : Survey in progress.,	created_at : 1453665306.0,	issue : 1,	updated_at : 1453665306.0

ident : 177682355,	user : alokrk,	text : Closing survey now. Final report to be prepared based on available data.,	created_at : 1454289004.0,	issue : 1,	updated_at : 1454289004.0

ident : 178223193,	user : alokrk,	text : Completed as part of report. Refer project abstract.,	created_at : 1454364641.0,	issue : 3,	updated_at : 1454364641.0

ident : 178223640,	user : alokrk,	text : Completed. All members worked on this issue.,	created_at : 1454364726.0,	issue : 4,	updated_at : 1454364726.0

ident : 180867277,	user : alokrk,	text : Current overview - Explicit feedback, implicit feedback, blind extraction.,	created_at : 1454793682.0,	issue : 7,	updated_at : 1454793682.0

ident : 183845823,	user : alokrk,	text : Data upto Jan 1, 2016 has been downloaded from archives.

Need to parse data.,	created_at : 1455436985.0,	issue : 9,	updated_at : 1455436985.0

ident : 183845880,	user : alokrk,	text : Implicit feedback my not be possible. Expand on explicit.,	created_at : 1455437019.0,	issue : 7,	updated_at : 1455437019.0

ident : 184707777,	user : NandiniRangaswamy6,	text : Wrote a smaple parser.py which takes input as json formatted data file and stores it in dictionaries.,	created_at : 1455633917.0,	issue : 9,	updated_at : 1455633917.0

ident : 184708346,	user : NandiniRangaswamy6,	text : Worked with KArthik on literature survey  and completed it,	created_at : 1455633950.0,	issue : 2,	updated_at : 1455633969.0

ident : 186442261,	user : karthiksheshadri,	text : resolved as in 'gulf of eval' section in feb 1 report.,	created_at : 1455922879.0,	issue : 12,	updated_at : 1455922879.0

ident : 186895586,	user : karthiksheshadri,	text : Heuristic fix: restrict stemming to numel threshold of words.,	created_at : 1456083231.0,	issue : 16,	updated_at : 1456083231.0

ident : 187603607,	user : alokrk,	text : Tags have been extracted in R.
Need to similarly extract other data.,	created_at : 1456217165.0,	issue : 9,	updated_at : 1456217165.0

ident : 187826958,	user : karthiksheshadri,	text : some clues here: http://stackoverflow.com/questions/22367681/extract-cumulative-n-grams-matlab

will try to modify this afetrnoon,	created_at : 1456251455.0,	issue : 15,	updated_at : 1456251455.0

ident : 189003347,	user : karthiksheshadri,	text : the algorithm is not a keyword search..it's an n gram based similarity score.  A simple way to detect if the post does not address a particular keyword is to see if the edit distance is larger thAN the size of the input keyword. If this is true for a post, assign it's similarity to inf and continue. If all posts have a score of inf, then return  nothing,	created_at : 1456437268.0,	issue : 21,	updated_at : 1456437268.0

ident : 189006330,	user : karthiksheshadri,	text : @NandiniRangaswamy6  why is this a problem?,	created_at : 1456437940.0,	issue : 23,	updated_at : 1456437940.0

ident : 189010584,	user : karthiksheshadri,	text : Oh I see what you mean. standard problem. We can call unique() on the outputs and then take the top k as picked earlier..,	created_at : 1456438905.0,	issue : 23,	updated_at : 1456438905.0

ident : 189205408,	user : alokrk,	text : Run time
Memory utilization
Feedback if using algorithms other than blind extraction.,	created_at : 1456481856.0,	issue : 18,	updated_at : 1456481856.0

ident : 189487144,	user : alokrk,	text : Code has been classified accordingly to language being used for solution.,	created_at : 1456521673.0,	issue : 20,	updated_at : 1456521673.0

ident : 189726388,	user : alokrk,	text : System crashes for large files.
Considering option to work on subset.,	created_at : 1456607388.0,	issue : 25,	updated_at : 1456607388.0

ident : 189730055,	user : rpsingh2,	text : Nandini this can be done.,	created_at : 1456608651.0,	issue : 14,	updated_at : 1456608651.0

ident : 189744216,	user : rpsingh2,	text : Adding a generic parser.,	created_at : 1456613945.0,	issue : 13,	updated_at : 1456613945.0

ident : 189750569,	user : rpsingh2,	text : Discussed. Matlab  implementations.
1) Naive Bayes
2) Random Forest
3) N-gram,	created_at : 1456617409.0,	issue : 7,	updated_at : 1456617409.0

ident : 189751102,	user : karthiksheshadri,	text : have kept all the files in a specific path and added that path to matlab,	created_at : 1456617513.0,	issue : 13,	updated_at : 1456617513.0

ident : 190972497,	user : alokrk,	text : Meta data extraction complete. Implement solution for Delivery.,	created_at : 1456876318.0,	issue : 9,	updated_at : 1456876318.0

ident : 190973958,	user : alokrk,	text : Closing. Change in methodology. Final implementation of solution will be in R.,	created_at : 1456876496.0,	issue : 18,	updated_at : 1456876496.0

ident : 190975186,	user : alokrk,	text : Method defined. To be implemented for Delivery.,	created_at : 1456876600.0,	issue : 8,	updated_at : 1456876600.0

ident : 191021186,	user : karthiksheshadri,	text : I don't believe this is possible but I'l try.,	created_at : 1456885490.0,	issue : 15,	updated_at : 1456885490.0

ident : 196629714,	user : alokrk,	text : Completed pulling data into frames.
Scope changed to programmers.stackexchange,	created_at : 1458010895.0,	issue : 9,	updated_at : 1458010895.0

ident : 196629866,	user : alokrk,	text : Reduced data set size.
Using programmers.stackexchange instead of Stack Overflow as data is very similar including tags and filters.,	created_at : 1458010968.0,	issue : 25,	updated_at : 1458010968.0

ident : 203715615,	user : alokrk,	text : Converted to CSV. Will import in MATLAB or Python as required.,	created_at : 1459389810.0,	issue : 30,	updated_at : 1459389810.0

ident : 203715702,	user : alokrk,	text : All 3 being implemented. Need to create feedback loop.,	created_at : 1459389851.0,	issue : 28,	updated_at : 1459389851.0

ident : 206700304,	user : alokrk,	text : Implemented in MATLAB using combination of variables.,	created_at : 1460006004.0,	issue : 29,	updated_at : 1460006004.0

ident : 209031779,	user : alokrk,	text : n-grams was selected as the best as per output.
Issues with performance persist.,	created_at : 1460484055.0,	issue : 28,	updated_at : 1460484055.0

ident : 209032554,	user : alokrk,	text : Yes. Go ahead as suggested. In case of real time feedback, we can do an in-person exercise.,	created_at : 1460484143.0,	issue : 32,	updated_at : 1460484143.0

ident : 209033297,	user : alokrk,	text : Reducing size of dataset still further. Not ideal, but delivery for current deadline is required.
Suggest larger data set as future work.,	created_at : 1460484227.0,	issue : 31,	updated_at : 1460484227.0

ident : 211594554,	user : alokrk,	text : Naive Bayes not being used in Final implementation.,	created_at : 1461015695.0,	issue : 26,	updated_at : 1461015695.0

ident : 211700198,	user : rpsingh2,	text : Completed. Data is in pdf format. Closing.,	created_at : 1461033450.0,	issue : 19,	updated_at : 1461033450.0

ident : 215307571,	user : alokrk,	text : Was completed on separate repo. Need to merge.,	created_at : 1461817869.0,	issue : 15,	updated_at : 1461817869.0

ident : 215939536,	user : alokrk,	text : Finalised on bigrams. Implementation completed.,	created_at : 1461993836.0,	issue : 22,	updated_at : 1461993836.0

