ident : 1539515,	due_at : 1454302800.0,	created_at : 1453664370.0,	m_title : Project Abstract,	m_id : 1,	user : alokrk,	closed_at : 1454364767.0,	m_description : (a) some documentation of some user problem and (b) some proof of technology competency by your tools with your team

ident : 1539516,	due_at : 1456808400.0,	created_at : 1453664401.0,	m_title : Prototype,	m_id : 2,	user : alokrk,	closed_at : 1458011116.0,	m_description : all your ideas coded up

ident : 1539517,	due_at : 1460001600.0,	created_at : 1453664442.0,	m_title : Delivery,	m_id : 3,	user : alokrk,	m_description : the results of assessing how well your tools work. This sill be in two parts:

    A talk to the class (15 mins, sometime in April);
    A report (due Apr1)

ident : 1539518,	due_at : 1462075200.0,	created_at : 1453664490.0,	m_title : Feedback,	m_id : 4,	user : alokrk,	m_description : You will write a decision support tool that generates "reports of interest" about patterns in the Github issues seen for the work Jan to April.
You will submit a report on that work.

