ISSUE 1
what : Null label,	when : 2016-01-14T23:02:05Z,	issuecreated_at : 1452812525.0,	assignee : sju88,	comments : 0,	milestone : Feb 1,	duration : 260823.0,	issueclosed_at : 2016-01-17T23:29:08Z,	action : assigned,	user : sju88

ISSUE 2
what : Null label,	when : 2016-01-14T23:03:49Z,	issuecreated_at : 1452812629.0,	assignee : YiqiaoXu-Joe,	comments : 1,	milestone : Feb 1,	duration : 1036909.0,	issueclosed_at : 2016-01-26T23:05:38Z,	action : assigned,	user : YiqiaoXu-Joe

ISSUE 3
what : Null label,	when : 2016-01-14T23:06:33Z,	issuecreated_at : 1452812786.0,	assignee : yemao616,	comments : 1,	milestone : Feb 1,	duration : 1036765.0,	issueclosed_at : 2016-01-26T23:05:51Z,	action : assigned,	user : yemao616

ISSUE 4
what : Null label,	when : 2016-01-14T23:08:24Z,	issuecreated_at : 1452812903.0,	assignee : arnabsaha1011,	comments : 1,	milestone : Feb 1,	duration : 1036655.0,	issueclosed_at : 2016-01-26T23:05:58Z,	action : assigned,	user : arnabsaha1011

ISSUE 5
what : Null label,	when : 2016-01-26T23:19:20Z,	issuecreated_at : 1453849524.0,	assignee : yemao616,	comments : 0,	milestone : Feb 1,	duration : 576271.0,	issueclosed_at : 2016-02-02T15:09:55Z,	action : assigned,	user : yemao616

ISSUE 6
what : Null label,	when : 2016-01-26T23:28:49Z,	issuecreated_at : 1453849650.0,	assignee : arnabsaha1011,	comments : 2,	milestone : Feb 1,	duration : 576139.0,	issueclosed_at : 2016-02-02T15:09:49Z,	action : renamed,	user : arnabsaha1011

ISSUE 7
what : Null label,	when : 2016-01-26T23:42:41Z,	issuecreated_at : 1453850060.0,	assignee : YiqiaoXu-Joe,	comments : 2,	milestone : Feb 1,	duration : 575719.0,	issueclosed_at : 2016-02-02T15:09:39Z,	action : assigned,	user : YiqiaoXu-Joe

ISSUE 8
what : Null label,	when : 2016-01-26T23:43:19Z,	issuecreated_at : 1453850211.0,	assignee : sju88,	comments : 0,	milestone : Feb 1,	duration : 575561.0,	issueclosed_at : 2016-02-02T15:09:32Z,	action : assigned,	user : sju88

ISSUE 9
what : Null label,	when : 2016-02-02T15:08:57Z,	issuecreated_at : 1454210829.0,	assignee : asaha1,	comments : 1,	milestone : Feb 1,	duration : 214971.0,	issueclosed_at : 2016-02-02T15:10:00Z,	action : milestoned,	user : asaha1

ISSUE 10
what : Null label,	when : 2016-02-05T19:28:19Z,	issuecreated_at : 1454700499.0,	assignee : YiqiaoXu-Joe,	comments : 5,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 360830.0,	issueclosed_at : 2016-02-09T23:42:09Z,	action : milestoned,	user : asaha1

ISSUE 11
what : Null label,	when : 2016-02-09T23:43:09Z,	issuecreated_at : 1455061389.0,	assignee : sju88,	comments : 2,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 1649137.0,	issueclosed_at : 2016-02-29T01:48:46Z,	action : assigned,	user : sju88

ISSUE 12
what : Null label,	when : 2016-02-09T23:44:12Z,	issuecreated_at : 1455061452.0,	assignee : asaha1,	comments : 2,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 1649014.0,	issueclosed_at : 2016-02-29T01:47:46Z,	action : assigned,	user : yemao616

ISSUE 13
what : Null label,	when : 2016-02-17T15:54:46Z,	issuecreated_at : 1455724478.0,	assignee : asaha1,	comments : 4,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 687168.0,	issueclosed_at : 2016-02-25T14:47:26Z,	action : assigned,	user : asaha1

ISSUE 14
what : enhancement,	when : 2016-02-21T22:30:10Z,	issuecreated_at : 1456093810.0,	assignee : yemao616,	comments : 1,	milestone : Apr 1,	duration : 332149.0,	issueclosed_at : 2016-02-25T18:45:59Z,	action : labeled,	user : yemao616

ISSUE 15
what : Null label,	when : 2016-02-21T23:47:29Z,	issuecreated_at : 1456098449.0,	assignee : asaha1,	comments : 1,	milestone : Solution 2,	duration : 40.0,	issueclosed_at : 2016-02-21T23:48:09Z,	action : assigned,	user : asaha1

ISSUE 16
what : enhancement,	when : 2016-02-21T23:49:41Z,	issuecreated_at : 1456098581.0,	assignee : asaha1,	comments : 0,	milestone : Solution 2,	duration : 313107.0,	issueclosed_at : 2016-02-25T14:48:08Z,	action : labeled,	user : asaha1

ISSUE 17
what : enhancement,	when : 2016-02-21T23:50:59Z,	issuecreated_at : 1456098659.0,	assignee : asaha1,	comments : 0,	milestone : Solution 2,	duration : 154323.0,	issueclosed_at : 2016-02-23T18:43:02Z,	action : labeled,	user : asaha1

ISSUE 18
what : enhancement,	when : 2016-02-21T23:51:56Z,	issuecreated_at : 1456098716.0,	assignee : asaha1,	comments : 0,	milestone : Solution 2,	duration : 312983.0,	issueclosed_at : 2016-02-25T14:48:19Z,	action : labeled,	user : asaha1

ISSUE 19
what : enhancement,	when : 2016-02-21T23:54:08Z,	issuecreated_at : 1456098848.0,	assignee : asaha1,	comments : 1,	milestone : Solution 2,	duration : 19.0,	issueclosed_at : 2016-02-21T23:54:27Z,	action : labeled,	user : asaha1

ISSUE 20
what : bug,	when : 2016-02-21T23:55:55Z,	issuecreated_at : 1456098955.0,	assignee : asaha1,	comments : 0,	milestone : Solution 2,	duration : 68382.0,	issueclosed_at : 2016-02-22T18:55:37Z,	action : labeled,	user : asaha1

ISSUE 21
what : enhancement,	when : 2016-02-21T23:58:41Z,	issuecreated_at : 1456099121.0,	assignee : asaha1,	comments : 0,	milestone : Solution 2,	duration : 229218.0,	issueclosed_at : 2016-02-24T15:38:59Z,	action : labeled,	user : asaha1

ISSUE 22
what : Null label,	when : 2016-03-02T16:53:34Z,	issuecreated_at : 1456195040.0,	assignee : asaha1,	comments : 1,	milestone : Apr 1,	duration : 3544410.0,	issueclosed_at : 2016-04-04T03:10:50Z,	action : assigned,	user : asaha1

ISSUE 23
what : Null label,	when : 2016-02-23T18:54:02Z,	issuecreated_at : 1456196355.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 57287.0,	issueclosed_at : 2016-02-23T18:54:02Z,	action : closed,	user : sju88

ISSUE 24
what : enhancement,	when : 2016-02-23T03:08:54Z,	issuecreated_at : 1456196934.0,	assignee : yemao616,	comments : 1,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 228999.0,	issueclosed_at : 2016-02-25T18:45:33Z,	action : labeled,	user : yemao616

ISSUE 25
what : enhancement,	when : 2016-02-23T03:09:43Z,	issuecreated_at : 1456196983.0,	assignee : asaha1,	comments : 1,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 3542379.0,	issueclosed_at : 2016-04-04T03:09:22Z,	action : labeled,	user : yemao616

ISSUE 26
what : enhancement,	when : 2016-02-23T03:10:45Z,	issuecreated_at : 1456197045.0,	assignee : asaha1,	comments : 1,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 228958.0,	issueclosed_at : 2016-02-25T18:46:43Z,	action : labeled,	user : yemao616

ISSUE 27
what : enhancement,	when : 2016-02-23T03:22:14Z,	issuecreated_at : 1456197725.0,	assignee : yemao616,	comments : 2,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 228054.0,	issueclosed_at : 2016-02-25T18:42:59Z,	action : labeled,	user : yemao616

ISSUE 28
what : Null label,	when : 2016-02-23T03:22:59Z,	issuecreated_at : 1456197779.0,	assignee : yemao616,	comments : 1,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 228044.0,	issueclosed_at : 2016-02-25T18:43:43Z,	action : assigned,	user : yemao616

ISSUE 29
what : Null label,	when : 2016-02-23T18:45:52Z,	issuecreated_at : 1456253146.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : May 1,	duration : 6.0,	issueclosed_at : 2016-02-23T18:45:52Z,	action : closed,	user : YiqiaoXu-Joe

ISSUE 30
what : Null label,	when : 2016-02-23T18:46:24Z,	issuecreated_at : 1456253178.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : May 1,	duration : 6.0,	issueclosed_at : 2016-02-23T18:46:24Z,	action : closed,	user : YiqiaoXu-Joe

ISSUE 31
what : Null label,	when : 2016-02-23T18:47:43Z,	issuecreated_at : 1456253226.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 37.0,	issueclosed_at : 2016-02-23T18:47:43Z,	action : closed,	user : sju88

ISSUE 32
what : Null label,	when : 2016-02-23T18:47:13Z,	issuecreated_at : 1456253228.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : May 1,	duration : 5.0,	issueclosed_at : 2016-02-23T18:47:13Z,	action : closed,	user : YiqiaoXu-Joe

ISSUE 33
what : Null label,	when : 2016-02-23T18:53:36Z,	issuecreated_at : 1456253573.0,	assignee : sju88,	comments : 1,	milestone : Apr 1,	duration : 43.0,	issueclosed_at : 2016-02-23T18:53:36Z,	action : closed,	user : sju88

ISSUE 34
what : enhancement,	when : 2016-02-23T19:05:26Z,	issuecreated_at : 1456253910.0,	assignee : sju88,	comments : 0,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 763833.0,	issueclosed_at : 2016-03-03T15:09:03Z,	action : labeled,	user : sju88

ISSUE 35
what : Null label,	when : 2016-02-23T19:06:24Z,	issuecreated_at : 1456254009.0,	assignee : asaha1,	comments : 1,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 458289.0,	issueclosed_at : 2016-02-29T02:18:18Z,	action : milestoned,	user : sju88

ISSUE 36
what : Null label,	when : 2016-02-23T19:08:03Z,	issuecreated_at : 1456254480.0,	assignee : asaha1,	comments : 0,	milestone : Apr 1,	duration : 3.0,	issueclosed_at : 2016-02-23T19:08:03Z,	action : closed,	user : sju88

ISSUE 37
what : enhancement,	when : 2016-02-25T14:44:52Z,	issuecreated_at : 1456411492.0,	assignee : asaha1,	comments : 0,	milestone : Solution 2,	duration : 5.0,	issueclosed_at : 2016-02-25T14:44:57Z,	action : labeled,	user : asaha1

ISSUE 38
what : Null label,	when : 2016-02-25T14:45:25Z,	issuecreated_at : 1456411518.0,	assignee : asaha1,	comments : 0,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 18.0,	issueclosed_at : 2016-02-25T14:45:36Z,	action : milestoned,	user : asaha1

ISSUE 39
what : question,	when : 2016-02-25T14:46:18Z,	issuecreated_at : 1456411578.0,	assignee : asaha1,	comments : 1,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 28.0,	issueclosed_at : 2016-02-25T14:46:46Z,	action : labeled,	user : asaha1

ISSUE 40
what : Null label,	when : 2016-02-25T17:13:48Z,	issuecreated_at : 1456420422.0,	assignee : yemao616,	comments : 0,	milestone : Apr 1,	duration : 6.0,	issueclosed_at : 2016-02-25T17:13:48Z,	action : closed,	user : yemao616

ISSUE 41
what : Null label,	when : 2016-02-25T17:15:23Z,	issuecreated_at : 1456420514.0,	assignee : yemao616,	comments : 0,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 15.0,	issueclosed_at : 2016-02-25T17:15:29Z,	action : milestoned,	user : yemao616

ISSUE 42
what : enhancement,	when : 2016-02-27T04:58:43Z,	issuecreated_at : 1456549123.0,	assignee : asaha1,	comments : 0,	milestone : Solution 3,	duration : 4.0,	issueclosed_at : 2016-02-27T04:58:47Z,	action : labeled,	user : asaha1

ISSUE 43
what : enhancement,	when : 2016-02-27T04:59:11Z,	issuecreated_at : 1456549151.0,	assignee : asaha1,	comments : 0,	milestone : Solution 3,	duration : 161387.0,	issueclosed_at : 2016-02-29T01:48:58Z,	action : labeled,	user : asaha1

ISSUE 44
what : enhancement,	when : 2016-02-27T04:59:50Z,	issuecreated_at : 1456549190.0,	assignee : asaha1,	comments : 0,	milestone : Solution 3,	duration : 5.0,	issueclosed_at : 2016-02-27T04:59:55Z,	action : labeled,	user : asaha1

ISSUE 45
what : enhancement,	when : 2016-02-27T05:00:14Z,	issuecreated_at : 1456549214.0,	assignee : asaha1,	comments : 0,	milestone : Solution 3,	duration : 3.0,	issueclosed_at : 2016-02-27T05:00:17Z,	action : labeled,	user : asaha1

ISSUE 46
what : Null label,	when : 2016-02-27T15:27:06Z,	issuecreated_at : 1456586822.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : May 1,	duration : 4.0,	issueclosed_at : 2016-02-27T15:27:06Z,	action : closed,	user : YiqiaoXu-Joe

ISSUE 47
what : enhancement,	when : 2016-02-29T01:53:14Z,	issuecreated_at : 1456710794.0,	assignee : asaha1,	comments : 0,	milestone : Solution 3,	duration : 77923.0,	issueclosed_at : 2016-02-29T23:31:57Z,	action : labeled,	user : asaha1

ISSUE 48
what : enhancement,	when : 2016-02-29T02:15:43Z,	issuecreated_at : 1456712143.0,	assignee : yemao616,	comments : 0,	milestone : Solution 3,	duration : 1809418.0,	issueclosed_at : 2016-03-21T00:52:41Z,	action : labeled,	user : asaha1

ISSUE 49
what : help wanted,	when : 2016-02-29T02:16:19Z,	issuecreated_at : 1456712179.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : Solution 3,	duration : 3027218.0,	issueclosed_at : 2016-04-04T03:09:57Z,	action : labeled,	user : asaha1

ISSUE 50
what : enhancement,	when : 2016-02-29T23:23:51Z,	issuecreated_at : 1456788225.0,	assignee : YiqiaoXu-Joe,	comments : 1,	milestone : Solution 3,	duration : 2951215.0,	issueclosed_at : 2016-04-04T03:10:40Z,	action : labeled,	user : arnabsaha1011

ISSUE 51
what : help wanted,	when : 2016-02-29T23:37:17Z,	issuecreated_at : 1456789037.0,	assignee : yemao616,	comments : 3,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 243461.0,	issueclosed_at : 2016-03-03T19:14:58Z,	action : labeled,	user : arnabsaha1011

ISSUE 52
what : help wanted,	when : 2016-02-29T23:40:12Z,	issuecreated_at : 1456789212.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 228511.0,	issueclosed_at : 2016-03-03T15:08:43Z,	action : labeled,	user : arnabsaha1011

ISSUE 53
what : help wanted,	when : 2016-02-29T23:41:14Z,	issuecreated_at : 1456789274.0,	assignee : arnabsaha1011,	comments : 1,	milestone : Mar 1 http://se16.unbox.org/project/mar1.md,	duration : 243254.0,	issueclosed_at : 2016-03-03T19:15:28Z,	action : labeled,	user : arnabsaha1011

ISSUE 54
what : Null label,	when : 2016-03-02T17:10:32Z,	issuecreated_at : 1456938188.0,	assignee : asaha1,	comments : 0,	milestone : May 1,	duration : 444.0,	issueclosed_at : 2016-03-02T17:10:32Z,	action : closed,	user : yemao616

ISSUE 55
what : help wanted,	when : 2016-03-03T20:54:44Z,	issuecreated_at : 1457038484.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 2700942.0,	issueclosed_at : 2016-04-04T03:10:26Z,	action : labeled,	user : asaha1

ISSUE 56
what : enhancement,	when : 2016-03-04T18:10:34Z,	issuecreated_at : 1457115034.0,	assignee : yemao616,	comments : 1,	milestone : Apr 1,	duration : 1406545.0,	issueclosed_at : 2016-03-21T00:52:59Z,	action : labeled,	user : asaha1

ISSUE 57
what : enhancement,	when : 2016-03-04T18:11:15Z,	issuecreated_at : 1457115075.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : Apr 1,	duration : 2624345.0,	issueclosed_at : 2016-04-04T03:10:20Z,	action : labeled,	user : asaha1

ISSUE 58
what : enhancement,	when : 2016-03-04T18:11:38Z,	issuecreated_at : 1457115098.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 2624316.0,	issueclosed_at : 2016-04-04T03:10:14Z,	action : labeled,	user : asaha1

ISSUE 59
what : Null label,	when : 2016-03-31T01:52:53Z,	issuecreated_at : 1459389173.0,	assignee : asaha1,	comments : 0,	milestone : May 1,	duration : 1295974.0,	issueclosed_at : 2016-04-15T01:52:27Z,	action : assigned,	user : asaha1

ISSUE 60
what : Null label,	when : 2016-03-31T01:54:22Z,	issuecreated_at : 1459389262.0,	assignee : yemao616,	comments : 0,	milestone : Apr 1,	duration : 350197.0,	issueclosed_at : 2016-04-04T03:10:59Z,	action : assigned,	user : yemao616

ISSUE 61
what : Null label,	when : 2016-04-04T03:07:32Z,	issuecreated_at : 1459739252.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 155.0,	issueclosed_at : 2016-04-04T03:10:07Z,	action : assigned,	user : sju88

ISSUE 62
what : Null label,	when : 2016-04-04T03:08:20Z,	issuecreated_at : 1459739300.0,	assignee : asaha1,	comments : 1,	milestone : May 1,	duration : 246698.0,	issueclosed_at : 2016-04-06T23:39:58Z,	action : assigned,	user : asaha1

ISSUE 63
what : Null label,	when : 2016-04-04T03:11:45Z,	issuecreated_at : 1459739505.0,	assignee : YiqiaoXu-Joe,	comments : 1,	milestone : May 1,	duration : 246540.0,	issueclosed_at : 2016-04-06T23:40:45Z,	action : assigned,	user : YiqiaoXu-Joe

ISSUE 64
what : Null label,	when : 2016-04-04T15:02:07Z,	issuecreated_at : 1459782123.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : Apr 1,	duration : 4.0,	issueclosed_at : 2016-04-04T15:02:07Z,	action : closed,	user : YiqiaoXu-Joe

ISSUE 65
what : Null label,	when : 2016-04-04T15:04:51Z,	issuecreated_at : 1459782287.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : Apr 1,	duration : 4.0,	issueclosed_at : 2016-04-04T15:04:51Z,	action : closed,	user : YiqiaoXu-Joe

ISSUE 66
what : Null label,	when : 2016-04-04T15:06:01Z,	issuecreated_at : 1459782357.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : Apr 1,	duration : 4.0,	issueclosed_at : 2016-04-04T15:06:01Z,	action : closed,	user : YiqiaoXu-Joe

ISSUE 67
what : Null label,	when : 2016-04-04T15:07:18Z,	issuecreated_at : 1459782424.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : Apr 1,	duration : 14.0,	issueclosed_at : 2016-04-04T15:07:18Z,	action : closed,	user : YiqiaoXu-Joe

ISSUE 68
what : Null label,	when : 2016-04-04T15:09:11Z,	issuecreated_at : 1459782526.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : May 1,	duration : 25.0,	issueclosed_at : 2016-04-04T15:09:11Z,	action : closed,	user : YiqiaoXu-Joe

ISSUE 69
what : Null label,	when : 2016-04-05T21:48:35Z,	issuecreated_at : 1459892915.0,	assignee : sju88,	comments : 1,	milestone : May 1,	duration : 1214824.0,	issueclosed_at : 2016-04-19T23:15:39Z,	action : assigned,	user : YiqiaoXu-Joe

ISSUE 70
what : Null label,	when : 2016-04-05T23:09:41Z,	issuecreated_at : 1459897781.0,	assignee : yemao616,	comments : 2,	milestone : May 1,	duration : 69745.0,	issueclosed_at : 2016-04-06T18:32:06Z,	action : assigned,	user : yemao616

ISSUE 71
what : Null label,	when : 2016-04-05T23:10:12Z,	issuecreated_at : 1459897812.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 4.0,	issueclosed_at : 2016-04-05T23:10:16Z,	action : assigned,	user : sju88

ISSUE 72
what : Null label,	when : 2016-04-05T23:11:20Z,	issuecreated_at : 1459897880.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 103.0,	issueclosed_at : 2016-04-05T23:13:03Z,	action : assigned,	user : sju88

ISSUE 73
what : Null label,	when : 2016-04-05T23:12:54Z,	issuecreated_at : 1459897974.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 3.0,	issueclosed_at : 2016-04-05T23:12:57Z,	action : assigned,	user : sju88

ISSUE 74
what : Null label,	when : 2016-04-05T23:13:30Z,	issuecreated_at : 1459898010.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 7.0,	issueclosed_at : 2016-04-05T23:13:37Z,	action : assigned,	user : sju88

ISSUE 75
what : Null label,	when : 2016-04-05T23:16:46Z,	issuecreated_at : 1459898206.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 3.0,	issueclosed_at : 2016-04-05T23:16:49Z,	action : assigned,	user : sju88

ISSUE 76
what : Null label,	when : 2016-04-05T23:18:56Z,	issuecreated_at : 1459898336.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 3.0,	issueclosed_at : 2016-04-05T23:18:59Z,	action : assigned,	user : sju88

ISSUE 77
what : Null label,	when : 2016-04-05T23:19:46Z,	issuecreated_at : 1459898386.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 2.0,	issueclosed_at : 2016-04-05T23:19:48Z,	action : assigned,	user : sju88

ISSUE 78
what : Null label,	when : 2016-04-05T23:24:52Z,	issuecreated_at : 1459898692.0,	assignee : sju88,	comments : 0,	milestone : Apr 1,	duration : 2.0,	issueclosed_at : 2016-04-05T23:24:54Z,	action : assigned,	user : sju88

ISSUE 79
what : Null label,	when : 2016-04-06T00:21:29Z,	issuecreated_at : 1459902089.0,	assignee : asaha1,	comments : 1,	milestone : May 1,	duration : 233396.0,	issueclosed_at : 2016-04-08T17:11:25Z,	action : assigned,	user : asaha1

ISSUE 80
what : Null label,	when : 2016-04-06T00:22:34Z,	issuecreated_at : 1459902154.0,	assignee : yemao616,	comments : 0,	milestone : May 1,	duration : 99846.0,	issueclosed_at : 2016-04-07T04:06:40Z,	action : assigned,	user : yemao616

ISSUE 81
what : Null label,	when : 2016-04-06T00:23:40Z,	issuecreated_at : 1459902220.0,	assignee : YiqiaoXu-Joe,	comments : 0,	milestone : May 1,	duration : 99795.0,	issueclosed_at : 2016-04-07T04:06:55Z,	action : assigned,	user : YiqiaoXu-Joe

ISSUE 82
what : Null label,	when : 2016-04-14T22:09:23Z,	issuecreated_at : 1460671763.0,	assignee : asaha1,	comments : 1,	milestone : May 1,	duration : 13368.0,	issueclosed_at : 2016-04-15T01:52:11Z,	action : assigned,	user : asaha1

ISSUE 83
what : Null label,	when : 2016-04-19T23:16:35Z,	issuecreated_at : 1461107795.0,	assignee : yemao616,	comments : 1,	milestone : May 1,	duration : 584539.0,	issueclosed_at : 2016-04-26T17:38:54Z,	action : assigned,	user : yemao616

ISSUE 84
what : Null label,	when : 2016-04-19T23:17:21Z,	issuecreated_at : 1461107840.0,	assignee : asaha1,	comments : 0,	milestone : May 1,	duration : 230095.0,	issueclosed_at : 2016-04-22T15:12:15Z,	action : assigned,	user : asaha1

ISSUE 85
what : Null label,	when : 2016-04-22T15:12:50Z,	issuecreated_at : 1461337970.0,	assignee : asaha1,	comments : 0,	milestone : May 1,	duration : 1461337970.0,	issueclosed_at : 0,	action : assigned,	user : asaha1

ISSUE 86
what : enhancement,	when : 2016-04-30T05:52:02Z,	issuecreated_at : 1461995513.0,	assignee : asaha1,	comments : 1,	milestone : May 1,	duration : 58669.0,	issueclosed_at : 2016-04-30T22:09:42Z,	action : labeled,	user : asaha1

