ident : 1505184,	due_at : 1454302800.0,	created_at : 1452710343.0,	m_title : February 1 Deliverable,	m_id : 1,	user : cleebp,	closed_at : 1454451930.0,	m_description : 

ident : 1559729,	due_at : 1456808400.0,	created_at : 1454451942.0,	m_title : Mar1 Deliverable,	m_id : 2,	user : cleebp,	closed_at : 1457026319.0,	m_description : - Integrate
- Polish + Demo

ident : 1564450,	due_at : 1460001600.0,	created_at : 1454620773.0,	m_title : Apr 7 Report,	m_id : 3,	user : trueblue2704,	closed_at : 1460045034.0,	m_description : Deliverable for Apr 1

ident : 1564451,	due_at : 1462075200.0,	created_at : 1454620789.0,	m_title : May1 Deliverable,	m_id : 4,	user : trueblue2704,	m_description : 

ident : 1564549,	due_at : 1455080400.0,	created_at : 1454624822.0,	m_title : Feb10,	m_id : 5,	user : trueblue2704,	closed_at : 1455136865.0,	m_description : - Research platforms 
- Gather docs on each
- Decide base features

ident : 1564551,	due_at : 1455685200.0,	created_at : 1454624889.0,	m_title : Feb17,	m_id : 6,	user : trueblue2704,	closed_at : 1455738533.0,	m_description : - Develop base clipboard manager
- Decide other features

ident : 1564552,	due_at : 1456290000.0,	created_at : 1454624971.0,	m_title : Feb24,	m_id : 7,	user : trueblue2704,	closed_at : 1456346912.0,	m_description : - Develop other features

ident : 1616926,	due_at : 1456981200.0,	created_at : 1456890794.0,	m_title : Mar1 Demo,	m_id : 8,	user : trueblue2704,	closed_at : 1457040479.0,	m_description : 

ident : 1630936,	due_at : 1460001600.0,	created_at : 1457453624.0,	m_title : Apr 7 Presentation,	m_id : 9,	user : cleebp,	closed_at : 1460045036.0,	m_description : 

