ident : 175235301,	user : gautamjeyaraman,	text : Also, while telling our idea, explain the following features and ask them to prioritize them:
- Directly comment on pdf and eveluate
- Comment and chat with students
- Specific file upload mechanism
- Forum in scope of the assignment itself
- Peer review
- Attendance and multiple choice quiz
- Notification for students
- Proper search in the forums
- Share lecture notes and material to students,	created_at : 1453843311.0,	issue : 1,	updated_at : 1453858651.0

ident : 176484245,	user : anbarasimanoharan,	text : -The TA has to download and evaluate and then upload the pdf again. The grading tool used to comment on the PDF is not user-friendly. 
,	created_at : 1454024577.0,	issue : 1,	updated_at : 1454024577.0

ident : 176486567,	user : anbarasimanoharan,	text : I bring up a new add-on: How about a stats display of score distribution. Very few courses do that. 
Students like getting stats. It can be kept absolutely up to the professors to decide if they want a stats display. What is everyone's opinion on this?,	created_at : 1454025186.0,	issue : 2,	updated_at : 1454025186.0

ident : 176488967,	user : gautamjeyaraman,	text : Yes we can do that.. Also let's do all this discussion in github.. Makes it
better and also everyone can see including the professor
On 28-Jan-2016 6:53 pm, "ANBARASI M" <notifications@github.com> wrote:

> I bring up a new add-on: How about a stats display of score distribution.
> Very few courses do that.
> Students like getting stats. It can be kept absolutely up to the
> professors to decide if they want a stats display. What is everyone's
> opinion on this?
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/gvivek19/CSC510-Team-N/issues/2#issuecomment-176486567>
> .
>
,	created_at : 1454025844.0,	issue : 2,	updated_at : 1454025844.0

ident : 178290264,	user : gvivek19,	text : - Analytics about the assignment grades,	created_at : 1454375187.0,	issue : 1,	updated_at : 1454375187.0

ident : 186697622,	user : anbarasimanoharan,	text : Discussion forum must allow students 

1. to discuss as a group 
2. Discuss questions related to grading personally,	created_at : 1456009201.0,	issue : 8,	updated_at : 1456009201.0

ident : 186707758,	user : anbarasimanoharan,	text : 
Login
![img_20160220_183009](https://cloud.githubusercontent.com/assets/7236729/13200064/ec15c00e-d806-11e5-93df-9247e1488094.jpg)

Homepage- Deadline List view

![img_20160220_183907](https://cloud.githubusercontent.com/assets/7236729/13200065/ec1628a0-d806-11e5-8b29-01679f656102.jpg)

Homepage-Deadline calendar view

![img_20160220_183916](https://cloud.githubusercontent.com/assets/7236729/13200057/ebfd2382-d806-11e5-9dae-58efc05116ed.jpg)

Discussion forum component
![img_20160220_190040 2](https://cloud.githubusercontent.com/assets/7236729/13200056/ebfc81ac-d806-11e5-9bbc-fce734189cf3.jpg)

New thread page

![img_20160220_190045](https://cloud.githubusercontent.com/assets/7236729/13200058/ec03dd9e-d806-11e5-8a4b-16703359dfb2.jpg)

Single question view

![img_20160220_190100](https://cloud.githubusercontent.com/assets/7236729/13200059/ec0551f6-d806-11e5-9cf7-7c3fcc429c81.jpg)

Submission page
![img_20160220_190107](https://cloud.githubusercontent.com/assets/7236729/13200060/ec073408-d806-11e5-8bb8-7e7f4783908b.jpg)
,	created_at : 1456014257.0,	issue : 9,	updated_at : 1456014257.0

ident : 186707873,	user : gvivek19,	text : In addition to the UI in user view(#9), these additional views are added for the TAs and Instructors login

Stats Scoreboard: 
![img_20160220_190131](https://cloud.githubusercontent.com/assets/1935323/13200052/e05ca21e-d806-11e5-9391-a24a947cff2d.jpg)

View and update feedback:
![img_20160220_190629](https://cloud.githubusercontent.com/assets/1935323/13200051/e05b9e50-d806-11e5-85b4-dd8b3d5e3e1f.jpg)

Evaluate button in homework page:
![img_20160220_190757](https://cloud.githubusercontent.com/assets/1935323/13200053/e05ecea4-d806-11e5-8a3b-7a3ad5ae1802.jpg)
,	created_at : 1456014283.0,	issue : 10,	updated_at : 1456014314.0

ident : 186708253,	user : anbarasimanoharan,	text : Application name: SUBMIT (Just the way google has Word, Docs etc... ),	created_at : 1456014419.0,	issue : 6,	updated_at : 1456014419.0

ident : 187943812,	user : gautamjeyaraman,	text : We should also add the following API end points:
- Add, edit and remove a TA

The following can be the end points:
/course
/course/{id}
/student
/student/{id}

All end points are REST endpoints with standard HTTP requests like GET to fetch data, POST to insert, PUT to update and DELETE to remove the records
,	created_at : 1456266539.0,	issue : 13,	updated_at : 1456270551.0

ident : 187947346,	user : gautamjeyaraman,	text : Final discussed decisions on frameworks:
- Frontend: Javascript with libraries like Jquery, pdfjs and a framework like Bootstrap
- Backend: Nodejs server
- Storage: SQL storage like PostgreSQL should be enough for now
,	created_at : 1456267414.0,	issue : 6,	updated_at : 1456267414.0

ident : 187947722,	user : gautamjeyaraman,	text : Database design is too big to include here. Adding it as a separate issue in #16,	created_at : 1456267497.0,	issue : 6,	updated_at : 1456267497.0

ident : 187956326,	user : anbarasimanoharan,	text : Tables decided: 
-User : with types a)student b)TA c)Instructor
-Courses 
-Course_User 
-Thread 
-Comments
-Feedback/Comments
-Questions
-Attachments
-Submissions
-Expected_files
-Groups

,	created_at : 1456268774.0,	issue : 16,	updated_at : 1456268774.0

ident : 187961863,	user : anbarasimanoharan,	text : UI wireframes are designed in #9  and #10.,	created_at : 1456269710.0,	issue : 7,	updated_at : 1456269710.0

ident : 187962477,	user : anbarasimanoharan,	text : Templates and UI frameworks: #6 ,	created_at : 1456269841.0,	issue : 7,	updated_at : 1456269841.0

ident : 187970672,	user : gautamjeyaraman,	text : ![img_0840](https://cloud.githubusercontent.com/assets/2167789/13270696/d9e0dfaa-da5d-11e5-8443-0597768741e5.JPG)
,	created_at : 1456271236.0,	issue : 16,	updated_at : 1456271236.0

ident : 187971061,	user : anbarasimanoharan,	text : - [x] Your repo's issues pages.
- [x] Your repo's milestone pages.
- [x] Your repo's contributor's page.
- [ ] A log of sample output from your telemetry.
- [x] From the demos sign-up page list your demo time where you will show 3 solutions working and walk through your demo code.

- [x] A code directory with clearly labeled files and/or directories showing 
 - [ ] Some common base
 - [ ] Code for three different solutions.

- [x] An evaluation plan (for how you will assess if any (all) of the above is actually useful ,	created_at : 1456271366.0,	issue : 14,	updated_at : 1456894313.0

ident : 189077601,	user : gautamjeyaraman,	text : Completed in commit  a8da654b636666224109361addf6a9566792b688 ,	created_at : 1456452139.0,	issue : 19,	updated_at : 1456452139.0

ident : 189082874,	user : gautamjeyaraman,	text : Completed in commit  a8da654b636666224109361addf6a9566792b688 ,	created_at : 1456453504.0,	issue : 20,	updated_at : 1456453504.0

ident : 189082944,	user : gautamjeyaraman,	text : Completed in commit  a8da654b636666224109361addf6a9566792b688 ,	created_at : 1456453524.0,	issue : 18,	updated_at : 1456453524.0

ident : 189763997,	user : anbarasimanoharan,	text : The group table contains only 1 student by default now. 
Modifying this by creating another table called group-student-map,	created_at : 1456624605.0,	issue : 21,	updated_at : 1456624605.0

ident : 189764320,	user : anbarasimanoharan,	text : Added grade_max to assignments table to display the maximum score for the assignment,	created_at : 1456625060.0,	issue : 21,	updated_at : 1456625060.0

ident : 189982510,	user : gvivek19,	text : done,	created_at : 1456707390.0,	issue : 25,	updated_at : 1456707390.0

ident : 189984900,	user : anbarasimanoharan,	text : Needed new view for adding students in the a group while submitting a assignment,	created_at : 1456707811.0,	issue : 9,	updated_at : 1456707811.0

ident : 189985162,	user : anbarasimanoharan,	text : ![img_20160228_200001](https://cloud.githubusercontent.com/assets/7236729/13383371/70019c62-de56-11e5-8b98-41f2bd5cb995.jpg)
,	created_at : 1456707858.0,	issue : 9,	updated_at : 1456707858.0

ident : 189985449,	user : anbarasimanoharan,	text : Need a wireframe for creating new assignments.,	created_at : 1456707907.0,	issue : 10,	updated_at : 1456707907.0

ident : 189985572,	user : anbarasimanoharan,	text : ![img_20160228_195750](https://cloud.githubusercontent.com/assets/7236729/13383379/99c07712-de56-11e5-9e79-06f51eface48.jpg)
,	created_at : 1456707928.0,	issue : 10,	updated_at : 1456707985.0

ident : 189985802,	user : anbarasimanoharan,	text : ![img_20160228_195754](https://cloud.githubusercontent.com/assets/7236729/13383385/b27c0578-de56-11e5-8726-65b04144de64.jpg)
,	created_at : 1456707971.0,	issue : 10,	updated_at : 1456707971.0

ident : 190040463,	user : gvivek19,	text : Basic UI done.
TODO:
Files uploads and slots
Integration with discussion forums,	created_at : 1456722356.0,	issue : 33,	updated_at : 1456722356.0

ident : 190454493,	user : gautamjeyaraman,	text : A few clarifications:
- GET /evaluate/:assignmentid will return will return one user only even if its a group
- GET /evaluate/:assignmentid/:userid should be changed to GET /evaluate/submission/:submissionid
- POST /evaluate/:assignmentid/:userid will also send submission id instead. Also, only grade can be sent
,	created_at : 1456789979.0,	issue : 40,	updated_at : 1456800009.0

ident : 190454757,	user : gautamjeyaraman,	text : Have to add a column in assignment table to store visibility,	created_at : 1456790069.0,	issue : 41,	updated_at : 1456790069.0

ident : 190455053,	user : gautamjeyaraman,	text : This is already covered in the deadlines API,	created_at : 1456790167.0,	issue : 42,	updated_at : 1456790167.0

ident : 190472669,	user : gvivek19,	text : Same as #32 ,	created_at : 1456793361.0,	issue : 44,	updated_at : 1456793361.0

ident : 190473080,	user : anbarasimanoharan,	text : In the list of assignments, instructor must be allowed to modify the assignments,	created_at : 1456793503.0,	issue : 10,	updated_at : 1456793503.0

ident : 190474393,	user : anbarasimanoharan,	text : ![img_20160229_195306](https://cloud.githubusercontent.com/assets/7236729/13414210/ce30ef04-df1e-11e5-9f69-278b73cfa2c5.jpg)
,	created_at : 1456793919.0,	issue : 10,	updated_at : 1456793919.0

ident : 190502279,	user : anbarasimanoharan,	text : response
{
title: string 
status : boolean,
total_submissions : number
total_students : number,
marks : [m1, m2, m3, ....]
},	created_at : 1456799749.0,	issue : 41,	updated_at : 1456801140.0

ident : 190517886,	user : gautamjeyaraman,	text : Done,	created_at : 1456802463.0,	issue : 40,	updated_at : 1456802463.0

ident : 190518860,	user : gautamjeyaraman,	text : /new in the URL is redundant.
You can just POST the data to /courses to create a new course,	created_at : 1456802683.0,	issue : 59,	updated_at : 1456802683.0

ident : 190520611,	user : gautamjeyaraman,	text : Also, add section value to the request data,	created_at : 1456802853.0,	issue : 59,	updated_at : 1456802853.0

ident : 190523583,	user : gautamjeyaraman,	text : Also, JSON.stringify the whole content and send it in an attribute named data,	created_at : 1456803255.0,	issue : 59,	updated_at : 1456803255.0

ident : 190575511,	user : gautamjeyaraman,	text : Json.stringify the whole data and send it in a single field called data
Also, the URL is just /assignment,	created_at : 1456814623.0,	issue : 43,	updated_at : 1456814623.0

ident : 190579239,	user : gautamjeyaraman,	text : Also, send the course id with the data,	created_at : 1456815066.0,	issue : 43,	updated_at : 1456815066.0

ident : 190934045,	user : gautamjeyaraman,	text : Connected the api.
Frontend changes for choose file html pending
Reassigning to Vivek,	created_at : 1456871094.0,	issue : 82,	updated_at : 1456871094.0

ident : 190998980,	user : gvivek19,	text : Not implemented,	created_at : 1456880142.0,	issue : 26,	updated_at : 1456880142.0

ident : 190999115,	user : gvivek19,	text : completed,	created_at : 1456880163.0,	issue : 47,	updated_at : 1456880163.0

ident : 191048865,	user : gvivek19,	text : Completed ,	created_at : 1456891921.0,	issue : 73,	updated_at : 1456891921.0

ident : 191049094,	user : gvivek19,	text : File uploads completed,	created_at : 1456892012.0,	issue : 33,	updated_at : 1456892012.0

ident : 191049335,	user : gvivek19,	text : Not implemented,	created_at : 1456892048.0,	issue : 15,	updated_at : 1456892048.0

ident : 191050376,	user : gvivek19,	text : The solutions are 
1. online pdf evaluation
2. discussion threads along with the assignment
3. slotted file submissions
4. inline feedback discussions between student and TA
5. statistics dashboard,	created_at : 1456892159.0,	issue : 5,	updated_at : 1456892159.0

ident : 206688815,	user : gvivek19,	text : Implemented file type check
removed issue creating undefined file types,	created_at : 1460001997.0,	issue : 91,	updated_at : 1460001997.0

ident : 206699160,	user : gvivek19,	text : Fixed,	created_at : 1460005748.0,	issue : 93,	updated_at : 1460005748.0

