ISSUE 1
what : Null label,	when : 2016-01-14T21:50:35Z,	issuecreated_at : 1452808203.0,	assignee : nikraina,	comments : 1,	duration : 1400336.0,	issueclosed_at : 2016-01-31T02:48:59Z,	action : milestoned,	user : nikraina

ISSUE 2
what : Null label,	when : 2016-01-31T02:53:40Z,	issuecreated_at : 1454208619.0,	assignee : nikraina,	comments : 1,	duration : 180146.0,	issueclosed_at : 2016-02-02T04:52:45Z,	action : assigned,	user : nikraina

ISSUE 3
what : Null label,	when : 2016-01-31T02:53:16Z,	issuecreated_at : 1454208688.0,	assignee : citizen-kane,	comments : 2,	milestone : Feb1 - Report Due for Data Collection,	duration : 1454208688.0,	issueclosed_at : 0,	action : milestoned,	user : nikraina

ISSUE 4
what : Null label,	when : 2016-02-19T04:27:39Z,	issuecreated_at : 1455856059.0,	assignee : citizen-kane,	comments : 2,	milestone : Complete Android Setup and Tutorial,	duration : 1965.0,	issueclosed_at : 2016-02-19T05:00:24Z,	action : assigned,	user : citizen-kane

ISSUE 5
what : Null label,	when : 2016-02-19T04:27:58Z,	issuecreated_at : 1455856078.0,	assignee : citizen-kane,	comments : 1,	milestone : Complete Android Setup and Tutorial,	duration : 1254305.0,	issueclosed_at : 2016-03-04T16:53:03Z,	action : assigned,	user : citizen-kane

ISSUE 6
what : Null label,	when : 2016-03-04T16:54:14Z,	issuecreated_at : 1455857991.0,	comments : 3,	duration : 1252463.0,	issueclosed_at : 2016-03-04T16:54:14Z,	action : closed,	user : nikraina

ISSUE 7
what : Null label,	when : 2016-02-23T10:26:29Z,	issuecreated_at : 1455858011.0,	comments : 2,	milestone : Save NCSU Parking Locations,	duration : 1252290.0,	issueclosed_at : 2016-03-04T16:51:41Z,	action : milestoned,	user : citizen-kane

ISSUE 8
what : Null label,	when : 2016-02-19T05:44:45Z,	issuecreated_at : 1455860583.0,	assignee : nikraina,	comments : 1,	milestone : check the possibility of having publish subscribe,	duration : 349511.0,	issueclosed_at : 2016-02-23T06:48:14Z,	action : milestoned,	user : nikraina

ISSUE 9
what : Null label,	when : 2016-02-21T03:13:13Z,	issuecreated_at : 1456024393.0,	assignee : citizen-kane,	comments : 2,	milestone : Basic app created - integrate google maps with it,	duration : 185636.0,	issueclosed_at : 2016-02-23T06:47:09Z,	action : assigned,	user : citizen-kane

ISSUE 10
what : Null label,	when : 2016-02-23T06:49:38Z,	issuecreated_at : 1456210169.0,	comments : 1,	milestone : create map object to use the methods,	duration : 342.0,	issueclosed_at : 2016-02-23T06:55:11Z,	action : milestoned,	user : nikraina

ISSUE 11
what : Null label,	when : 2016-02-23T10:24:54Z,	issuecreated_at : 1456211566.0,	assignee : nikraina,	comments : 1,	milestone : App opens with a biased location wrt campus,	duration : 11940.0,	issueclosed_at : 2016-02-23T10:31:46Z,	action : milestoned,	user : citizen-kane

ISSUE 12
what : bug,	when : 2016-02-23T10:30:15Z,	issuecreated_at : 1456223415.0,	assignee : citizen-kane,	comments : 1,	milestone : App opens with a biased location wrt campus,	duration : 3305.0,	issueclosed_at : 2016-02-23T11:25:20Z,	action : labeled,	user : citizen-kane

ISSUE 13
what : Null label,	when : 2016-02-23T11:11:27Z,	issuecreated_at : 1456225090.0,	comments : 0,	duration : 797.0,	issueclosed_at : 2016-02-23T11:11:27Z,	action : closed,	user : citizen-kane

ISSUE 14
what : Null label,	when : 2016-02-23T11:24:05Z,	issuecreated_at : 1456226639.0,	comments : 0,	duration : 6.0,	issueclosed_at : 2016-02-23T11:24:05Z,	action : referenced,	user : citizen-kane

ISSUE 15
what : bug,	when : 2016-02-23T11:46:06Z,	issuecreated_at : 1456227966.0,	assignee : citizen-kane,	comments : 1,	milestone : App opens with a biased location wrt campus,	duration : 1162.0,	issueclosed_at : 2016-02-23T12:05:28Z,	action : labeled,	user : citizen-kane

ISSUE 16
what : Null label,	when : 2016-02-23T12:04:35Z,	issuecreated_at : 1456229068.0,	comments : 0,	duration : 7.0,	issueclosed_at : 2016-02-23T12:04:35Z,	action : referenced,	user : citizen-kane

ISSUE 17
what : bug,	when : 2016-02-23T12:24:11Z,	issuecreated_at : 1456230251.0,	assignee : citizen-kane,	comments : 1,	milestone : App opens with a biased location wrt campus,	duration : 171.0,	issueclosed_at : 2016-02-23T12:27:02Z,	action : labeled,	user : citizen-kane

ISSUE 18
what : Null label,	when : 2016-02-23T12:26:31Z,	issuecreated_at : 1456230387.0,	comments : 0,	duration : 4.0,	issueclosed_at : 2016-02-23T12:26:31Z,	action : referenced,	user : citizen-kane

ISSUE 19
what : question,	when : 2016-02-23T12:45:32Z,	issuecreated_at : 1456231532.0,	assignee : citizen-kane,	comments : 2,	milestone : App opens with a biased location wrt campus,	duration : 1456231532.0,	issueclosed_at : 0,	action : labeled,	user : citizen-kane

ISSUE 20
what : enhancement,	when : 2016-02-23T12:46:32Z,	issuecreated_at : 1456231592.0,	assignee : citizen-kane,	comments : 1,	milestone : Implement User Current Location Feature,	duration : 375.0,	issueclosed_at : 2016-02-23T12:52:47Z,	action : labeled,	user : citizen-kane

ISSUE 21
what : help wanted,	when : 2016-02-23T12:48:22Z,	issuecreated_at : 1456231702.0,	assignee : citizen-kane,	comments : 3,	milestone : Implement User Current Location Feature,	duration : 44879.0,	issueclosed_at : 2016-02-24T01:16:21Z,	action : labeled,	user : citizen-kane

ISSUE 22
what : Null label,	when : 2016-02-23T12:51:51Z,	issuecreated_at : 1456231908.0,	comments : 0,	duration : 3.0,	issueclosed_at : 2016-02-23T12:51:51Z,	action : referenced,	user : citizen-kane

ISSUE 23
what : enhancement,	when : 2016-02-23T12:54:24Z,	issuecreated_at : 1456232064.0,	assignee : citizen-kane,	comments : 1,	milestone : Implement User Current Location Feature,	duration : 3281.0,	issueclosed_at : 2016-02-23T13:49:05Z,	action : labeled,	user : citizen-kane

ISSUE 24
what : Null label,	when : 2016-02-23T13:48:37Z,	issuecreated_at : 1456235311.0,	comments : 0,	duration : 6.0,	issueclosed_at : 2016-02-23T13:48:37Z,	action : referenced,	user : citizen-kane

ISSUE 25
what : enhancement,	when : 2016-02-23T13:51:34Z,	issuecreated_at : 1456235494.0,	assignee : citizen-kane,	comments : 1,	milestone : Implement User Current Location Feature,	duration : 1155.0,	issueclosed_at : 2016-02-23T14:10:49Z,	action : labeled,	user : citizen-kane

ISSUE 26
what : Null label,	when : 2016-02-23T14:10:28Z,	issuecreated_at : 1456236624.0,	comments : 0,	duration : 4.0,	issueclosed_at : 2016-02-23T14:10:28Z,	action : referenced,	user : citizen-kane

ISSUE 27
what : enhancement,	when : 2016-02-24T01:37:08Z,	issuecreated_at : 1456277828.0,	assignee : citizen-kane,	comments : 1,	milestone : App opens with a biased location wrt campus,	duration : 612.0,	issueclosed_at : 2016-02-24T01:47:20Z,	action : labeled,	user : citizen-kane

ISSUE 28
what : Null label,	when : 2016-02-24T01:46:49Z,	issuecreated_at : 1456278405.0,	comments : 0,	duration : 4.0,	issueclosed_at : 2016-02-24T01:46:49Z,	action : referenced,	user : citizen-kane

ISSUE 29
what : Null label,	when : 2016-02-24T01:52:34Z,	issuecreated_at : 1456278754.0,	assignee : citizen-kane,	comments : 0,	duration : 100235.0,	issueclosed_at : 2016-02-25T05:43:09Z,	action : assigned,	user : citizen-kane

ISSUE 30
what : Null label,	when : 2016-02-24T01:53:17Z,	issuecreated_at : 1456278789.0,	comments : 0,	duration : 8.0,	issueclosed_at : 2016-02-24T01:53:17Z,	action : referenced,	user : citizen-kane

ISSUE 31
what : Null label,	when : 2016-02-24T20:54:30Z,	issuecreated_at : 1456347263.0,	comments : 0,	duration : 7.0,	issueclosed_at : 2016-02-24T20:54:30Z,	action : referenced,	user : citizen-kane

ISSUE 32
what : enhancement,	when : 2016-02-24T20:58:36Z,	issuecreated_at : 1456347516.0,	comments : 1,	milestone : Save NCSU Parking Locations,	duration : 593062.0,	issueclosed_at : 2016-03-02T17:42:58Z,	action : labeled,	user : citizen-kane

ISSUE 33
what : question,	when : 2016-02-24T21:10:56Z,	issuecreated_at : 1456348256.0,	assignee : nikraina,	comments : 1,	milestone : Introduce DESIGN to parking lots,	duration : 592279.0,	issueclosed_at : 2016-03-02T17:42:15Z,	action : labeled,	user : citizen-kane

ISSUE 34
what : question,	when : 2016-02-24T21:15:00Z,	issuecreated_at : 1456348500.0,	assignee : nikraina,	comments : 1,	milestone : Save NCSU Parking Locations,	duration : 591922.0,	issueclosed_at : 2016-03-02T17:40:22Z,	action : labeled,	user : citizen-kane

ISSUE 35
what : question,	when : 2016-02-24T21:24:41Z,	issuecreated_at : 1456349081.0,	assignee : akhan7,	comments : 0,	duration : 1456349081.0,	issueclosed_at : 0,	action : labeled,	user : citizen-kane

ISSUE 36
what : Null label,	when : 2016-02-25T05:36:08Z,	issuecreated_at : 1456378157.0,	comments : 1,	duration : 411.0,	issueclosed_at : 2016-02-25T05:36:08Z,	action : closed,	user : nikraina

ISSUE 37
what : Null label,	when : 2016-02-25T06:22:07Z,	issuecreated_at : 1456378626.0,	comments : 1,	duration : 2701.0,	issueclosed_at : 2016-02-25T06:22:07Z,	action : closed,	user : nikraina

ISSUE 38
what : Null label,	when : 2016-02-25T06:22:42Z,	issuecreated_at : 1456378869.0,	comments : 2,	duration : 2493.0,	issueclosed_at : 2016-02-25T06:22:42Z,	action : closed,	user : nikraina

ISSUE 39
what : Null label,	when : 2016-02-27T00:07:14Z,	issuecreated_at : 1456381394.0,	comments : 1,	duration : 150240.0,	issueclosed_at : 2016-02-27T00:07:14Z,	action : closed,	user : nikraina

ISSUE 40
what : enhancement,	when : 2016-02-27T01:04:32Z,	issuecreated_at : 1456382746.0,	comments : 2,	duration : 651727.0,	issueclosed_at : 2016-03-03T19:47:53Z,	action : labeled,	user : nikraina

ISSUE 41
what : enhancement,	when : 2016-02-27T01:04:21Z,	issuecreated_at : 1456383691.0,	comments : 1,	duration : 556694.0,	issueclosed_at : 2016-03-02T17:39:45Z,	action : labeled,	user : nikraina

ISSUE 42
what : Null label,	when : 2016-02-27T00:10:20Z,	issuecreated_at : 1456531786.0,	assignee : nikraina,	comments : 1,	milestone : Have a login and Signup,	duration : 87502.0,	issueclosed_at : 2016-02-28T00:28:08Z,	action : milestoned,	user : nikraina

ISSUE 43
what : Null label,	when : 2016-02-27T00:10:10Z,	issuecreated_at : 1456531804.0,	assignee : nikraina,	comments : 1,	milestone : Have a login and Signup,	duration : 87496.0,	issueclosed_at : 2016-02-28T00:28:20Z,	action : milestoned,	user : nikraina

ISSUE 44
what : Null label,	when : 2016-02-27T00:11:18Z,	issuecreated_at : 1456531874.0,	assignee : nikraina,	comments : 1,	milestone : Have a login and Signup,	duration : 408444.0,	issueclosed_at : 2016-03-02T17:38:38Z,	action : assigned,	user : nikraina

ISSUE 45
what : enhancement,	when : 2016-02-28T03:49:58Z,	issuecreated_at : 1456631398.0,	comments : 1,	duration : 3574.0,	issueclosed_at : 2016-02-28T04:49:32Z,	action : labeled,	user : eggman89

ISSUE 46
what : bug,	when : 2016-02-28T06:02:47Z,	issuecreated_at : 1456639354.0,	comments : 1,	duration : 113925.0,	issueclosed_at : 2016-02-29T13:41:19Z,	action : labeled,	user : eggman89

ISSUE 47
what : bug,	when : 2016-02-28T06:22:51Z,	issuecreated_at : 1456640563.0,	comments : 0,	duration : 112706.0,	issueclosed_at : 2016-02-29T13:41:09Z,	action : labeled,	user : eggman89

ISSUE 48
what : Null label,	when : 2016-03-02T02:50:20Z,	issuecreated_at : 1456809098.0,	comments : 1,	duration : 77922.0,	issueclosed_at : 2016-03-02T02:50:20Z,	action : closed,	user : akhan7

ISSUE 49
what : enhancement,	when : 2016-03-04T05:04:16Z,	issuecreated_at : 1457067856.0,	assignee : citizen-kane,	comments : 1,	milestone : Include Telemetry in the system,	duration : 722.0,	issueclosed_at : 2016-03-04T05:16:18Z,	action : labeled,	user : citizen-kane

ISSUE 50
what : bug,	when : 2016-03-04T05:05:16Z,	issuecreated_at : 1457067912.0,	assignee : citizen-kane,	comments : 1,	duration : 643.0,	issueclosed_at : 2016-03-04T05:15:55Z,	action : labeled,	user : citizen-kane

ISSUE 51
what : Null label,	when : 2016-03-04T05:14:19Z,	issuecreated_at : 1457068453.0,	comments : 0,	duration : 6.0,	issueclosed_at : 2016-03-04T05:14:19Z,	action : referenced,	user : citizen-kane

ISSUE 52
what : Null label,	when : 2016-03-04T16:21:25Z,	issuecreated_at : 1457108480.0,	comments : 0,	duration : 5.0,	issueclosed_at : 2016-03-04T16:21:25Z,	action : referenced,	user : citizen-kane

ISSUE 53
what : Null label,	when : 2016-03-04T16:49:01Z,	issuecreated_at : 1457110136.0,	comments : 0,	duration : 5.0,	issueclosed_at : 2016-03-04T16:49:01Z,	action : referenced,	user : citizen-kane

