ident : 177365100,	user : nikraina,	text : Topic Decided...
Develop Parking Management system..
,	created_at : 1454208539.0,	issue : 1,	updated_at : 1454208539.0

ident : 178373436,	user : citizen-kane,	text : Repost has been completed and uploaded.
Feb1 milestone complete.,	created_at : 1454388746.0,	issue : 3,	updated_at : 1454388746.0

ident : 178373487,	user : nikraina,	text : collected data in 3 forms : online survey, personal interviews, literature survey/reading,	created_at : 1454388765.0,	issue : 2,	updated_at : 1454388765.0

ident : 186052142,	user : akhan7,	text : Android studio setup, API's installed.,	created_at : 1455858041.0,	issue : 4,	updated_at : 1455858041.0

ident : 186084309,	user : eggman89,	text : Installed anrdoid studio and installed APIs,	created_at : 1455863418.0,	issue : 4,	updated_at : 1455863418.0

ident : 186085229,	user : eggman89,	text : There are few good ones on Udemy. For example:
https://www.udemy.com/learn-android-programming-from-scratch-beta/,	created_at : 1455863562.0,	issue : 6,	updated_at : 1455863562.0

ident : 186738569,	user : eggman89,	text : Let's get the API key from here:
https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&reusekey=true&pli=1,	created_at : 1456028909.0,	issue : 9,	updated_at : 1456028909.0

ident : 187571354,	user : nikraina,	text : this is done with last commit,	created_at : 1456210021.0,	issue : 9,	updated_at : 1456210021.0

ident : 187571875,	user : nikraina,	text : Basics done, intergrated google maps as well,	created_at : 1456210094.0,	issue : 8,	updated_at : 1456210094.0

ident : 187574441,	user : nikraina,	text : done with last commit, have a look at code,	created_at : 1456210511.0,	issue : 10,	updated_at : 1456210511.0

ident : 187644198,	user : citizen-kane,	text : this works correctly with the last commit performed by nikraina.
Closing the Issue.,	created_at : 1456223506.0,	issue : 11,	updated_at : 1456223506.0

ident : 187644528,	user : citizen-kane,	text : Lynda.com provides a good course on Android Dev - It also helps with learning how to use Google Map APIs with it. You can create an account with a 10-day free trial run for the same.
Let us know if you find something good yourself.,	created_at : 1456223612.0,	issue : 6,	updated_at : 1456223612.0

ident : 187660192,	user : citizen-kane,	text : Bug resolved via last commit. 
Removed map:mapType = "satellite" from activity_map.xml,	created_at : 1456226720.0,	issue : 12,	updated_at : 1456226720.0

ident : 187673853,	user : citizen-kane,	text : Issue resolved with last commit -  "Moved static code from activity_map.xml to MainActitvity.java",	created_at : 1456229128.0,	issue : 15,	updated_at : 1456229128.0

ident : 187680207,	user : citizen-kane,	text : Zoom level updated to 14,	created_at : 1456230422.0,	issue : 17,	updated_at : 1456230422.0

ident : 187686922,	user : citizen-kane,	text : This has been implemented via the last commit through "kagarwa" branch.,	created_at : 1456231967.0,	issue : 20,	updated_at : 1456231967.0

ident : 187706019,	user : citizen-kane,	text : This feature has been implemented.,	created_at : 1456235345.0,	issue : 23,	updated_at : 1456235345.0

ident : 187706410,	user : citizen-kane,	text : After the last commit, where current location is calculated programatically, the emulator shows that the device is unable to connect when the current location button is clicked.
This needs to be confirmed via a device,	created_at : 1456235441.0,	issue : 21,	updated_at : 1456235441.0

ident : 187714251,	user : citizen-kane,	text : This feature has been added.,	created_at : 1456236649.0,	issue : 25,	updated_at : 1456236649.0

ident : 187847914,	user : eggman89,	text : Let's do it with my device today. It's running on Marshmellow.,	created_at : 1456254906.0,	issue : 21,	updated_at : 1456254906.0

ident : 187849736,	user : eggman89,	text : I think that's not necessary, if we use the GPS. 
We can keep it as a 'nice-to-have' feature.,	created_at : 1456255097.0,	issue : 19,	updated_at : 1456255119.0

ident : 187851219,	user : nikraina,	text : We need to do it otherwise it will open the app on last opened location and the user might be miles away from that,	created_at : 1456255271.0,	issue : 19,	updated_at : 1456255271.0

ident : 187997957,	user : citizen-kane,	text : Confirmed on an android Tablet, the app is working correctly.,	created_at : 1456276581.0,	issue : 21,	updated_at : 1456276581.0

ident : 188004576,	user : citizen-kane,	text : Functionality Added,	created_at : 1456278440.0,	issue : 27,	updated_at : 1456278440.0

ident : 188622198,	user : nikraina,	text : added the markers, but need to get the current location as blue circle,	created_at : 1456378568.0,	issue : 36,	updated_at : 1456378568.0

ident : 188623873,	user : akhan7,	text : Easy to implement.,	created_at : 1456379085.0,	issue : 38,	updated_at : 1456379085.0

ident : 188633042,	user : nikraina,	text : issue fixed,	created_at : 1456381327.0,	issue : 37,	updated_at : 1456381327.0

ident : 188633120,	user : nikraina,	text : implementation done, can later on adjust the color as well,	created_at : 1456381362.0,	issue : 38,	updated_at : 1456381362.0

ident : 188641624,	user : nikraina,	text : this is done,	created_at : 1456383643.0,	issue : 39,	updated_at : 1456383643.0

ident : 188642093,	user : nikraina,	text : Need to do more research why this is happening,	created_at : 1456383717.0,	issue : 40,	updated_at : 1456383717.0

ident : 189753630,	user : nikraina,	text : done..works now,	created_at : 1456619288.0,	issue : 42,	updated_at : 1456619288.0

ident : 189753639,	user : nikraina,	text : done..works now,	created_at : 1456619300.0,	issue : 43,	updated_at : 1456619300.0

ident : 189783581,	user : eggman89,	text : Done,	created_at : 1456634972.0,	issue : 45,	updated_at : 1456634972.0

ident : 190216025,	user : eggman89,	text : Done,	created_at : 1456753279.0,	issue : 46,	updated_at : 1456753279.0

ident : 191026821,	user : akhan7,	text : Current location found when connected to device.,	created_at : 1456887020.0,	issue : 48,	updated_at : 1456887020.0

ident : 191343576,	user : citizen-kane,	text : This was resolved with previous batches of commits.,	created_at : 1456940311.0,	issue : 44,	updated_at : 1456940311.0

ident : 191343978,	user : citizen-kane,	text : this was resolved with the previous batches of commits.,	created_at : 1456940385.0,	issue : 41,	updated_at : 1456940385.0

ident : 191344141,	user : citizen-kane,	text : SQLite3 database libraries have been used to save data points as and when required.,	created_at : 1456940422.0,	issue : 34,	updated_at : 1456940422.0

ident : 191344706,	user : citizen-kane,	text : Design has been discussed and formalised.,	created_at : 1456940535.0,	issue : 33,	updated_at : 1456940535.0

ident : 191344893,	user : citizen-kane,	text : Locations have been added to a db table and are being used accordingly.,	created_at : 1456940578.0,	issue : 32,	updated_at : 1456940578.0

ident : 191345154,	user : citizen-kane,	text : An exhaustive list has been compiled through NCSU TRANSPORTATION website.
Need to confirm if we have covered all of them.,	created_at : 1456940635.0,	issue : 7,	updated_at : 1456940635.0

ident : 191932279,	user : nikraina,	text : Fixed the issue with commit SHA fe447a7d693cd5a6e7a7a631a0dab17086d9d50e
The new solution is available in solution 2 w logs.. cheers \m/,	created_at : 1457034473.0,	issue : 40,	updated_at : 1457034473.0

ident : 192108809,	user : citizen-kane,	text : This issue has been fixed.
Android xml files had "android:click" attributes set in the header due to which this issue was occurring.
These instances have been removed.,	created_at : 1457068555.0,	issue : 50,	updated_at : 1457068555.0

ident : 192108875,	user : citizen-kane,	text : User Current Location Capture solution has been added to the system.,	created_at : 1457068578.0,	issue : 49,	updated_at : 1457068578.0

ident : 192354519,	user : nikraina,	text : I think, this is done no need to investigate it any further,	created_at : 1457110301.0,	issue : 7,	updated_at : 1457110301.0

ident : 192354739,	user : nikraina,	text : March 1 milestones completed, added metrics and logs, working perfectly fine now,	created_at : 1457110353.0,	issue : 3,	updated_at : 1457110353.0

ident : 192355013,	user : nikraina,	text : Closing this one as i believe everyone should have completed this by now,	created_at : 1457110383.0,	issue : 5,	updated_at : 1457110383.0

ident : 192355642,	user : nikraina,	text : This seems redundant at this time, already developed the stuff, so guess we are quite familiar with Android :package: ,	created_at : 1457110454.0,	issue : 6,	updated_at : 1457110454.0

