ident : 185880265,	user : sbalakr2,	text : [sample_json.txt](https://github.com/moharnab123saikia/CSC510-group-f/files/136803/sample_json.txt)
,	created_at : 1455823819.0,	issue : 17,	updated_at : 1455823819.0

ident : 185881061,	user : sbalakr2,	text : I have shared the sample JSON for saving the reviews. Could you all please check it once and let me know if anything else has to be added?,	created_at : 1455823920.0,	issue : 17,	updated_at : 1455823920.0

ident : 185885090,	user : sbalakr2,	text : {"restaurants" :[
	{
		"restaurant_id_1" : {
							"name" : "el cerro",
							"data" : {
										"yelp" : {
											"rating" : "4.5",
											"count" : "45",
											"reviews" : ["test", "tst2"]
										},
										"googleratings" : {
											"rating" : "5",
											"count" : "34",
											"reviews" : ["sample"]
										},
										"tripadvisor" : {
											"rating" : "",
											"count" : "",
											"reviews" : ["test", "test2"]
										}
								}
						}
	}, 
	{
		"restaurant_id_2" : {
							"name" : "ruckus",
							"data" : {
										"yelp" : {
											"rating" : "5",
											"count" : "23",
											"reviews" : ["sample"]
										},
										"googleratings" : {
											"rating" : "4.7",
											"count" : "56",
											"reviews" : ["sample2"]
										},
										"tripadvisor" : {
											"rating" : "4.6",
											"count" : "27",
											"reviews" : ["test"]
										}
								}
						}
	}
	]},	created_at : 1455824393.0,	issue : 17,	updated_at : 1455824393.0

ident : 185897185,	user : moharnab123saikia,	text : Is the review scale not needed?,	created_at : 1455826666.0,	issue : 17,	updated_at : 1455826666.0

ident : 185897226,	user : sbalakr2,	text : Let's implement the back-end in Python which has some good APIs to crawl web pages. Ex: Scrapy, BeautifulSoup, etc.,	created_at : 1455826675.0,	issue : 4,	updated_at : 1455826675.0

ident : 185898963,	user : sbalakr2,	text : Yes, you are right. I will update the JSON.,	created_at : 1455827033.0,	issue : 17,	updated_at : 1455827033.0

ident : 185907968,	user : sbalakr2,	text : "reviews" : [{
	"scale" : "4",
	"review" : "test"
},{
	"scale" : "4.2",
	"review" : "test1"
}]

Modified the value for the reviews.,	created_at : 1455827935.0,	issue : 17,	updated_at : 1455828150.0

ident : 185908138,	user : sbalakr2,	text : Will this be okay?,	created_at : 1455827945.0,	issue : 17,	updated_at : 1455827945.0

ident : 185912457,	user : moharnab123saikia,	text : Are we using lollipop or any latest API like marshmallow,	created_at : 1455828474.0,	issue : 22,	updated_at : 1455828474.0

ident : 186233545,	user : sbalakr2,	text : Can we change the delimiter in the csv file? Google ratings url has multiple commas which is causing a problem in extracting.,	created_at : 1455891640.0,	issue : 12,	updated_at : 1455891640.0

ident : 186280620,	user : sbalakr2,	text : Beautiful Soup can be used to crawl and extract reviews.,	created_at : 1455898329.0,	issue : 20,	updated_at : 1455898329.0

ident : 186351311,	user : sbalakr2,	text : Also is it possible to add the restaurant name in one column?,	created_at : 1455906548.0,	issue : 12,	updated_at : 1455906548.0

ident : 186356017,	user : moharnab123saikia,	text : Created basic structure for manifest.json,	created_at : 1455907375.0,	issue : 2,	updated_at : 1455907375.0

ident : 186358574,	user : rashmisandilya,	text : We willl be designing for kitkat now. It will work for all with a  minor change in menifest.xml.,	created_at : 1455907802.0,	issue : 22,	updated_at : 1455907802.0

ident : 186925349,	user : pranjaldeka,	text : https://github.com/moharnab123saikia/CSC510-group-f/commit/dce61af04ceeebca2281cbf27c7f2cc20ee7ec62,	created_at : 1456091227.0,	issue : 34,	updated_at : 1456091227.0

ident : 187081866,	user : pranjaldeka,	text : https://github.com/moharnab123saikia/CSC510-group-f/commit/2ffdbf4a61f95f664f9efb1d2f89e1cc832b974d,	created_at : 1456132201.0,	issue : 26,	updated_at : 1456132201.0

ident : 187086127,	user : rashmisandilya,	text : created the AndroidManifest.xml file,	created_at : 1456132770.0,	issue : 27,	updated_at : 1456132770.0

ident : 187089097,	user : rashmisandilya,	text : As of now designed for Android 5.0 (lollipop)- minimum  sdk version required is 21,	created_at : 1456133094.0,	issue : 22,	updated_at : 1456133094.0

ident : 187090560,	user : rashmisandilya,	text : tested the initial app on emulator as well as on running device,	created_at : 1456133230.0,	issue : 33,	updated_at : 1456133230.0

ident : 187305161,	user : sbalakr2,	text : Three websites are parsed and reviews and ratings are stored in JSON,	created_at : 1456165383.0,	issue : 1,	updated_at : 1456165383.0

ident : 188812718,	user : sbalakr2,	text : We have to check if there is some means of uploading it to the server through script.,	created_at : 1456410972.0,	issue : 36,	updated_at : 1456410972.0

ident : 189783046,	user : rashmisandilya,	text : Hosted the json file on Amazon s3 and fetching the file through http,	created_at : 1456634163.0,	issue : 36,	updated_at : 1456634163.0

ident : 189783075,	user : rashmisandilya,	text : The sample version of app is running fine in emulator and working device..,	created_at : 1456634210.0,	issue : 33,	updated_at : 1456634210.0

ident : 189783188,	user : rashmisandilya,	text : All these files are created and are working properly.,	created_at : 1456634420.0,	issue : 32,	updated_at : 1456634420.0

ident : 189783223,	user : rashmisandilya,	text : Take top reviews from each of the websites??,	created_at : 1456634481.0,	issue : 23,	updated_at : 1456634481.0

ident : 189783434,	user : rashmisandilya,	text : Wrote a routine for running a background thread to fetch json data using http get and post and used json parser APIs to extract the reviews,	created_at : 1456634722.0,	issue : 14,	updated_at : 1456634722.0

ident : 189817706,	user : pranjaldeka,	text : https://github.com/moharnab123saikia/CSC510-group-f/commit/470b8c8c8621c64f097a9b579c0a9548288eec8f,	created_at : 1456646729.0,	issue : 47,	updated_at : 1456646729.0

ident : 189818981,	user : pranjaldeka,	text : Closing it as we have decided to use foursquare instead of google ratings,	created_at : 1456647977.0,	issue : 29,	updated_at : 1456647977.0

ident : 189819051,	user : pranjaldeka,	text : Closing it as we have chosen Rails for front end development,	created_at : 1456648047.0,	issue : 13,	updated_at : 1456648047.0

ident : 189831372,	user : moharnab123saikia,	text : commit 5a14c3afe93439142f6eb771f2207c082aee3176,	created_at : 1456651750.0,	issue : 48,	updated_at : 1456651750.0

ident : 189873557,	user : sbalakr2,	text : Can we use any inbuilt views in Android? List view or so.,	created_at : 1456666819.0,	issue : 44,	updated_at : 1456666819.0

ident : 190086964,	user : pranjaldeka,	text : @moharnab123saikia  Please add a background image and make some UI changes like displaying individual reviews ,	created_at : 1456733355.0,	issue : 7,	updated_at : 1456790913.0

ident : 190087681,	user : pranjaldeka,	text : Is this done ?,	created_at : 1456733459.0,	issue : 11,	updated_at : 1456733459.0

ident : 190088341,	user : pranjaldeka,	text : Done,	created_at : 1456733522.0,	issue : 30,	updated_at : 1456733522.0

ident : 190102298,	user : rashmisandilya,	text : yeah this is done.,	created_at : 1456734855.0,	issue : 11,	updated_at : 1456734855.0

ident : 190102745,	user : rashmisandilya,	text : list of restaurants are displayed in listview and reviews in textview.,	created_at : 1456735012.0,	issue : 44,	updated_at : 1456735012.0

ident : 190102904,	user : rashmisandilya,	text : Displaying three reviews per restaurant name,	created_at : 1456735058.0,	issue : 23,	updated_at : 1456735058.0

ident : 190103502,	user : rashmisandilya,	text : Are we able to fetch the image url??,	created_at : 1456735135.0,	issue : 50,	updated_at : 1456735135.0

ident : 190103794,	user : moharnab123saikia,	text : 666caffd3449223cf4db761df1972f1665bdac42,	created_at : 1456735230.0,	issue : 51,	updated_at : 1456735230.0

ident : 190104172,	user : moharnab123saikia,	text : currently using the context script environment,	created_at : 1456735288.0,	issue : 21,	updated_at : 1456735288.0

ident : 190147484,	user : pranjaldeka,	text : https://github.com/moharnab123saikia/CSC510-group-f/commit/e6e2fba4969094071f365c5d23a517dd5336799f,	created_at : 1456742301.0,	issue : 50,	updated_at : 1456742301.0

ident : 190147771,	user : pranjaldeka,	text : @rashmisandilya  Can this be closed ?,	created_at : 1456742383.0,	issue : 15,	updated_at : 1456789056.0

ident : 190148118,	user : pranjaldeka,	text : Done. We are able to fetch the reviews from each website,	created_at : 1456742491.0,	issue : 24,	updated_at : 1456742491.0

ident : 190408142,	user : moharnab123saikia,	text : currently using scraped JSON data,	created_at : 1456782040.0,	issue : 10,	updated_at : 1456782040.0

ident : 190450462,	user : pranjaldeka,	text : I think this is working properly. @moharnab123saikia  Please close it if you think the implementation is complete,	created_at : 1456788905.0,	issue : 25,	updated_at : 1456788923.0

ident : 190451343,	user : pranjaldeka,	text : @sbalakr2 Can you look into this ?,	created_at : 1456789033.0,	issue : 56,	updated_at : 1456789033.0

ident : 190474480,	user : sbalakr2,	text : Yes I will look into it. Should I fetch the restaurants in one area or something like that?
,	created_at : 1456793948.0,	issue : 56,	updated_at : 1456793948.0

ident : 190474983,	user : pranjaldeka,	text : Yes. I think as of now out scope should be limited to an area. ,	created_at : 1456794080.0,	issue : 56,	updated_at : 1456794080.0

ident : 190476896,	user : sbalakr2,	text : So if I search based on area, only few restaurants are found in a page. So looks like I have to trigger a UI call to access pagination.
,	created_at : 1456794573.0,	issue : 56,	updated_at : 1456794573.0

ident : 190477993,	user : pranjaldeka,	text : Yes. have a look. If it is too much work, we can skip it.,	created_at : 1456794925.0,	issue : 56,	updated_at : 1456794925.0

ident : 190479298,	user : sbalakr2,	text : We can do web interactions with selenium, let me try doing a POC on it. If it works then I will populate the csv.,	created_at : 1456795241.0,	issue : 56,	updated_at : 1456795241.0

ident : 190483721,	user : moharnab123saikia,	text : 6a803620f1fb8f68dcee40010d95d5ab3cf6783d,	created_at : 1456796098.0,	issue : 25,	updated_at : 1456796098.0

ident : 190483904,	user : moharnab123saikia,	text : Will update when the implementation changes,	created_at : 1456796172.0,	issue : 10,	updated_at : 1456796172.0

ident : 190491670,	user : rashmisandilya,	text : The list of restaurants is not that big so and this is added legacy.. For now focussing more on functionality.. So closing this,	created_at : 1456797229.0,	issue : 15,	updated_at : 1456797229.0

ident : 190491843,	user : rashmisandilya,	text : Isn't this done?,	created_at : 1456797307.0,	issue : 7,	updated_at : 1456797307.0

ident : 190492450,	user : pranjaldeka,	text : Some minor UI editing is left (like background image, individual reviews). @moharnab123saikia  will be working on this tomorrow. ,	created_at : 1456797391.0,	issue : 7,	updated_at : 1456797391.0

ident : 190605804,	user : rashmisandilya,	text : Adding this to March work. Beautification and enhancement for better user experience,	created_at : 1456819750.0,	issue : 15,	updated_at : 1456819750.0

ident : 190740120,	user : sbalakr2,	text : It is relatively getting complicated, can be taken as an enhancement in the next deliverable. Closing it right now, added additional restaurants in the csv file.
,	created_at : 1456842267.0,	issue : 56,	updated_at : 1456842267.0

ident : 190953560,	user : moharnab123saikia,	text : Would be an enhancement in the next iteration,	created_at : 1456873472.0,	issue : 21,	updated_at : 1456873472.0

ident : 190958582,	user : sbalakr2,	text : We should track the type of browser users are using which will help us to understand the requirements.,	created_at : 1456874424.0,	issue : 59,	updated_at : 1456874424.0

ident : 190960833,	user : sbalakr2,	text : We can get the logs of user surveys in the mobile from the users of the android app and understand how the app is used and what features can be improved/added.,	created_at : 1456874686.0,	issue : 60,	updated_at : 1456874686.0

ident : 190969885,	user : pranjaldeka,	text : we will be using this survey for telemetry purpose https://docs.google.com/forms/u/0/d/1JJj4uUI6TubhzHoF6ydFe7us__1kgEDo7gDa03Y4riE/viewform?ntd=1&ths=true&edit_requested=true&pli=1#password,	created_at : 1456875632.0,	issue : 58,	updated_at : 1456875632.0

ident : 190970202,	user : rashmisandilya,	text : Google Analytics data for pulling the log for  the web scrapper website.,	created_at : 1456875733.0,	issue : 58,	updated_at : 1456875733.0

ident : 190970336,	user : rashmisandilya,	text : Google analytics is another way out for data log.,	created_at : 1456875778.0,	issue : 60,	updated_at : 1456875778.0

ident : 190970522,	user : rashmisandilya,	text : [Google Analytics for browser](https://analytics.google.com/analytics/web/?authuser=0#report/visitors-browser/a74501177w112681598p117712609/),	created_at : 1456875834.0,	issue : 59,	updated_at : 1456875834.0

ident : 190970791,	user : sbalakr2,	text : Yes that would be great, we just need to check the feasibility.,	created_at : 1456875913.0,	issue : 60,	updated_at : 1456875913.0

ident : 190984484,	user : rashmisandilya,	text : Sample log file for this issue and google analytic link uploaded. closing!!!!,	created_at : 1456877830.0,	issue : 60,	updated_at : 1456877830.0

ident : 191055717,	user : rashmisandilya,	text : Done,	created_at : 1456893127.0,	issue : 59,	updated_at : 1456893127.0

ident : 191055781,	user : rashmisandilya,	text : @moharnab123saikia done, right?,	created_at : 1456893166.0,	issue : 7,	updated_at : 1456893166.0

ident : 191055839,	user : rashmisandilya,	text : developed the resto-extension chrome plugin,	created_at : 1456893209.0,	issue : 57,	updated_at : 1456893209.0

ident : 191056727,	user : pranjaldeka,	text : https://github.com/moharnab123saikia/CSC510-group-f/commit/174f38dd67d1e35d4502f0ff0e534050c4b6d170,	created_at : 1456893419.0,	issue : 7,	updated_at : 1456893419.0

ident : 204178392,	user : sbalakr2,	text : Json updated,	created_at : 1459468270.0,	issue : 61,	updated_at : 1459468270.0

ident : 204264778,	user : pranjaldeka,	text : nothing to be done on this one. The view can read the review object directly. Need changes in UI only,	created_at : 1459490949.0,	issue : 74,	updated_at : 1459490949.0

ident : 204266195,	user : pranjaldeka,	text : Is this done ?,	created_at : 1459491413.0,	issue : 72,	updated_at : 1459491413.0

ident : 204266227,	user : pranjaldeka,	text : Can this be closed ?,	created_at : 1459491434.0,	issue : 62,	updated_at : 1459491434.0

ident : 204547382,	user : sbalakr2,	text : Yes, closing it.,	created_at : 1459541037.0,	issue : 72,	updated_at : 1459541037.0

ident : 204547516,	user : sbalakr2,	text : Yes,	created_at : 1459541056.0,	issue : 62,	updated_at : 1459541056.0

ident : 204878512,	user : moharnab123saikia,	text : 1f35d62b7bd559b25f5958f37add2d53a713fad0,	created_at : 1459660969.0,	issue : 68,	updated_at : 1459660969.0

ident : 206004895,	user : rashmisandilya,	text : Implementation done,	created_at : 1459894293.0,	issue : 69,	updated_at : 1459894293.0

ident : 206005080,	user : rashmisandilya,	text : done,	created_at : 1459894315.0,	issue : 67,	updated_at : 1459894315.0

ident : 206005239,	user : rashmisandilya,	text : enhancement done,	created_at : 1459894336.0,	issue : 66,	updated_at : 1459894336.0

ident : 206092496,	user : moharnab123saikia,	text : 3d1315898921796cc2761aea1463dcef9e250ae6,	created_at : 1459911112.0,	issue : 71,	updated_at : 1459911112.0

ident : 206093180,	user : moharnab123saikia,	text : we have decided to redirect to restaurant web page for booking ,	created_at : 1459911179.0,	issue : 65,	updated_at : 1459911179.0

ident : 206684695,	user : pranjaldeka,	text : can this be closed ?,	created_at : 1460000960.0,	issue : 65,	updated_at : 1460000960.0

ident : 206995668,	user : rashmisandilya,	text : Implemented,	created_at : 1460048602.0,	issue : 83,	updated_at : 1460048602.0

ident : 206995740,	user : rashmisandilya,	text : Done Done Done,	created_at : 1460048617.0,	issue : 82,	updated_at : 1460048617.0

ident : 206995860,	user : rashmisandilya,	text : can we close this?,	created_at : 1460048640.0,	issue : 81,	updated_at : 1460048640.0

ident : 206996002,	user : rashmisandilya,	text : Refactoring done,	created_at : 1460048669.0,	issue : 85,	updated_at : 1460048669.0

ident : 206996207,	user : rashmisandilya,	text : Already implemented as part of other enhancements,	created_at : 1460048711.0,	issue : 78,	updated_at : 1460048711.0

ident : 206996385,	user : rashmisandilya,	text : No need for this ,	created_at : 1460048748.0,	issue : 15,	updated_at : 1460048748.0

ident : 206996567,	user : rashmisandilya,	text : clickcount getting populated in a test file,	created_at : 1460048788.0,	issue : 77,	updated_at : 1460048788.0

ident : 206996643,	user : rashmisandilya,	text : Done,	created_at : 1460048802.0,	issue : 76,	updated_at : 1460048802.0

ident : 207033247,	user : rashmisandilya,	text : Done,	created_at : 1460052758.0,	issue : 86,	updated_at : 1460052758.0

ident : 207033398,	user : rashmisandilya,	text : Already done.,	created_at : 1460052790.0,	issue : 80,	updated_at : 1460052790.0

ident : 207033474,	user : rashmisandilya,	text : yes done.,	created_at : 1460052807.0,	issue : 79,	updated_at : 1460052807.0

ident : 207033580,	user : rashmisandilya,	text : Done,	created_at : 1460052832.0,	issue : 75,	updated_at : 1460052832.0

ident : 207033630,	user : rashmisandilya,	text : Done,	created_at : 1460052844.0,	issue : 84,	updated_at : 1460052844.0

ident : 207033699,	user : rashmisandilya,	text : done,	created_at : 1460052857.0,	issue : 65,	updated_at : 1460052857.0

ident : 207033770,	user : rashmisandilya,	text : done,	created_at : 1460052871.0,	issue : 70,	updated_at : 1460052871.0

