ident : 1568409,	due_at : 1454302800.0,	created_at : 1454818425.0,	m_title : Submission of project idea,	m_id : 1,	user : amurark,	closed_at : 1455157054.0,	m_description : Come up with an idea about the project and submit a paper on it.

ident : 1568411,	due_at : 1455166800.0,	created_at : 1454818519.0,	m_title : Come up with 3 probable solutions for the project problem.,	m_id : 2,	user : amurark,	closed_at : 1456216282.0,	m_description : Come up with ideas for 3 probable solutions which can be used to overcome the problem described in the project paper.

ident : 1581573,	due_at : 1455426000.0,	created_at : 1455422442.0,	m_title : Splitting Task,	m_id : 3,	user : sushmarchandran,	closed_at : 1455575172.0,	m_description : Assign task to each team member.

ident : 1584399,	due_at : 1455771600.0,	created_at : 1455575325.0,	m_title : Exploring how to upload images to amazon cloud,	m_id : 4,	user : Ssukriti,	closed_at : 1456004895.0,	m_description : Exploring APIS to upload images

ident : 1584411,	due_at : 1456117200.0,	created_at : 1455575919.0,	m_title : extracting text from images,	m_id : 5,	user : Ssukriti,	closed_at : 1456004911.0,	m_description : use python libraries to extract text from images

ident : 1595134,	due_at : 1456117200.0,	created_at : 1456012604.0,	m_title : Creating thumbnails using image urls,	m_id : 6,	user : sushmarchandran,	closed_at : 1456465385.0,	m_description : Explore options to create thumbnails of the images retrieved for each user in the history panel.

ident : 1595137,	due_at : 1456203600.0,	created_at : 1456012904.0,	m_title : Snippet of desktop,	m_id : 7,	user : sushmarchandran,	closed_at : 1456465395.0,	m_description : Build tool to take snippet of desktop

ident : 1607439,	due_at : 1456722000.0,	created_at : 1456465527.0,	m_title : Chrome Plugin,	m_id : 8,	user : sushmarchandran,	closed_at : 1456947890.0,	m_description : Create Chrome Plugin for taking a screen shot.

ident : 1610000,	due_at : 1456722000.0,	created_at : 1456644442.0,	m_title : integrating client and server side code,	m_id : 9,	user : Ssukriti,	closed_at : 1456981620.0,	m_description : integrate the client and server side code and test

ident : 1610049,	due_at : 1456808400.0,	created_at : 1456651235.0,	m_title : Solution 1: Desktop App closure,	m_id : 10,	user : amurark,	closed_at : 1456981626.0,	m_description : Complete the Desktop App, proposed solution 1.

ident : 1640082,	created_at : 1457743267.0,	m_title : meeting to decide course of action,	m_id : 11,	user : Ssukriti,	closed_at : 1457744366.0,	m_description : Pointers from the meeting :

1) Decide user tasks for evaluation.
2) Decided on telemetry 
3) split tasks among members 

ident : 1640089,	due_at : 1458878400.0,	created_at : 1457743589.0,	m_title : Chrome Plug in changes,	m_id : 12,	user : sushmarchandran,	closed_at : 1459726039.0,	m_description : Changes to be made to the Chrome plug in

ident : 1640090,	due_at : 1458792000.0,	created_at : 1457743626.0,	m_title : adding private search and cross search to solution 3,	m_id : 13,	user : Ssukriti,	closed_at : 1459726034.0,	m_description : Give users ability to search on his private images as well as cross search on public data.

ident : 1640096,	due_at : 1458878400.0,	created_at : 1457744160.0,	m_title : Preview and share options for desktop solutions.,	m_id : 14,	user : amurark,	closed_at : 1459726042.0,	m_description : 

ident : 1640103,	due_at : 1458878400.0,	created_at : 1457744859.0,	m_title : add sign up option for desktop solutions,	m_id : 15,	user : Ssukriti,	closed_at : 1459726045.0,	m_description : allow users to sign up, collect data about users, privacy agreement

ident : 1640107,	due_at : 1459396800.0,	created_at : 1457745500.0,	m_title : Server side Changes,	m_id : 16,	user : sushmarchandran,	closed_at : 1459726047.0,	m_description : Telemetric changes to be made

ident : 1678631,	created_at : 1459536322.0,	m_title : testing solutions on different users,	m_id : 17,	user : Ssukriti,	closed_at : 1461898110.0,	m_description : 

