ISSUE 1
what : proj1comment,	when : 2016-01-31T19:16:28Z,	issuecreated_at : 1454267788.0,	assignee : shaowns,	comments : 3,	duration : 1307455.0,	issueclosed_at : 2016-02-15T22:27:23Z,	action : labeled,	user : timm

ISSUE 2
what : Null label,	when : 2016-02-07T04:38:19Z,	issuecreated_at : 1454819164.0,	comments : 0,	duration : 735.0,	issueclosed_at : 2016-02-07T04:38:19Z,	action : closed,	user : Arjun-Code-Knight

ISSUE 3
what : Null label,	when : 2016-02-07T04:38:19Z,	issuecreated_at : 1454819427.0,	comments : 0,	duration : 472.0,	issueclosed_at : 2016-02-07T04:38:19Z,	action : closed,	user : Arjun-Code-Knight

ISSUE 4
what : Null label,	when : 2016-02-11T02:11:08Z,	issuecreated_at : 1455156668.0,	assignee : timm,	comments : 0,	milestone : Come up with 3 probable solutions for the project problem.,	duration : 265513.0,	issueclosed_at : 2016-02-14T03:56:21Z,	action : assigned,	user : timm

ISSUE 5
what : Null label,	when : 2016-02-15T22:34:29Z,	issuecreated_at : 1455575669.0,	assignee : amurark,	comments : 3,	milestone : Exploring how to upload images to amazon cloud,	duration : 452564.0,	issueclosed_at : 2016-02-21T04:17:13Z,	action : assigned,	user : amurark

ISSUE 6
what : Null label,	when : 2016-02-15T22:37:00Z,	issuecreated_at : 1455575820.0,	assignee : sushmarchandran,	comments : 2,	milestone : extracting text from images,	duration : 430635.0,	issueclosed_at : 2016-02-20T22:14:15Z,	action : assigned,	user : sushmarchandran

ISSUE 7
what : Null label,	when : 2016-02-15T22:39:46Z,	issuecreated_at : 1455575986.0,	assignee : Arjun-Code-Knight,	comments : 4,	duration : 435791.0,	issueclosed_at : 2016-02-20T23:42:57Z,	action : assigned,	user : Arjun-Code-Knight

ISSUE 8
what : Null label,	when : 2016-02-15T22:45:11Z,	issuecreated_at : 1455576311.0,	comments : 1,	duration : 1067981.0,	issueclosed_at : 2016-02-28T07:24:52Z,	action : mentioned,	user : amurark

ISSUE 9
what : Null label,	when : 2016-02-21T04:19:43Z,	issuecreated_at : 1456028368.0,	assignee : sushmarchandran,	comments : 1,	duration : 159653.0,	issueclosed_at : 2016-02-23T00:40:21Z,	action : assigned,	user : sushmarchandran

ISSUE 10
what : Null label,	when : 2016-03-02T19:25:57Z,	issuecreated_at : 1456216337.0,	comments : 1,	duration : 730420.0,	issueclosed_at : 2016-03-02T19:25:57Z,	action : closed,	user : Arjun-Code-Knight

ISSUE 11
what : Null label,	when : 2016-02-24T00:38:03Z,	issuecreated_at : 1456274283.0,	assignee : Ssukriti,	comments : 0,	milestone : Snippet of desktop,	duration : 190141.0,	issueclosed_at : 2016-02-26T05:27:04Z,	action : assigned,	user : Ssukriti

ISSUE 12
what : Null label,	when : 2016-02-28T07:28:32Z,	issuecreated_at : 1456644512.0,	assignee : sushmarchandran,	comments : 1,	milestone : integrating client and server side code,	duration : 301976.0,	issueclosed_at : 2016-03-02T19:21:28Z,	action : mentioned,	user : sushmarchandran

ISSUE 13
what : Null label,	when : 2016-02-28T09:04:50Z,	issuecreated_at : 1456650288.0,	assignee : amurark,	comments : 1,	milestone : Chrome Plugin,	duration : 87995.0,	issueclosed_at : 2016-02-29T09:31:23Z,	action : assigned,	user : amurark

ISSUE 14
what : Null label,	when : 2016-02-28T09:06:24Z,	issuecreated_at : 1456650375.0,	assignee : amurark,	comments : 1,	milestone : Chrome Plugin,	duration : 87828.0,	issueclosed_at : 2016-02-29T09:30:03Z,	action : assigned,	user : amurark

ISSUE 15
what : bug,	when : 2016-02-29T09:32:57Z,	issuecreated_at : 1456738377.0,	assignee : amurark,	comments : 1,	milestone : Chrome Plugin,	duration : 83237.0,	issueclosed_at : 2016-03-01T08:40:14Z,	action : labeled,	user : amurark

ISSUE 16
what : Null label,	when : 2016-02-29T09:34:06Z,	issuecreated_at : 1456738446.0,	assignee : amurark,	comments : 1,	milestone : Chrome Plugin,	duration : 83224.0,	issueclosed_at : 2016-03-01T08:41:10Z,	action : assigned,	user : amurark

ISSUE 17
what : Feature,	when : 2016-02-29T09:35:36Z,	issuecreated_at : 1456738536.0,	assignee : amurark,	comments : 1,	milestone : Chrome Plugin,	duration : 207665.0,	issueclosed_at : 2016-03-02T19:16:41Z,	action : labeled,	user : amurark

ISSUE 18
what : Feature,	when : 2016-02-29T09:36:33Z,	issuecreated_at : 1456738593.0,	assignee : amurark,	comments : 1,	milestone : Chrome Plugin,	duration : 207545.0,	issueclosed_at : 2016-03-02T19:15:38Z,	action : labeled,	user : amurark

ISSUE 19
what : bug,	when : 2016-02-29T18:02:50Z,	issuecreated_at : 1456768970.0,	assignee : Ssukriti,	comments : 1,	milestone : Solution 1: Desktop App closure,	duration : 212424.0,	issueclosed_at : 2016-03-03T05:03:14Z,	action : labeled,	user : sushmarchandran

ISSUE 20
what : Null label,	when : 2016-03-12T00:48:53Z,	issuecreated_at : 1457743733.0,	assignee : Arjun-Code-Knight,	comments : 1,	milestone : adding private search and cross search to solution 3,	duration : 1381912.0,	issueclosed_at : 2016-03-28T00:40:45Z,	action : assigned,	user : Arjun-Code-Knight

ISSUE 21
what : Null label,	when : 2016-03-12T00:50:08Z,	issuecreated_at : 1457743808.0,	assignee : amurark,	comments : 1,	duration : 1378030.0,	issueclosed_at : 2016-03-27T23:37:18Z,	action : assigned,	user : amurark

ISSUE 22
what : Null label,	when : 2016-03-12T00:51:40Z,	issuecreated_at : 1457743900.0,	assignee : sushmarchandran,	comments : 0,	milestone : adding private search and cross search to solution 3,	duration : 1399110.0,	issueclosed_at : 2016-03-28T05:30:10Z,	action : assigned,	user : sushmarchandran

ISSUE 23
what : Feature,	when : 2016-03-12T00:56:48Z,	issuecreated_at : 1457744208.0,	assignee : Ssukriti,	comments : 1,	milestone : Preview and share options for desktop solutions.,	duration : 1043908.0,	issueclosed_at : 2016-03-24T02:55:16Z,	action : labeled,	user : amurark

ISSUE 24
what : Null label,	when : 2016-03-12T00:58:38Z,	issuecreated_at : 1457744297.0,	comments : 1,	milestone : meeting to decide course of action,	duration : 21.0,	issueclosed_at : 2016-03-12T00:58:38Z,	action : closed,	user : Arjun-Code-Knight

ISSUE 25
what : Feature,	when : 2016-03-12T00:59:25Z,	issuecreated_at : 1457744365.0,	assignee : Arjun-Code-Knight,	comments : 1,	milestone : Chrome Plug in changes,	duration : 1381308.0,	issueclosed_at : 2016-03-28T00:41:13Z,	action : labeled,	user : amurark

ISSUE 26
what : Telemetry,	when : 2016-03-12T01:03:00Z,	issuecreated_at : 1457744580.0,	assignee : amurark,	comments : 1,	milestone : Chrome Plug in changes,	duration : 851553.0,	issueclosed_at : 2016-03-21T21:35:33Z,	action : labeled,	user : sushmarchandran

ISSUE 27
what : Null label,	when : 2016-03-12T01:08:45Z,	issuecreated_at : 1457744925.0,	assignee : Ssukriti,	comments : 1,	milestone : add sign up option for desktop solutions,	duration : 1398087.0,	issueclosed_at : 2016-03-28T05:30:12Z,	action : assigned,	user : sushmarchandran

ISSUE 28
what : Null label,	when : 2016-03-12T01:09:51Z,	issuecreated_at : 1457744991.0,	assignee : Ssukriti,	comments : 1,	milestone : add sign up option for desktop solutions,	duration : 1398070.0,	issueclosed_at : 2016-03-28T05:31:01Z,	action : assigned,	user : Ssukriti

ISSUE 29
what : Null label,	when : 2016-03-12T01:14:28Z,	issuecreated_at : 1457745268.0,	assignee : sushmarchandran,	comments : 0,	milestone : adding private search and cross search to solution 3,	duration : 1397742.0,	issueclosed_at : 2016-03-28T05:30:10Z,	action : assigned,	user : sushmarchandran

ISSUE 30
what : Telemetry,	when : 2016-03-12T01:18:46Z,	issuecreated_at : 1457745526.0,	assignee : Arjun-Code-Knight,	comments : 4,	milestone : Server side Changes,	duration : 1808227.0,	issueclosed_at : 2016-04-01T23:35:53Z,	action : labeled,	user : sushmarchandran

ISSUE 31
what : Null label,	when : 2016-03-25T20:37:44Z,	issuecreated_at : 1458938250.0,	comments : 1,	duration : 14.0,	issueclosed_at : 2016-03-25T20:37:44Z,	action : closed,	user : Arjun-Code-Knight

ISSUE 32
what : Null label,	when : 2016-03-25T20:38:52Z,	issuecreated_at : 1458938285.0,	comments : 1,	duration : 47.0,	issueclosed_at : 2016-03-25T20:38:52Z,	action : closed,	user : Arjun-Code-Knight

ISSUE 33
what : Null label,	when : 2016-04-01T23:36:27Z,	issuecreated_at : 1458938401.0,	comments : 1,	duration : 615386.0,	issueclosed_at : 2016-04-01T23:36:27Z,	action : closed,	user : Arjun-Code-Knight

ISSUE 34
what : Null label,	when : 2016-03-27T21:00:23Z,	issuecreated_at : 1459112423.0,	assignee : amurark,	comments : 1,	milestone : Chrome Plug in changes,	duration : 429194.0,	issueclosed_at : 2016-04-01T20:13:37Z,	action : assigned,	user : amurark

ISSUE 35
what : Null label,	when : 2016-04-08T16:07:35Z,	issuecreated_at : 1459536262.0,	comments : 1,	duration : 595393.0,	issueclosed_at : 2016-04-08T16:07:35Z,	action : closed,	user : Arjun-Code-Knight

ISSUE 36
what : Null label,	when : 2016-04-01T18:48:17Z,	issuecreated_at : 1459536497.0,	assignee : sushmarchandran,	comments : 1,	milestone : testing solutions on different users,	duration : 595076.0,	issueclosed_at : 2016-04-08T16:06:13Z,	action : assigned,	user : sushmarchandran

ISSUE 37
what : Null label,	when : 2016-04-01T22:36:17Z,	issuecreated_at : 1459536686.0,	comments : 1,	duration : 13491.0,	issueclosed_at : 2016-04-01T22:36:17Z,	action : closed,	user : sushmarchandran

ISSUE 38
what : Null label,	when : 2016-04-01T18:56:35Z,	issuecreated_at : 1459536995.0,	assignee : Ssukriti,	comments : 1,	milestone : Server side Changes,	duration : 9825.0,	issueclosed_at : 2016-04-01T21:40:20Z,	action : assigned,	user : Ssukriti

